# ShardsOfAtheria

./: .editorconfig  .gitignore  AreusChargeInfoDisplay.cs  AreusCurrency.cs  ChangelogBlock.txt  ClientSideConfig.cs  Config.cs  ConfigClientSide.cs  ConfigServerSide.cs  DecaPlayer.cs  DryskalCurrency.cs  OverdriveTimeInfoDisplay.cs  SMPlayer.cs  SMWorld.cs  SagesMania.cs  SagesMania.csproj  SagesMania.sln  ServerSideConfig.cs  Shards Of Atheria Sprites.aseprite  ShardsConfigClientSide.cs  ShardsConfigServerSide.cs  ShardsDownedSystem.cs  ShardsOfAtheria.ModCalls.cs  ShardsOfAtheria.Networking.cs  ShardsOfAtheria.cs  ShardsOfAtheria.csproj  ShardsOfAtheria.sln  ShardsOfAtheriaMod.cs  ShardsOfAtheriaSprites.aseprite  ShardsRecipes.cs  ShardsWorld.cs  SlayerPlayer.cs  SoA.ModCalls.cs  SoA.Networking.cs  SoA.Paths.cs  SoA.cs  SoADownedSystem.cs  SoAPlayer.cs  SoARecipes.cs  SoAWorld.cs  (+7 more)
Buffs/: AreusMirrorBuff.cs  AreusMirrorShardBuff.cs  AwakenedSlayer.cs  BacterialInfection.cs  BaseCombat.cs  BaseConservation.cs  BaseExploration.cs  BoneStrength.cs  Bonked.cs  ClockCooldown.cs  CreeperPetBuff.cs  CreeperRevenge.cs  CreeperShield.cs  EaterReviveCooldown.cs  ElectricShock.cs  HeartBreak.cs  Honeybee.cs  ImmunityBuff.cs  Infection.cs  InjectionShock.cs  JuvenileHarpy.cs  LoomingEntropy.cs  Madness.cs  Marked.cs  MarkedII.cs  MarkedIII.cs  MegaMerged.cs  MegamergeCooldown.cs  OnlineMEGASystem.cs  Overdrive.cs  Overheat.cs  ParryCooldown.cs  Penetration.cs  PetCreeperBuff.cs  RadiationPoisoning.cs  SapphireSpirit.cs  SetBonusCooldown.cs  ShadeState.cs  ShadowTeleport.cs  SoulInfused.cs  (+5 more)
ChangeNotes/: SoA 1.0.2.txt  SoA 1.0.3.txt  SoA 1.1.1.txt  SoA 1.1.2.txt  SoA 1.1.3.txt  SoA 1.1.txt
Commands/: GenericCommand.cs  Megamerge.cs  ResetDefeated.cs  ResetSlain.cs  ResetSlayer.cs  SlayAll.cs  ToggleFlight.cs  ToggleGravitation.cs  ValidateSlayer.cs
Config/: ShardsClient.cs  ShardsClientConfig.cs  ShardsClientSideConfig.cs  ShardsServer.cs  ShardsServerConfig.cs  ShardsServerSideConfig.cs
Content/: IgnoreStatSpeed.json
CrossMod/: ModSupport.cs  Quoting.cs
Dusts/: AreusDust.cs  AreusDust_Dark.cs  AreusDusts.cs  HardlightDust.cs  PlagueDust.cs
Globals/: BossBags.cs  BreakerBladeRework.cs  CardinalSoulNPC.cs  SMGlobalProjectile.cs  SaintPlayer.cs  SinnersItems.cs  SlayerNPC.cs  SoAGlobalItem.cs  SoAGlobalNPC.cs  SoAGlobalProjectile.cs  StatSpeedGlobalNPC.cs
Gores/: AmethystShard.cs  AreusRodGore.cs  ShardsGores.cs
InfoDisplays/: InCombatInfoDisplay.cs  OverdriveTimeInfoDisplay.cs
Items/: AmmoBag.cs  AmmoBag_Arrow.cs  AmmoBag_Bullet.cs  AmmoBag_Rocket.cs  AncientCoin.cs  AreusChargePack.cs  AreusCoin.cs  AreusSnakeScale.cs  Bacteria.cs  Biometal.cs  BossBags.cs  BrokenHeroGun.cs  CancerCell.cs  ChargedFeather.cs  DNA.cs  DeathEssence.cs  Dryskal.cs  EarthScale.cs  EmptyNeedle.cs  ItemDefaults.cs  LivingMetal.cs  MagicOcarina.cs  MemoryFragment.cs  MicrobeAnalyzer.cs  MicrobeAnalyzerMkII.cs  OverdriveEnergyPack.cs  PottedPlant.cs  RepairKit.cs  SMGlobalItem.cs  SinfulItem.cs  SlayersEmblem.cs  SlitheryLand.cs  SoAGlobalItem.cs  SongSheets.cs  SoulOfDaylight.cs  SoulOfSpite.cs  SoulOfStarlight.cs  SoulOfTwilight.cs  SpecialItem.cs  SpiderClock.cs  (+6 more)
Localization/: en-US.hjson  en-US_Mods.ShardsOfAtheria.hjson  pt-BR.hjson  pt-BR_Mods.ShardsOfAtheria.hjson
ModCondition/: SoAConditions.cs
Mounts/: LifeCycle.cs
NPCs/: AreusCrateNPC.cs  AreusMortar.cs  Atherian.cs  BiblicallyAccurateAtherian.cs  BoneSword.cs  CarrierSlime.cs  Creeper.cs  ForestScythe.cs  HarpyCave.cs  HarpyCorrupt.cs  HarpyCrimson.cs  HarpyDesert.cs  HarpyForest.cs  HarpyHallowed.cs  HarpyIce.cs  HarpyOcean.cs  HarpyVoid.cs  Hover.cs  MiniAreusStar.cs  MiniAreusStar_Golden.cs  SMGlobalNPC.cs  ShriekingBeacon.cs  SoAGlobalNPC.cs  StormSpear.cs  ThornChakram.cs  Tonbogiri.cs  TrueCreeper.cs
Players/: AreusArmorPlayer.Guard.cs  AreusArmorPlayer.Imperial.cs  AreusArmorPlayer.Royal.cs  AreusArmorPlayer.Soldier.cs  AreusArmorPlayer.cs  BreakerBladePlayer.cs  CardinalSoulPlayer.cs  DecaPlayer.cs  GemPlayer.cs  OverchargePlayer.cs  SaintPlayer.cs  ScreenShakePlayer.cs  ShardsCameraPlayer.cs  ShardsPlayer.cs  SinfulPlayer.cs  SinnerPlayer.cs  SlayerPlayer.cs  SoAPlayer.cs  SynergyPlayer.cs
Projectiles/: AceOfSpadesProj.cs  BBProjectile.cs  DecaBladeProj.cs  DecaSwarmer.cs  DracoPelletProj.cs  ElectricBeam.cs  ElectricBlade.cs  ElectricBlast.cs  ElectricBolt.cs  ElectricBoltGrav.cs  ElectricKunai.cs  ElectricScythe.cs  FeatherBlade.cs  FeatherBladeFriendly.cs  FirePacBlasterShot.cs  FlailOfFleshProj.cs  GunCorruption.cs  GunCrimson.cs  HeroBlade.cs  HeroBullet.cs  IceBlast.cs  IceBolt.cs  IceBoltGrav.cs  IcePacBlasterShot.cs  InfectionBlob.cs  InfectionBulletProjectile.cs  IonBeam.cs  IonCutter.cs  JarOIchorProjectile.cs  LightningBolt.cs  NotLime.cs  PacBlasterShot.cs  PandoraProjectile.cs  PhantomBullet.cs  PhantomScythe.cs  PrometheusFire.cs  PrometheusFireGrav.cs  PrometheusSword.cs  ReactorMeltdownProj.cs  RetributionChainProjectile.cs  (+19 more)
ShardsConditions/: SoAConditions.cs
ShardsUI/: DragablePanel.cs  GemCoreConfigOpener.cs  ShardsUI.cs  UIHoverImage.cs  UIHoverImageButton.cs  VanillaItemSlotWrapper.cs
Sounds/: AtherianHit.cs
Structures/: AtherianTomb  AtherianTomb.shstruct
Systems/: ShardsDownedSystem.cs  ShardsRecipes.cs  ShardsSystem.Downed.cs  ShardsSystem.cs  ShardsWorld.cs  SlayerSystem.cs  UISystem.cs  UpgradeSystem.cs
Tiles/: AreusBar.cs  AreusForge.cs  AreusOre.cs  BionicBar.cs  BionicOre.cs  BurriedPartizan.cs  ChestTypes.cs  CobaltWorkbench.cs  ExampleBlock.cs  GlitchTile.cs  InfectionCrystal.cs  PalladiumWorkbench.cs  PhaseBar.cs  PhaseOre.cs  UraniumOreTile.cs
UI/: AreusResourceBar.cs  OverdriveTimeBar.cs
Upgrades/: AreusArmorBlueprints.cs  FlameCannonBlueprints.cs  FrostsparkBlueprints.cs  GauntletBlueprints.cs  MirrorBlueprints.cs  RetributionBlueprints.cs  WarBlueprints.cs
Utilities/: CameraFocus.cs  CameraPriority.cs  ChestHelper.cs  EffectsSystem.cs  ItemHelper.cs  NPCHelper.cs  NPCInventory.cs  PlayerHelper.cs  ProjectileHelper.cs  ScreenCulling.cs  ShardsChestHelper.cs  (+26 more)
(+1858 files in other folders)
