<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ShardsOfAtheria</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Items\SlayerBoxes\**" />
    <AdditionalFiles Remove="NPCs\Boss\Exodus\**" />
    <AdditionalFiles Remove="NPCs\Town\Archivist\**" />
    <AdditionalFiles Remove="Projectiles\Bases\**" />
    <Compile Remove="Items\ModItems\**" />
    <Compile Remove="Items\SlayerBoxes\**" />
    <Compile Remove="NPCs\Boss\Exodus\**" />
    <Compile Remove="NPCs\Town\Archivist\**" />
    <Compile Remove="Projectiles\Bases\**" />
    <Compile Remove="SoA Demonstrations\**" />
    <Compile Remove="Walls\**" />
    <EmbeddedResource Remove="Items\ModItems\**" />
    <EmbeddedResource Remove="Items\SlayerBoxes\**" />
    <EmbeddedResource Remove="NPCs\Boss\Exodus\**" />
    <EmbeddedResource Remove="NPCs\Town\Archivist\**" />
    <EmbeddedResource Remove="Projectiles\Bases\**" />
    <EmbeddedResource Remove="SoA Demonstrations\**" />
    <EmbeddedResource Remove="Walls\**" />
    <None Remove="Items\ModItems\**" />
    <None Remove="Items\SlayerBoxes\**" />
    <None Remove="NPCs\Boss\Exodus\**" />
    <None Remove="NPCs\Town\Archivist\**" />
    <None Remove="Projectiles\Bases\**" />
    <None Remove="SoA Demonstrations\**" />
    <None Remove="Walls\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\pt-BR.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buffs\PlayerBuff\DiamondBarrierBuff.png" />
    <None Remove="Buffs\PlayerBuff\ShadeState.png" />
    <None Remove="Items\Accessories\GemCores\AmberCape.png" />
    <None Remove="Items\Armor\Areus\Imperial\ImperialGreaves.png" />
    <None Remove="Items\Armor\Areus\Royal\RoyalCrown_Head.png" />
    <None Remove="Items\Armor\Areus\Royal\RoyalJacket_Back.png" />
    <None Remove="Items\Weapons\Melee\HardlightSlash.png" />
    <None Remove="Items\Weapons\Ranged\BloodStainedCrossbow.png" />
    <None Remove="Mounts\LifeCycle_Back.png" />
    <None Remove="Mounts\LifeCycle_Front.png" />
    <None Remove="NPCs\AreusCrateNPC.png" />
    <None Remove="Projectiles\Magic\VoidDagger.png" />
    <None Remove="Projectiles\Melee\VoidSlash.png" />
    <None Remove="Projectiles\Other\RubyShard.png" />
    <None Remove="Projectiles\Summon\Minions\AreusMirror.png" />
    <None Remove="Projectiles\NPCProj\Elizabeth\BloodScytheHostile.png" />
    <None Remove="Projectiles\Ammo\AreusRod.png" />
    <None Remove="Projectiles\Magic\AreusShockwave.png" />
    <None Remove="Projectiles\Melee\AreusJustitia\AreusJustitia_Slash.png" />
    <None Remove="Projectiles\Melee\AreusLanceExtention.png" />
    <None Remove="Projectiles\Melee\DeathScythe.png" />
    <None Remove="Projectiles\Melee\DeathScythe_Flip.png" />
    <None Remove="Projectiles\Melee\PrototypeBandSlash.png" />
    <None Remove="Projectiles\Melee\ZenovaProjectile2.png" />
    <None Remove="Projectiles\Tools\AmethystDaggerProjectile.png" />
    <None Remove="ShardsUI\AreusEnergy\AreusEnergyBar.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\GrabBags\SlayerBoxes\" />
    <Folder Include="NPCs\Boss\AnnahStellar\" />
    <Folder Include="NPCs\Boss\Andromeda\" />
    <Folder Include="NPCs\Boss\Genesis\" />
    <Folder Include="NPCs\Boss\Fallen Armor\" />
    <Folder Include="NPCs\Boss\AnnahStellar\" />
    <Folder Include="NPCs\Boss\Senterra\" />
    <Folder Include="NPCs\Boss\NovaStellar\PhoenixWarrior\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BattleNetworkElements">
      <HintPath>..\ModAssemblies\BattleNetworkElements_v1.0.dll</HintPath>
    </Reference>
    <Reference Include="CollisionLib">
      <HintPath>..\ModAssemblies\CollisionLib_v3.1.dll</HintPath>
    </Reference>
    <Reference Include="WebCom">
      <HintPath>..\..\..\tModLoader-preview\ModReader\WebCom\WebCom.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>