
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ShardsOfAtheria</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BattleNetworkElements">
      <HintPath>..\ModAssemblies\BattleNetworkElements_v1.0.dll</HintPath>
    </Reference>
    <Reference Include="CollisionLib">
      <HintPath>..\ModAssemblies\CollisionLib_v3.1.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>..\..\ModReader\StructureHelper\StructureHelper.dll</HintPath>
    </Reference>
    <Reference Include="WebCom">
      <HintPath>..\..\..\tModLoader-preview\ModReader\WebCom\WebCom.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>