
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ShardsOfAtheria</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Items\SlayerBoxes\**" />
    <AdditionalFiles Remove="NPCs\Boss\Exodus\**" />
    <AdditionalFiles Remove="NPCs\Town\Archivist\**" />
    <AdditionalFiles Remove="Projectiles\Bases\**" />
    <Compile Remove="Items\ModItems\**" />
    <Compile Remove="Items\SlayerBoxes\**" />
    <Compile Remove="NPCs\Boss\Exodus\**" />
    <Compile Remove="NPCs\Town\Archivist\**" />
    <Compile Remove="Projectiles\Bases\**" />
    <Compile Remove="SoA Demonstrations\**" />
    <Compile Remove="Walls\**" />
    <EmbeddedResource Remove="Items\ModItems\**" />
    <EmbeddedResource Remove="Items\SlayerBoxes\**" />
    <EmbeddedResource Remove="NPCs\Boss\Exodus\**" />
    <EmbeddedResource Remove="NPCs\Town\Archivist\**" />
    <EmbeddedResource Remove="Projectiles\Bases\**" />
    <EmbeddedResource Remove="SoA Demonstrations\**" />
    <EmbeddedResource Remove="Walls\**" />
    <None Remove="Items\ModItems\**" />
    <None Remove="Items\SlayerBoxes\**" />
    <None Remove="NPCs\Boss\Exodus\**" />
    <None Remove="NPCs\Town\Archivist\**" />
    <None Remove="Projectiles\Bases\**" />
    <None Remove="SoA Demonstrations\**" />
    <None Remove="Walls\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="ChangeNotes\SoA 1.0.2.txt" />
    <AdditionalFiles Remove="Localization\pt-BR.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buffs\NPCDebuff\MarkedByAvatar.png" />
    <None Remove="Buffs\PlayerBuff\DiamondBarrierBuff.png" />
    <None Remove="Buffs\PlayerBuff\MourningSatisfaction.png" />
    <None Remove="Buffs\PlayerBuff\OnHitBuffs\ThousandStrikes.png" />
    <None Remove="Buffs\PlayerBuff\PartisanBuff.png" />
    <None Remove="Buffs\PlayerBuff\Plague.png" />
    <None Remove="Buffs\PlayerBuff\ShadeState.png" />
    <None Remove="Buffs\PlayerDebuff\DeathBlood.png" />
    <None Remove="Buffs\Summons\EntropicArtifact.png" />
    <None Remove="Buffs\Summons\EntropicStar.png" />
    <None Remove="changenotes\SoA 1.0.3.txt" />
    <None Remove="changenotes\SoA 1.1.txt" />
    <None Remove="Dusts\AreusDust_Dark.png" />
    <None Remove="Items\Accessories\GemCores\AmberCape.png" />
    <None Remove="Items\Accessories\HallowedSeal.png" />
    <None Remove="Items\Accessories\MementoMoriAmulet.png" />
    <None Remove="Items\Accessories\PlaguePack.png" />
    <None Remove="Items\Accessories\PlaguePack_Back.png" />
    <None Remove="Items\Armor\Areus\Imperial\ImperialGreaves.png" />
    <None Remove="Items\Armor\Areus\Royal\RoyalCrown_Head.png" />
    <None Remove="Items\Armor\Areus\Royal\RoyalJacket_Back.png" />
    <None Remove="Items\Armor\Areus\Soldier\SoldierBreastplate.png" />
    <None Remove="Items\Armor\Areus\Soldier\SoldierBreastplate_Body.png" />
    <None Remove="Items\Armor\Areus\Soldier\SoldierLeggings.png" />
    <None Remove="Items\Armor\Areus\Soldier\SoldierLeggings_Legs.png" />
    <None Remove="Items\Armor\Areus\Soldier\SoldierMask_Head.png" />
    <None Remove="Items\BuffItems\PlagueInfused.png" />
    <None Remove="Items\BuffItems\PlagueInjection.png" />
    <None Remove="Items\DedicatedItems\TheEternalAce\GhostFairyHood.png" />
    <None Remove="Items\DedicatedItems\TheEternalAce\GhostFairyHood_Head.png" />
    <None Remove="Items\DedicatedItems\TheEternalAce\GhostFairyPants.png" />
    <None Remove="Items\DedicatedItems\TheEternalAce\GhostFairyPants_Legs.png" />
    <None Remove="Items\DedicatedItems\TheEternalAce\GhostFairyShirt.png" />
    <None Remove="Items\DedicatedItems\TheEternalAce\GhostFairyShirt_Body.png" />
    <None Remove="Items\Placeable\Furniture\Trophies\Master\DeathRelic.png" />
    <None Remove="Items\SinfulSouls\Apathy.png" />
    <None Remove="Items\Vanity\AreusDress.png" />
    <None Remove="Items\Vanity\AreusDress_Body.png" />
    <None Remove="Items\Vanity\AreusDress_Legs.png" />
    <None Remove="Items\Vanity\SkullMask.png" />
    <None Remove="Items\Vanity\SkullMask_Head.png" />
    <None Remove="Items\Vanity\ThunderValkyrieMask.png" />
    <None Remove="Items\Vanity\ThunderValkyrieMask_Head.png" />
    <None Remove="Items\Weapons\Ammo\GoldNail.png" />
    <None Remove="Items\Weapons\Magic\WorldSketcher.png" />
    <None Remove="Items\Weapons\Melee\HardlightSlash.png" />
    <None Remove="Items\Weapons\Melee\SilverSpear.png" />
    <None Remove="Items\Weapons\Melee\ZAreusEdge.png" />
    <None Remove="Items\Weapons\Ranged\Abaddon.png" />
    <None Remove="Items\Weapons\Ranged\BloodStainedCrossbow.png" />
    <None Remove="Items\Weapons\Ranged\EntropicHunter.png" />
    <None Remove="Items\Weapons\Ranged\NailPounder.png" />
    <None Remove="Items\Weapons\Summon\StellaNovalis.png" />
    <None Remove="Mounts\LifeCycle_Back.png" />
    <None Remove="Mounts\LifeCycle_Front.png" />
    <None Remove="NPCs\AreusCrateNPC.png" />
    <None Remove="NPCs\Boss\Elizabeth\Death_Eternity.png" />
    <None Remove="NPCs\Boss\NovaStellar\LightningValkyrie\NovaStellar_Eternity.png" />
    <None Remove="Projectiles\BladeAura.png" />
    <None Remove="Projectiles\Magic\ElectricHook.png" />
    <None Remove="Projectiles\Magic\ElectricHook_Chain.png" />
    <None Remove="Projectiles\Magic\Spectrum\SpectrumTrain.png" />
    <None Remove="Projectiles\Magic\VoidDagger.png" />
    <None Remove="Projectiles\Melee\AreusJustitia\HardlightSlashHostile.png" />
    <None Remove="Projectiles\Melee\AreusRetribution.png" />
    <None Remove="Projectiles\Melee\BalanceSwords\LightInShadow.png" />
    <None Remove="Projectiles\Melee\BalanceSwords\ShadowInLight.png" />
    <None Remove="Projectiles\Melee\Baton\AreusTonfaUppercut.png" />
    <None Remove="Projectiles\Melee\EntropicCut_Red.png" />
    <None Remove="Projectiles\Melee\FlameSwords\FlameSlash.png" />
    <None Remove="Projectiles\Melee\FlameSwords\FlameStab.png" />
    <None Remove="Projectiles\Melee\SilverRing.png" />
    <None Remove="Projectiles\Melee\SilverSpearThrust.png" />
    <None Remove="Projectiles\Melee\SpearOfDestiny.png" />
    <None Remove="Projectiles\Melee\StormBlade.png" />
    <None Remove="Projectiles\Melee\VoidSlash.png" />
    <None Remove="Projectiles\Melee\ZenovaProjectile.png" />
    <None Remove="Projectiles\NPCProj\Nova\PlagueBeam2.png" />
    <None Remove="Projectiles\Other\RubyShard.png" />
    <None Remove="Projectiles\Ranged\EntropicArrow.png" />
    <None Remove="Projectiles\Ranged\GunRose\ScarletPetal.png" />
    <None Remove="Projectiles\Ranged\GunRose\ScarletRose.png" />
    <None Remove="Projectiles\Ranged\PlagueRail\PlagueBeam2.png" />
    <None Remove="Projectiles\Ranged\PuncherArm.png" />
    <None Remove="Projectiles\Summon\Minions\AreusMirror.png" />
    <None Remove="Projectiles\NPCProj\Elizabeth\BloodScytheHostile.png" />
    <None Remove="Projectiles\Ammo\AreusRod.png" />
    <None Remove="Projectiles\Magic\AreusShockwave.png" />
    <None Remove="Projectiles\Melee\AreusJustitia\AreusJustitia_Slash.png" />
    <None Remove="Projectiles\Melee\AreusLanceExtention.png" />
    <None Remove="Projectiles\Melee\DeathScythe.png" />
    <None Remove="Projectiles\Melee\DeathScythe_Flip.png" />
    <None Remove="Projectiles\Melee\PrototypeBandSlash.png" />
    <None Remove="Projectiles\Summon\Minions\EMAvatar\ChargeLaser.png" />
    <None Remove="Projectiles\Summon\Minions\EMAvatar\EMRitual.png" />
    <None Remove="Projectiles\Summon\Minions\EMAvatar\SaberSlash.png" />
    <None Remove="Projectiles\Throwing\VoidBlade.png" />
    <None Remove="Projectiles\Tools\AmethystDaggerProjectile.png" />
    <None Remove="ShardsUI\AreusEnergy\AreusEnergyBar.png" />
    <None Remove="ShardsUI\EntropicSelection\SelectBack.png" />
    <None Remove="ShardsUI\EntropicSelection\SelectBack_Highlight.png" />
    <None Remove="ShardsUI\GemCoreConfigOpener.png" />
    <None Remove="ShardsUI\GemCoreConfigOpener_Hover.png" />
    <None Remove="ShardsUI\MagicStonesSelection\ToggleBack.png" />
    <None Remove="ShardsUI\MagicStonesSelection\ToggleBack_Highlight.png" />
    <None Remove="Tiles\Furniture\Trophies\DeathTrophyTile.png" />
    <None Remove="Tiles\Furniture\Trophies\Master\DeathRelicTile.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\GrabBags\SlayerBoxes\" />
    <Folder Include="NPCs\Boss\AnnahStellar\" />
    <Folder Include="NPCs\Boss\Andromeda\" />
    <Folder Include="NPCs\Boss\Genesis\" />
    <Folder Include="NPCs\Boss\Fallen Armor\" />
    <Folder Include="NPCs\Boss\AnnahStellar\" />
    <Folder Include="NPCs\Boss\Senterra\" />
    <Folder Include="NPCs\Boss\NovaStellar\PhoenixWarrior\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BattleNetworkElements">
      <HintPath>..\ModAssemblies\BattleNetworkElements_v1.0.dll</HintPath>
    </Reference>
    <Reference Include="CollisionLib">
      <HintPath>..\ModAssemblies\CollisionLib_v3.1.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>..\..\ModReader\StructureHelper\StructureHelper.dll</HintPath>
    </Reference>
    <Reference Include="WebCom">
      <HintPath>..\..\..\tModLoader-preview\ModReader\WebCom\WebCom.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>