# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ShardsOfAtheria: {
		Common: {
			MourningStarKills: Kills: {0}
			Anastasia: The Mourning Star can no longer harm you!
			ArmorPenetration: "{0} armor penetration"
			Combat: Combat
			Conservation: Conservation
			Eraser: Can erase projectiles
			Exploration: Exploration
			FiringMode1: Semi-auto
			FiringMode2: Burst fire
			FiringMode3: Full-auto
			FullCharge: Charge Ready!
			OverdriveInfo:
				'''
				Press {0} to activate or deactivate Overdrive
				Overdrive increases all damage by 100%
				Overdrive lasts until you get hit or run out of Overdrive time
				'''
			RushDrive:
				'''
				Press {0} to chose between two phase types:
				Offensive: Sacrifice half of total defense for doubled damage and 5% increased crit chance
				Defensive: Sacrifice half of total damage for doubled defense and 20% reduced damage
				Always get 20% increased movement speed
				'''
			UpgradeableItem: Upgradeable Item
			TitleText0: Shards of Atheria: Splitting Skies
			TitleText1: Shards of Atheria: The World Revolving
			TitleText2: Shards of Atheria: Shattered Atheria
			TomeOfOmniscience: Press {0} to cycle between the 3 Knowledge Bases
			TeleportOnKeyPress: Press {0} to teleport to your cursor
			RemoveChip: Hover over this and press <Remove Areus Chip> to remove the inserted chip
			NoChip: No chip inserted
		}

		DiskFile: {
			DataDisk000: Error 0: File not found in database. Please use a different disk.
			DataDisk001:
				'''
				Disk_001_Areus
				A typically pale blue metal which crackles with electricity, areus is used for
				everything in Atheria. Different circumstances of forging areus may get it to
				change its color permanently: red areus is forged with extreme heat, yellow
				areus is melted and cast, white areus is alloyed with gold. If areus were lose
				its electrical properties, its color will turn dark and it will harden.
				'''
			DataDisk002:
				'''
				Disk_002_Atheria
				A neighboring planet, close to Terraria, crackling with electricity and
				glittering with gold, Atheria was created by the young goddess Senterra. She
				took inspiration from the humans on Terraria and Earth to create her own
				people: atherians.
				'''
			DataDisk003:
				'''
				Disk_003_Hardlight
				This unique material was discovered by the harpies in the world. Combining
				their feathers with light and gold, they create a durable and extremely
				lightweight material. This material is used for armor and weapons and is
				commonly produced by the harpies dwelling in the sky and caverns due to easy
				access to light and gold respectively.
				'''
			DataDisk004:
				'''
				Disk_004_Nova_Stellar

				'''
			DataDisk005:
				'''
				Disk_005_Terrarians
				The five Terrarians are divine beings forged from the powers of entropy,
				nebula, solar, stardust, and vortex. The Entropy Terrarian seeks to make the
				universe barren, while the rest strive to stop Entropy.
				'''
		}

		SetBonus: {
			Pearlwood:
				'''
				5 defense
				Increases maximum mana by 40
				Increases damage and critical strike chance by 15%
				Press {0} to summon 10 Soul Daggers that orbit around you
				Press {0} again to send the daggers flying in the direction of your mouse
				'''
			Slayer:
				'''
				Increases maximum mana by 40 and reduced mana usage by 10%
				10% chance not to consume ammo
				Increases your max number of minions by 3
				Grants moderate life regen
				Increases Soul Crystals before Madness by 6
				'''
		}

		Items: {
			# Accessories
			
			# Gem cores
			# Amethyst
			AmethystCore_Lesser: {
				DisplayName: Lesser Amethyst Core
				Tooltip: Gives a short dash to the wearer
			}

			AmethystCore: {
				DisplayName: Amethyst Core
				Tooltip: Gives a dash to the wearer
			}

			AmethystCore_Greater: {
				DisplayName: Greater Amethyst Core
				Tooltip:
					'''
					Gives a dash to the wearer
					Grants immunity to 'Ichor' and 'Cursed Inferno'
					'''
			}

			AmethystCore_Super: {
				DisplayName: Super Amethyst Core
				Tooltip:
					'''
					Gives a great dash to the wearer
					Grants immunity to knockback, 'Poison', 'Venom', 'On Fire', cold debuffs, lava and fire blocks
					Master Ninja Gear effects
					'''
			}

			# Diamond
			DiamondCore_Lesser: {
				DisplayName: Lesser Diamond Core
				Tooltip: ""
			}

			DiamondCore: {
				DisplayName: Diamond Core
				Tooltip: Grants immunity to knockback
			}

			DiamondCore_Greater: {
				DisplayName: Greater Diamond Core
				Tooltip:
					'''
					Grants immunity to knockback
					Effects of Ankh Shield
					'''
			}

			DiamondCore_Super: {
				DisplayName: Super Diamond Core
				Tooltip:
					'''
					Grants immunity to defense reducing debuffs and knockback
					Effects of Ankh Shield
					'''
			}

			# Emerald
			EmeraldCore_Lesser: {
				DisplayName: Lesser Emerald Core
				Tooltip:
					'''
					5% increased movement speed
					Increased jump height
					'''
			}

			EmeraldCore: {
				DisplayName: Emerald Core
				Tooltip:
					'''
					10% increased movement speed
					Increased jump height
					Increases flight time
					'''
			}

			EmeraldCore_Greater: {
				DisplayName: Greater Emerald Core
				Tooltip:
					'''
					10% increased movement speed
					Increased jump height
					Increases flight time
					Panic Necklace, Terraspark Boots and Flippers effects
					'''
			}

			EmeraldCore_Super: {
				DisplayName: Super Emerald Core
				Tooltip:
					'''
					15% increased movement speed
					Increased jump height
					Increases flight time
					Bundle of Balloons, Panic Necklace, Terraspark Boots, and Flippers effects
					Grants flight, slowfall and immunity to cold debuffs
					'''
			}

			# Ruby
			RubyCore_Lesser: {
				DisplayName: Lesser Ruby Core
				Tooltip: 5% increased damage
			}

			RubyCore: {
				DisplayName: Ruby Core
				Tooltip:
					'''
					10% increased damage
					Attacks inflict 'On Fire!'
					'''
			}

			RubyCore_Greater: {
				DisplayName: Greater Ruby Core
				Tooltip:
					'''
					10% increased damage and attack speed
					Increases knockback
					Increased melee size
					Attacks inflict 'Hellfire'
					All weapons autoswing
					'''
			}

			RubyCore_Super: {
				DisplayName: Super Ruby Core
				Tooltip:
					'''
					15% increased damage and attack speed
					Increased knockback, attack speed and melee size
					Attacks inflict 'Cursed Inferno' and 'Ichor'
					Grants immunity to damage reducing and anti attacking debuffs
					All weapons autoswing
					'''
			}

			# Sapphire
			SapphireCore_Lesser: {
				DisplayName: Lesser Sapphire Core
				Tooltip: 5% chance to dodge attacks
			}

			SapphireCore: {
				DisplayName: Sapphire Core
				Tooltip: 10% chance to dodge attacks
			}

			SapphireCore_Greater: {
				DisplayName: Greater Sapphire Core
				Tooltip:
					'''
					10% chance to dodge attacks
					Thorns effect
					'''
			}

			SapphireCore_Super: {
				DisplayName: Super Sapphire Core
				Tooltip:
					'''
					15% chance to dodge attacks
					+5 additional minion slots
					Thorns effect
					Inferno effect when taking damage
					'''
			}

			# Topaz
			TopazCore_Lesser: {
				DisplayName: Lesser Topaz Core
				Tooltip: Increases max Life by 20
			}

			TopazCore: {
				DisplayName: Topaz Core
				Tooltip: Increases max Life by 40
			}

			TopazCore_Greater: {
				DisplayName: Greater Topaz Core
				Tooltip:
					'''
					Increases max life by 40
					Effects of Charm of Myths
					'''
			}

			TopazCore_Super: {
				DisplayName: Super Topaz Core
				Tooltip:
					'''
					Increases max life by 60
					Effects of Charm of Myths
					Cozy Campfire and Heart Lantern buffs
					'''
			}

			MegaGemCore: {
				DisplayName: Master Gem Core
				Tooltip:
					'''
					Counts as wings
					Increases max life by 100
					Increases damage and attack speed by 20%
					Increases movement speed by 15%
					Increases knockback and melee size
					+8 extra minion slots
					20% chance to dodge attacks
					Gives a super dash to the wearer
					Attacks inflict Daybroken and Betsy's Curse
					All weapons autoswing
					Grants immunity to damage dealing, damage and defense reducing, most anti-healing and cold debuffs
					Grants Ironskin and Endurance when dealing damage and Wrath, Rage and Inferno when taking damage
					Effects of Ankh Shield, Bundle of Balloons, Charm of Myths, and Terraspark Boots
					Permanent Thorns, Heart Lantern, Cozy Campfire, Heartreach and Gravitation buffs
					Use to disable Gravitation
					Grants flight and slow fall
					'''
			}

			AcidTrip: {
				DisplayName: Acid Trip
				Tooltip:
					'''
					Spray acidic clouds when injured
					May confuse enemies
					'Woah dude!'
					'''
			}

			AreusKey: {
				DisplayName: Areus Key
				Tooltip:
					'''
					Unlocks your true potential
					'Now, nothing but your own competence holds you back!'
					'''
			}

			AreusProcessor: {
				DisplayName: Areus Processor
				Tooltip: Changes attacks to a chosen element
			}

			Biometal: {
				DisplayName: Livemetal
				Tooltip:
					'''
					Transforms the wearer into a MegaMan
					15% Increased damage
					Increases movement speed by 10%
					Increased max mana by 40
					Grants dash, wall sliding and immunity to fall damage
					'''
			}

			EntropicWings: {
				DisplayName: Entropic Wings
				Tooltip: Allows flight and grants slow fall
			}

			GildedValkyrieWings: {
				DisplayName: Hardlight Wings
				Tooltip: "'The hardlight grants extra protection without impeding movement'"
			}

			HardlightBraces: {
				DisplayName: Hardlight Braces
				Tooltip: Attacks create 4 hardlight blades to inflict further damage
			}

			PowerTrip: {
				DisplayName: Power Trip
				Tooltip:
					'''
					Changes projectile attacks to a chosen element
					Release cloud based on chosen element when injured
					May confuse enemies
					'We're going Sub-Zero'
					'''
			}

			ResonatorRing: {
				DisplayName: Resonance Ring
				Tooltip:
					'''
					Effective elements deal double normal damage
					Ineffective elements deal half normal damage
					'''
			}

			RushDrive: {
				DisplayName: Rush Drive
				Tooltip: Gives the user a 'phase 2' when below 50% life
			}

			TomeOfOmniscience: {
				DisplayName: Tome of Omniscience
				Tooltip: Allows the wearer to cycle between 3 Knowledge Bases: Combat, Conservation and Exploration
			}

			ValkyrieCrown: {
				DisplayName: Valkyrie Crown
				Tooltip:
					'''
					Attacks shock enemies briefly
					Summons two orbiting Hardlight Swords
					'''
			}

			# Armor
			EntropicHood: {
				DisplayName: Entropic Hood
				Tooltip: 6% increased damage and critical strike chance
			}

			EntropicRobe: {
				DisplayName: Entropic Robes
				Tooltip: 12% increased damage and critical strike chance
			}

			EntropicLeggings: {
				DisplayName: Entropic Leggings
				Tooltip:
					'''
					8% increased damage and critical strike chance
					10% increased movement speed
					'''
			}

			GuardHelmet: {
				DisplayName: Areus Guard Helmet
				Tooltip: ""
			}

			GuardMail: {
				DisplayName: Areus Guard Mail
				Tooltip: ""
			}

			GuardLeggings: {
				DisplayName: Areus Guard Leggings
				Tooltip: ""
			}

			# Armor chips
			AreusArmorChip: {
				DisplayName: Unwritten Areus Chip
				Tooltip:
					'''
					Can be written to provide additional effects to areus armors
					To insert a chip, hover over a chip with the armor piece and right click
					'''
			}

			BerserkChip: {
				DisplayName: Berserk Chip
				Tooltip: Increases damage and makes attacks inaccurate
			}

			CommanderChip: {
				DisplayName: Commander's Chip
				Tooltip:
					'''
					Damage bonuses from areus armors increase summon damage
					Areus armor set provides a summoner set bonus
					'''
			}

			DashChip: {
				DisplayName: Sonic Dash Chip
				Tooltip: Grants a dash
			}

			FlightChip: {
				DisplayName: Overcharged Flight Chip
				Tooltip: Increases flight time
			}

			RangerChip: {
				DisplayName: Ranger's Chip
				Tooltip:
					'''
					Damage bonuses from areus armors increase ranged damage
					Areus armor set provides a ranger set bonus
					'''
			}

			SorcererChip: {
				DisplayName: Sorcerer's Chip
				Tooltip:
					'''
					Damage bonuses from areus armors increase magic damage
					Areus armor set provides a mage set bonus
					'''
			}

			SpeedChip: {
				DisplayName: Speed+ Chip
				Tooltip: 20% increased movement speed
			}

			VisionChip: {
				DisplayName: Vision+ Chip
				Tooltip: ""
			}

			WarriorChip: {
				DisplayName: Warrior's Chip
				Tooltip:
					'''
					Damage bonuses from areus armors increase melee damage
					Areus armor set provides a melee set bonus
					'''
			}

			# Boss summons
			PottedPlant: {
				DisplayName: Potted Plant
				Tooltip: Summons Plantera in the Underground Jungle
			}

			ValkyrieCrest: {
				DisplayName: Hardlight Crest
				Tooltip: Summons a powerful Valkyrie
			}

			AncientMedalion: {
				DisplayName: Ancient Medalion
				Tooltip: Summons Death
			}

			# Dev items
			# The Eternal Ace
			DeckOfCards: {
				DisplayName: Deck Of Cards
				Tooltip:
					'''
					Use RMB to choose between four cards
					Spades explode on impact
					Hearts lifesteal
					Clubs extend buff duration
					Diamonds crit and pierce
					'What is that object?'
					'''
			}

			AcesGoldFoxMask: {
				DisplayName: Rockman Zeta's Gold Fox Mask
				Tooltip: ""
			}

			AcesJacket: {
				DisplayName: Rockman Zeta's Jacket
				Tooltip: "'Pockets included!'"
			}

			AcesPants: {
				DisplayName: Rockman Zeta's Pants
				Tooltip: ""
			}

			# nightlight
			CoatOfnight: {
				DisplayName: nightlight's Coat
				Tooltip: "'no cap'"
			}

			Nightlight: {
				DisplayName: The nightlight
				Tooltip: "'This is what peak performance looks like!'"
			}

			# DaluyanMesses
			StatueOfDaluyan: {
				DisplayName: Golden Hat Statue
				Tooltip: "'That's Fool's Gold! That ain't worth nothing!'"
			}

			# Mr.Gerd26
			AlphaSpectrum: {
				DisplayName: Alpha Spectrum
				Tooltip:
					'''
					Hold use to charge with mana
					Release use to fire off a barrage of lasers
					'This is your final warning'
					'''
			}

			# Grab bags
			NovaBossBag: {
				DisplayName: Treasure Bag (Nova Stellar)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AreusDataDisk: {
				# Data Disks
				DisplayName: Data Disk #001
				Tooltip: ""
			}

			AtheriaDataDisk: {
				DisplayName: Data Disk #002
				Tooltip: ""
			}

			HardlightDataDisk: {
				DisplayName: Data Disk #003
				Tooltip: ""
			}

			NovaDataDisk: {
				DisplayName: Data Disk #004
				Tooltip: ""
			}

			TerrariansDataDisk: {
				DisplayName: Data Disk #005
				Tooltip: ""
			}

			AreusTether: {
				# Hooks
				DisplayName: Areus Tether
				Tooltip: ""
			}

			HardlightNeedle: {
				DisplayName: Hardlight Needle
				Tooltip: ""
			}

			# Materials
			BrokenHeroGun: {
				DisplayName: Broken Hero Gun
				Tooltip: "'The broken gun of a long forgotten hero'"
			}

			ChargedFeather: {
				DisplayName: Charged Feather
				Tooltip: "'Electricity flows between its barbs'"
			}

			EmptyNeedle: {
				DisplayName: Empty Needle
				Tooltip: ""
			}

			FragmentEntropy: {
				DisplayName: Entropic Fragment
				Tooltip: "'Feelings of universal decay emanate from this fragment'"
			}

			HardlightPrism: {
				DisplayName: Hardlight Prism
				Tooltip: ""
			}

			MemoryFragment: {
				DisplayName: Memory Fragment
				Tooltip:
					'''
					Can be used to upgrade Genesis and Ragnarok
					'The faint voice of a young boy echoes from within'
					'''
			}

			SoulOfDaylight: {
				DisplayName: Soul of Daylight
				Tooltip:
					'''
					'The essence of daytime creatures'
					Disappears after the sunset
					'''
			}

			SoulOfSpite: {
				DisplayName: Soul of Spite
				Tooltip: "'The essence of hateful creatures'"
			}

			SoulOfTwilight: {
				DisplayName: Soul of Twilight
				Tooltip:
					'''
					'The essence of nighttime creatures'
					Disappears after the sunset
					'''
			}

			# Misc
			OverdriveEnergyPack: {
				DisplayName: Overdrive Energy Pack
				Tooltip: Refills Overdrive Time
			}

			AreusRod: {
				DisplayName: Areus Rod
				Tooltip:
					'''
					Permanently makes Elec attacks inflict Electric Shock
					After defeating Plantera, Elec attacks inflict Electrified
					'''
			}

			AnastasiasPride: {
				DisplayName: Anastasia's Pride
				Tooltip: Protects you from The Mourning Star's corruption
			}

			# Pet items
			StrangeTissueSample: {
				DisplayName: Strange Tissue Sample
				Tooltip: Summons a pet Creeper to follow you
			}

			SmallHardlightCrest: {
				DisplayName: Small Hardlight Crest
				Tooltip:
					'''
					Summons a miniature Nova Stellar
					'Adorableness from the heavens'
					'''
			}

			# Place-ables
			# Banners
			CaveHarpyBanner: {
				DisplayName: Cavern Harpy Banner
				Tooltip: ""
			}

			CrimsonHarpyBanner: {
				DisplayName: Hemorrhaging Harpy Banner
				Tooltip: ""
			}

			CorruptHarpyBanner: {
				DisplayName: Infested Harpy Banner
				Tooltip: ""
			}

			DesertHarpyBanner: {
				DisplayName: Dust Storm Harpy Banner
				Tooltip: ""
			}

			ForestHarpyBanner: {
				DisplayName: Forest Harpy Banner
				Tooltip: ""
			}

			HallowedHarpyBanner: {
				DisplayName: Holy Harpy Banner
				Tooltip: ""
			}

			OceanHarpyBanner: {
				DisplayName: Seaside Harpy Banner
				Tooltip: ""
			}

			SnowHarpyBanner: {
				DisplayName: Arctic Harpy Banner
				Tooltip: ""
			}

			AreusFabricatorItem: {
				DisplayName: Areus Fabricator
				Tooltip: Used to make areus equipment
			}

			VoidHarpyBanner: {
				# Furniture
				DisplayName: Void Harpy Banner
				Tooltip: ""
			}

			NovaTrophy: {
				DisplayName: Nova Stellar's Trophy
				Tooltip: ""
			}

			NovaRelic: {
				DisplayName: Nova Stellar Relic
				Tooltip: ""
			}

			OmegaChestItem: {
				DisplayName: Omega Chest
				Tooltip: ""
			}

			# Ores & Bars
			AreusShard: {
				DisplayName: Areus Shard
				Tooltip: A shard of limitless electricity
			}

			BionicBarItem: {
				DisplayName: Bionic Bar
				Tooltip: "'It still pulsates as if it has a heartbeat...'"
			}

			BionicOreItem: {
				DisplayName: Bionic Ore
				Tooltip: "'It pulsates as if it has a heartbeat...'"
			}

			Jade: {
				DisplayName: Jade
				Tooltip: ""
			}

			# Potions
			BoneMarrowInjection: {
				DisplayName: Bone Marrow Injection
				Tooltip: Strengthens your bones
			}

			ChargedFlightPotion: {
				DisplayName: Charged Flight Potion
				Tooltip: Increases flight time by 34
			}

			ConductivityPotion: {
				DisplayName: Conductivity Potion
				Tooltip: Increases electric weapon damage by 15% and duration of Electric Shock by 100%
			}

			GigavoltDelicacy: {
				DisplayName: Gigavolt Delicacy
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'No way eating metal is a good ideaa'
					'''
			}

			SoulInjection: {
				DisplayName: Soul Injection
				Tooltip:
					'''
					Damages you but grants the following:
					Increased damage, movement speed and defense
					Grants life regen
					'Recommended by 0/10 doctors'
					'''
			}

			EnvySoul: {
				# Sinful
				DisplayName: Envy Soul
				# Sinful
				Tooltip:
					'''
					Consecutive strikes on an enemy will increase the damage they take by 3
					Darkness debuff
					'''
			}

			GluttonySoul: {
				DisplayName: Gluttony Soul
				Tooltip:
					'''
					Increases melee damage by 15%
					Defense reduced by 7
					Lose life when not fed
					Critical strikes on enemies creates a food chunk that will heal you when it makes contact
					If an attack kills an enemy the food chunk will heal for more
					'''
			}

			GreedSoul: {
				DisplayName: Greed Soul
				Tooltip:
					'''
					Every gold coin in your inventory increases damage by 5% and reduces defense by 2
					All coins disappear on death
					'''
			}

			LustSoul: {
				DisplayName: Lust Soul
				Tooltip:
					'''
					Increases max minions by 3
					Damage reduced by 20%
					Lovestruck buff
					Damaging enemies may cause them to drop hearts
					'''
			}

			PrideSoul: {
				DisplayName: Pride Soul
				Tooltip:
					'''
					Every 10 seconds of not taking damage increases damage by 2%
					Using a weapon that fires a projectile increases Shots Fired
					Damaging an enemy with a non-summon projectile increases Shots Hit
					If Shots Landed is not equal to Shots Fired after 5 seconds, you are weakened severely
					Otherwise, damage is increased by 50%
					Shots Fired = {0} | Shots Hit = {1}
					'''
			}

			SlothSoul: {
				DisplayName: Sloth Soul
				Tooltip:
					'''
					Decreased movement speed by 25%
					Increased summon damage by 25%
					While not moving, all damage is increased by 20% and defense by 10
					'''
			}

			WrathSoul: {
				DisplayName: Wrath Soul
				Tooltip:
					'''
					Each time damage is taken damage is increased by 1%
					Once damage bonus goes to 5% increase, crit chance starts to go up by 1% as well
					Dying increases both by 5%
					There is no limit to these boosts
					Boots slowly decrease while out of combat
					Current damage increase: +{0}%
					Current critical strike chance increase: +{1}%
					'''
			}

			VirtuousDagger: {
				DisplayName: Virtuous Dagger
				Tooltip:
					'''
					Replaces your current sin with a holy buff
					Use another to remove this holy buff
					Shatters on use
					'''
			}

			SinfulArmament: {
				DisplayName: Sinful Armament
				Tooltip: Transforms into a weapon based on your sin
			}

			KingSoulCrystal: {
				# Soul crystals
				DisplayName: Soul Crystal (King Slime)
				# Soul Crystals
				Tooltip:
					'''
					Increased life and mana regen
					After taking damage, your next hit will heal 25% of that damage taken
					'''
			}

			EyeSoulCrystal: {
				DisplayName: Soul Crystal (Eye of Cthulhu)
				Tooltip:
					'''
					Summon 3 Servants after 5 seconds, these Servants will chase down enemies
					Also creates an All Seeing Eye that lights up the cursor and marks enemies, making them take 10% more damage
					'''
			}

			BrainSoulCrystal: {
				DisplayName: Soul Crystal (Brain of Cthulhu)
				Tooltip:
					'''
					Spawns 4 Creepers
					While Creepers are alive you are invulnerable and cannot attack
					Gain a temporary 20% damage boost when all of the creepers die
					Creepers take 1 minute to respawn
					Cannot be immune to knockback
					'''
			}

			EaterSoulCrystal: {
				DisplayName: Soul Crystal (Eater of Worlds)
				Tooltip:
					'''
					Grants one revive and shoots a vile shot when using a weapon
					Revive has a 5 minute cooldown
					'''
			}

			BeeSoulCrystal: {
				DisplayName: Soul Crystal (Queen Bee)
				Tooltip:
					'''
					Attacks inflict Poisoned and shoot stingers
					Spawn a bee every 10 seconds while in combat
					'''
			}

			SkullSoulCrystal: {
				DisplayName: Soul Crystal (Skeletron)
				Tooltip:
					'''
					While in combat enter a "spin phase" for 5 seconds every 30 seconds
					This "spin phase" increases defense and damage by 50% and damages nearby enemies
					Attacks fire a homing skull
					'''
			}

			ValkyrieSoulCrystal: {
				DisplayName: Soul Crystal (Nova Stellar)
				Tooltip:
					'''
					Grants 8 defense, wing flight time boost and a dash that leaves behind an electric trail
					Attacks create 4 closing feather blades in an x pattern
					Getting hit by an enemy gives them Electric Shock
					'''
			}

			DeerclopsSoulCrystal: {
				DisplayName: Soul Crystal (Deerclops)
				Tooltip:
					'''
					For every nearby NPC your damage is increased by 5% and your defense is increased by 10
					This increase caps at 15% increased damage and 15 defense
					Summons shadow hands on taking damage
					'''
			}

			WallSoulCrystal: {
				DisplayName: Soul Crystal (Wall of Flesh)
				Tooltip: Summon 5 friendly The Hungry over the course of 5 seconds
			}

			QueenSoulCrystal: {
				DisplayName: Soul Crystal (Queen Slime)
				Tooltip:
					'''
					Increased life and mana regen
					After taking damage, your next hit will heal 50% of that damage
					'''
			}

			DestroyerSoulCrystal: {
				DisplayName: Soul Crystal (The Destroyer)
				Tooltip:
					'''
					Summon a Destroyer's Probe that fires at your cursor besides you
					Taking over 100 damage spawns another temporary Destroyer's Probe that will fire at nearby enemies
					You can have up to five of these "attack probes"
					'''
			}

			PrimeSoulCrystal: {
				DisplayName: Soul Crystal (Skeletron Prime)
				Tooltip:
					'''
					While in combat enter a "spin phase" for 5 seconds every 30 seconds
					This "spin phase" increases defense and damage by 100% and damages nearby enemies
					Attacks fire either a laser, rocket or grenade
					'''
			}

			TwinsSoulCrystal: {
				DisplayName: Soul Crystal (The Twins)
				Tooltip:
					'''
					Projectiles inflict either Ichor or Cursed Inferno
					Melee hits inflict both debuffs
					Taking damage summons a shadow double of you to strike back with 100% of damage taken
					'''
			}

			PlantSoulCrystal: {
				DisplayName: Soul Crystal (Plantera)
				Tooltip:
					'''
					Spawn up to 8 tentacles over the course of 40 seconds
					Attacks fire a petal that inflicts venom
					Passive 15% increase in movement speed, 10% damage increase and increased life regen
					'''
			}

			GolemSoulCrystal: {
				DisplayName: Soul Crystal (Golem)
				Tooltip:
					'''
					Grants the effects of Shiny Stone
					While under 50% max life, gain increased life regen and summon a Golem head above you
					'''
			}

			DukeSoulCrystal: {
				DisplayName: Soul Crystal (Duke Fishron)
				Tooltip:
					'''
					Increased max flight time
					Summon a Sharknado over your head
					'''
			}

			EmpressSoulCrystal: {
				DisplayName: Soul Crystal (Empress of Light)
				Tooltip:
					'''
					Increased max flight time and permanent Shine and Night Owl buffs
					Daytime increased damage by 20% and nighttime increases defense by 20
					Hitting enemies summons a twilight lance for a second strike
					'''
			}

			LunaticSoulCrystal: {
				DisplayName: Soul Crystal (Lunatic Cultist)
				Tooltip:
					'''
					Summons a magic circle behind you that fires ice fragments at your cursor
					Gives a chance to dodge attacks
					Every dodge increases ice fragments fired by 1, up to 5 total
					'''
			}

			LordSoulCrystal: {
				DisplayName: Soul Crystal (Moon Lord)
				Tooltip:
					'''
					Taking over 100 damage summons a True Eye of Cthulhu
					You can have up to 2 of these
					Another True EoC stays beside you and attacks at your cursor
					'''
			}

			DeathSoulCrystal: {
				DisplayName: Soul Crystal (Elizabeth Norman)
				Tooltip: ""
			}

			LandSoulCrystal.DisplayName: Soul Crystal (Senterra)
			TimeSoulCrystal.DisplayName: Soul Crystal (Genesis)

			# Slayer boxes coming eventually
			
			# Tools
			MagicOcarina: {
				DisplayName: Magic Ocarina
				Tooltip: "'The instrument of a timely hero'"
			}

			Necronomicon: {
				DisplayName: Necronomicon
				Tooltip: ""
			}

			RedAreusDrill: {
				DisplayName: Areus Drill
				Tooltip: "'Extremely dangerous... and fun!'"
			}

			RedAreusChainsaw: {
				DisplayName: Areus Chainsaw
				Tooltip:
					'''
					Can also cut down walls for some reason
					Use right click to toggle breaking walls
					'''
			}

			RedAreusPickaxe: {
				DisplayName: Areus Pickaxe
				Tooltip: ""
			}

			SpidersMechanicalClock: {
				DisplayName: Spider's Mechanical Clock
				Tooltip:
					'''
					Saves your current position after 5 seconds, use to teleport to saved position
					All stats you had in that save are regained
					There's an engraving on the back
					'-A gift to you, my beloved little sister <3'
					Must be used in hot-bar
					'''
			}

			SoulExtractingDagger: {
				DisplayName: Soul Extracting Dagger
				Tooltip:
					'''
					Right click to cycle between absorbed Soul Crystals
					Use to extract the currently selected Soul Crystal
					'''
			}

			# Weapons
			# Ammo
			AreusArrow: {
				DisplayName: Areus Arrow
				Tooltip: ""
			}

			AreusBullet: {
				DisplayName: Areus Bullet
				Tooltip: ""
			}

			BB: {
				DisplayName: Cheap Round
				Tooltip: May shatter when firing
			}

			SpectralArrow: {
				DisplayName: Spectral Arrow
				Tooltip: ""
			}

			SpectralBullet: {
				DisplayName: Spectral Bullet
				Tooltip: ""
			}

			# Magic
			AreusGambit: {
				DisplayName: Areus Gambit
				Tooltip: "'Great for losing your life savings!'"
			}

			AreusGauntlet: {
				DisplayName: Areus Gauntlet
				Tooltip:
					'''
					Capable of manifesting various electrical weaponry
					Alt-use to change weapon
					Striks with different weapons increase damage
					'The epitome of areus weapon technology'
					'''
			}

			AreusScepter: {
				DisplayName: Areus Scepter
				Tooltip: ""
			}

			AreusStaff: {
				DisplayName: Areus Staff
				Tooltip: ""
			}

			AreusTrimmedTome: {
				DisplayName: Areus Trimmed Tome
				Tooltip: ""
			}

			BrokenAreusMirror: {
				DisplayName: Broken Areus Mirror
				Tooltip:
					'''
					Summons a broken Areus Mirror that shoots homing Mirror Shards
					Use again to shatter the mirror into 6 shards that deal 1/3 damage each
					Only one mirror can be out at a time
					'''
			}

			Bytecrusher: {
				DisplayName: Bytecrusher
				Tooltip: "'Does not crush bits'"
			}

			Gunsword: {
				DisplayName: Gun-Sword
				Tooltip:
					'''
					Fires a straight shooting musket in a corruption world or in the corruption biome
					Fires a wild undertaker in a crimson world or in the crimson biome
					'I think it's broken..'
					'''
			}

			Pandora: {
				DisplayName: Frostspark Staff
				Tooltip:
					'''
					Summons 2 Frostspark Drones to fight for you
					Alt-fire shoots ice bolts
					Your summons focus struck enemies by ice bolts
					'Destiny of destruction awaits'
					'''
			}

			PerishSong: {
				DisplayName: Perish Song
				Tooltip: "'I M  D E A D'"
			}

			PlumeCodex: {
				DisplayName: Plume Codex
				Tooltip: ""
			}

			ScreamLantern: {
				DisplayName: Trapped Soul Lantern
				Tooltip:
					'''
					Fires a 2 burst of shockwaves that can bounce off of tiles
					Shockwaves get faster after each bounce
					'No voice to cry suffering'
					'''
			}

			WormTench: {
				DisplayName: Worm Tench
				Tooltip: "'Gross, absolutely vile..'"
			}

			# Melee
			AreusDagger: {
				DisplayName: Areus Dagger
				Tooltip: ""
			}

			AreusGlaive: {
				DisplayName: Areus Glaive
				Tooltip: ""
			}

			AreusKatana: {
				DisplayName: Areus Katana
				Tooltip:
					'''
					Holding this weapon increases your movement speed by 5%
					'I am all out of milk'
					'''
			}

			AreusSword: {
				DisplayName: Areus Sword
				Tooltip: ""
			}

			BloodScythe.DisplayName: Blood Scythe

			Cataracnia: {
				DisplayName: Cataracnia
				Tooltip: "'The blade wielded by the All Seer'"
			}

			CrossDagger: {
				DisplayName: Cross Dagger
				Tooltip:
					'''
					A blade that heals 100 Life after striking an enemy
					Taking damage while this is in your inventory will disable this effect for a time
					'''
			}

			EntropySlicer: {
				DisplayName: Melancholy
				Tooltip:
					'''
					Dashing increases damage for a short time
					'Cut through the very fabric of life and escalate the heat death of the universe'
					'''
			}

			GenesisAndRagnarok: {
				DisplayName: Genesis and Ragnarok
				Tooltip:
					'''
					If an attack is not followed up after an attack, the combo will reset
					Use RMB to bring up a shield, release RMB to throw the shield
					This shield grants 20 defense and is capable of parrying and reflecting some projectiles
					'''
			}

			GenesisAndRagnarokUpgrade0: Preforms a combo of a spear thrust and whip swing
			GenesisAndRagnarokUpgrade1: Preforms a combo of a spear thrust, whip swing and spear throw
			GenesisAndRagnarokUpgrade2:
				'''
				Preforms a combo of a spear thrust, whip swing and spear throw
				Able to swing shield with LMB before it returns
				'''
			GenesisAndRagnarokUpgrade3:
				'''
				Preforms a combo of a spear thrust, whip swing and spear throw
				Able to swing shield with LMB before it returns
				Attacks inflict 'On Fire!'
				'''
			GenesisAndRagnarokUpgrade4:
				'''
				Preforms a combo of a spear thrust, whip swing, spear throw, and sword swing
				Able to swing shield with LMB before it returns
				Sword can erase projectiles
				Attacks inflict 'On Fire!'
				'''
			GenesisAndRagnarokUpgrade5:
				'''
				Preforms a combo of a spear thrust, whip swing, spear throw, and sword swing
				Able to swing shield with LMB before it returns
				Sword can erase projectiles
				Attacks inflict Frostburn and create extra ice projectiles
				'''

			Gomorrah: {
				DisplayName: Gomorrah
				Tooltip:
					'''
					Use RMB to throw a spear
					Sticking 8 spears into the same target causes a large burst of damage
					'''
			}

			HeroSword: {
				DisplayName: Hero Sword
				Tooltip: "'The sword of a long forgotten hero'"
			}

			Prometheus: {
				DisplayName: Energy Scythe
				Tooltip:
					'''
					Left Click to swing an energy scythe, Right click to throw a fireball
					'It seems like you're worthy of playing his little game, his game of destiny!'
					'''
			}

			ReactorMeltdown: {
				DisplayName: Reactor Meltdown
				Tooltip: "'Sussus Moogus'"
			}

			Satanlance: {
				DisplayName: Satanlance
				Tooltip: "'You feel like you can do anything'"
			}

			TheMessiah: {
				DisplayName: The Messiah
				Tooltip:
					'''
					Attacks with a 7-slash combo
					Final slash sends you upward
					Strikes stun enemies
					'I am the messiah!'"
					'''
			}

			TheMourningStar: {
				DisplayName: The Mourning Star
				Tooltip:
					'''
					'The blade has turned dark and lost its electrical properties'
					Tracks kills made with this weapon
					Downward swings increase size
					Upward swings create a Blood Cut
					Inflicts Corrupted Blood while held
					'''
			}

			ValkyrieBlade: {
				DisplayName: Hardlight Blade
				Tooltip: ""
			}

			ValkyrieStorm: {
				DisplayName: Valkyrie Storm
				Tooltip: "'Rains feather blades on your enemies!'"
			}

			ValkyrieStormLance: {
				DisplayName: Storm Lance
				Tooltip: Briefly shocks enemies
			}

			War: {
				DisplayName: Providence Claymore
				Tooltip: ""
			}

			WormBloom: {
				DisplayName: Worm Bloom
				Tooltip: ""
			}

			Yamiko: {
				DisplayName: Yamiko
				Tooltip: "'I'm not tsundere! You're tsundere!'"
			}

			Zenova: {
				DisplayName: Zenova
				Tooltip:
					'''
					Use Right click to fire a continuous, accurate steam of weapons
					'Zenith's older sister'
					'RANDOM BULLS**T GO!'
					'''
			}

			# Ranged
			AreusAssaultRifle: {
				DisplayName: Areus Assault Rifle
				# Weapons
				Tooltip:
					'''
					Right click to switch between 3 modes: Semi-auto, Burst Fire and Full-auto
					66% chance to not consume ammo
					'Ugh!'
					'''
			}

			AreusBow: {
				DisplayName: Areus Bow
				Tooltip: Brilliant light show
			}

			AreusFlameCannon: {
				DisplayName: Areus Flame Cannon
				Tooltip: "'We fire the cannon!'"
			}

			AreusGrenade: {
				DisplayName: Areus Grenade
				Tooltip: ""
			}

			AreusJavelin: {
				DisplayName: Areus Javelin
				Tooltip: Slashes struck enemies
			}

			AreusMagnum: {
				DisplayName: Areus Magnum
				Tooltip: "'Headshots do not crit'"
			}

			AreusRailgun: {
				DisplayName: Areus Railgun
				Tooltip: ""
			}

			AreusRecursor: {
				DisplayName: Areus Recursor
				Tooltip:
					'''
					Spread decreases after each shot
					Eventually spread increases instead
					Alt-Use to reset spread
					Alt-Use shot increases damage based on increased spread
					'I'll frikin' do it again!'
					'''
			}

			AreusRocketLauncher: {
				DisplayName: Areus Rocket Launcher
				Tooltip: "'If Senterra had wanted you to live, she would not have created me!'"
			}

			BlackHoleRepeater: {
				DisplayName: Event Horizon
				Tooltip: Converts regular arrows into powerful Black Hole Bolts
			}

			Coilgun: {
				DisplayName: Coilgun
				Tooltip: Uses electromagnetic coils to fire projectiles at high velocities
			}

			DoubleBow: {
				DisplayName: Double Bow
				Tooltip: Fires Cursed Arrows, Ichor arrows and lasers
			}

			DownBow: {
				DisplayName: Down Bow
				Tooltip: ""
			}

			HandCanon: {
				DisplayName: Hand Cannon
				Tooltip:
					'''
					Charges passively when not in use
					After 5 seconds of charging damage is increased and fire a burst of 3 grenades
					'Demoman TF2'
					'''
			}

			HardlightKnife: {
				DisplayName: Hardlight Knife
				Tooltip: ""
			}

			HeroGun: {
				DisplayName: Hero Gun
				Tooltip: "'The gun of a long forgotten hero'"
			}

			HuntingRifle: {
				DisplayName: Hunting Rifle
				Tooltip: ""
			}

			KingsKusarigama: {
				DisplayName: King's Kusarigama
				Tooltip:
					'''
					Swings a gel kusarigama
					Use RMB to throw a gravity affected kusarigama
					'Cowabunga it is'
					'''
			}

			Magnus: {
				DisplayName: Magnus
				Tooltip: ""
			}

			MetalBlade: {
				DisplayName: Metal Blade
				Tooltip: "'Cut a new path for your foes, a path of pain!'"
			}

			P90: {
				DisplayName: P90
				Tooltip: Right click to switch between 2 modes: Semi and Full-auto
			}

			Pantheon: {
				DisplayName: Pantheon
				Tooltip:
					'''
					Right click with Gold or Platinum bars in inventory to increase projectiles fired by 1
					Fires up to 5 projectiles
					Resets after death
					'''
			}

			PhantomRose: {
				DisplayName: Phantom Rose
				Tooltip:
					'''
					Shoots an extra Phantom Bullet
					48% chance to not consume ammo
					'Scarlet's younger sister'
					'''
			}

			Scarlet: {
				DisplayName: Scarlet Rose
				Tooltip:
					'''
					Shoots powerful Luminite Bullets
					66% chance to not consume ammo
					'''
			}

			TheBall: {
				DisplayName: The Ball
				Tooltip: "'Frick it, we ball'"
			}

			# Summon
			AreusCrate: {
				DisplayName: Areus Crate
				Tooltip: ""
			}

			DragonSpineWhip: {
				DisplayName: Dragon Slayer
				Tooltip:
					'''
					26 summon tag damage
					Your summons will focus struck enemies
					Strikes scatter dragon bone fragments
					'''
			}

			FlailOfFlesh: {
				DisplayName: Flail of Flesh
				Tooltip:
					'''
					Throws 3-6 Hungry
					'Your very own Hungry as a pet! Adorable..?'
					'''
			}

			NestlingStaff: {
				DisplayName: Nestling Staff
				Tooltip: Summons a fledgling harpy knight to fight for you
			}

			OmegaKey: {
				DisplayName: Omega Key
				Tooltip: ""
			}

			SinfulSoul: {
				DisplayName: Sinful Soul
				Tooltip: ""
			}

			WandOfHealing: {
				DisplayName: Wand Of Healing
				Tooltip:
					'''
					'Converts Mana into Life'
					Taking damage while this is in your inventory will render this unusable for a time
					'''
			}

			AquaMateria: {
				DisplayName: Aqua Materia
				Tooltip: ""
			}

			ElecMateria: {
				DisplayName: Elec Materia
				Tooltip: ""
			}

			FireMateria: {
				DisplayName: Fire Materia
				Tooltip: ""
			}

			WoodMateria: {
				DisplayName: Wood Materia
				Tooltip: ""
			}

			BiogaMateria: {
				DisplayName: Bioga Materia
				Tooltip: ""
			}

			BizzagaMateria: {
				DisplayName: Bizzaga Materia
				Tooltip: ""
			}

			FiragaMateria: {
				DisplayName: Firaga Materia
				Tooltip: ""
			}

			ThundagaMateria: {
				DisplayName: Thundaga Materia
				Tooltip: ""
			}

			BlizzagaMateria: {
				DisplayName: Blizzaga Materia
				Tooltip: ""
			}

			CactuarMateria: {
				DisplayName: Cactuar Materia
				Tooltip: ""
			}

			IfritMateria: {
				DisplayName: Ifrit Materia
				Tooltip: ""
			}

			RamuhMateria: {
				DisplayName: Ramuh Materia
				Tooltip: ""
			}

			ShivaMateria: {
				DisplayName: Shiva Materia
				Tooltip: ""
			}

			ArchivistSummonItem: {
				DisplayName: Archivist Summon Item
				Tooltip: ""
			}

			AtherianSummonItem: {
				DisplayName: Atherian Summon Item
				Tooltip: ""
			}
		}

		Projectiles: {
			# Hooks
			AreusTetherHook.DisplayName: Areus Tether
			HardlightNeedleHook.DisplayName: Hardlight Needle
			# Minions
			AreusMirror.DisplayName: Areus Mirror
			AreusMirrorShard.DisplayName: Areus Mirror Shard
			CultistRitual.DisplayName: Ice Circle
			GolemHead.DisplayName: Golem Head
			IceFragment.DisplayName: Ice Fragment
			Servant.DisplayName: Servant of You
			Sharknado.DisplayName: Sharknado
			TheDestroyersProbe.DisplayName: The Destroyer's Probe
			TheDestroyersProbeAttack.DisplayName: The Destroyer's Probe
			TheHungry.DisplayName: The Hungry
			TrueEyeOfCthulhu.DisplayName: True Eye of Cthulhu
			TrueEyeOfCthulhuAttack.DisplayName: True Eye of Cthulhu
			YoungHarpy.DisplayName: Fledgling Knight
			YourTentacle.DisplayName: Your Tentacle
			# NPC projs
			AreusGrenadeHostile.DisplayName: Areus Grenade
			# Nova Stellar
			ElectricTrail.DisplayName: Electric Trail
			FeatherBlade.DisplayName: Hardlight Feather
			HardlightKnifeHostile.DisplayName: Hardlight Knife
			LightningBolt.DisplayName: Lightning Bolt
			StormCloud.DisplayName: Storm Cloud
			StormLance.DisplayName: Storm Lance
			StormSword.DisplayName: Storm Sword
			# Elizabeth Norman
			BloodArrowHostile.DisplayName: Blood Arrow Hostile
			BloodBubbleHostile.DisplayName: Blood Bubble Hostile
			BloodDropHostile.DisplayName: Blood Drop Hostile
			BloodJavelinHostile.DisplayName: Blood Javelin Hostile
			BloodNeedleHostile.DisplayName: Blood Needle Hostile
			BloodSickleHostile.DisplayName: Blood Sickle Hostile
			BloodWaveHostile.DisplayName: Blood Wave Hostile
			SilverBoltHostile.DisplayName: Silver Bolt Hostile
			# Variant NPC
			Blood.DisplayName: Blood Feather
			Stone.DisplayName: Stone Feather
			Crystal.DisplayName: Crystal Feather
			Void.DisplayName: Void Feather
			Snow.DisplayName: Snow Feather
			Poison.DisplayName: Poison Feather
			Sea.DisplayName: Sea Feather
			Static.DisplayName: Static Feather
			Vile.DisplayName: Vile Feather
			TidalWave.DisplayName: Tidal Wave
			CactusNeedle.DisplayName: Cactus Needle
			FlamePillar.DisplayName: Flame Pillar
			# Other
			CreeperHitbox.DisplayName: Creeper, aw man
			CrystalExplosion.DisplayName: Crystal Explosion
			ElectricTrailFriendly.DisplayName: Electric Trail
			FoodChunk.DisplayName: Food Chunk
			GolemBeam.DisplayName: Golem Beam
			HolyExplosion.DisplayName: Holy Fire Explosion
			PhantasmalEye.DisplayName: Phantasmal Eye
			SapphireShield.DisplayName: Sapphire Shell
			ShadowTendrils.DisplayName: Shadow Tendrils
			SpinPrime.DisplayName: Spin Skull Prime
			SpinSkull.DisplayName: Spin Skull
			Stinger.DisplayName: Stinger
			VenomSeed.DisplayName: Venom Seed
			# Pets
			PetCreeper.DisplayName: Pet Creeper
			SmolNova.DisplayName: Smol Nova
			# Tools
			AllSeeingEye.DisplayName: All Seeing Eye
			ExtractingSoul.DisplayName: Soul Extracting Dagger
			RedAreusDrillProj.DisplayName: Areus Drill
			RedAreusChainsawProj.DisplayName: Areus Chainsaw
			# Weapons
			ElementExplosion.DisplayName: Element Explosion
			# Ammo
			AreusArrowProj.DisplayName: Areus Arrow
			AreusBulletProj.DisplayName: Areus Bullet
			BBProj.DisplayName: Cheap Round
			SilbrBullet.DisplayName: Silver Bullet
			SpectralArrowProj.DisplayName: Spectral Arrow
			SpectralBulletProj.DisplayName: Spectral Bullet
			TungstenBullet.DisplayName: Tungsten Bullet
			# Magic
			AreusShardProj.DisplayName: Areus Shard
			BitBlock.DisplayName: Bit Block
			ByteBlock.DisplayName: Byte Block
			DeathNote.DisplayName: Death Note
			ElecBlade.DisplayName: Elec Blade
			ElecCannon.DisplayName: Elec Cannon
			ElecCoin.DisplayName: Elec Coin
			ElecCrossbow.DisplayName: Elec Crossbow
			ElecDagger.DisplayName: Elec Dagger
			ElecKnuckle.DisplayName: Elec Knuckle
			ElecPistol.DisplayName: Elec Pistol
			ElecScorpionTail.DisplayName: Elec Scorpion Tail
			ElectricSpike.DisplayName: Electric Spike
			ElectricOrb.DisplayName: Electric Orb
			GerdGun.DisplayName: Alpha Spectrum
			GunswordGun.DisplayName: Gunsword Gun
			GunswordProj.DisplayName: Gunsword
			HardlightFeatherMagic.DisplayName: Hardlight Feather
			IceBolt.DisplayName: Ice Bolt
			LightningBoltFriendly.DisplayName: Lightning Bolt
			ScreamShockwave.DisplayName: Scream Shockwave
			SpectrumLaser.DisplayName: Spectrum Laser
			VileShot.DisplayName: Vile Shot
			# Melee
			AreusDaggerProj.DisplayName: Areus Dagger
			AreusDaggerCurrent.DisplayName: Areus Current
			AreusGlaive_Swing.DisplayName: Areus Glaive
			AreusGlaive_Throw.DisplayName: Areus Glaive
			AreusGlaive_Thrust.DisplayName: Areus Glaive
			AreusGlaive_Thrust2.DisplayName: Areus Glaive
			AreusSickle.DisplayName: Areus Sickle
			AreusSwordProj.DisplayName: Areus Sword
			AquaSlash.DisplayName: Breaker Blade Aqua
			BloodCutter.DisplayName: Blood Cut
			CataracniaEye.DisplayName: Cataracnia Eye
			CorruptPetal.DisplayName: Corrupt Petal
			CorruptRose.DisplayName: Corrupt Rose
			ElecSlash.DisplayName: Breaker Blade Elec
			ElectricBlade.DisplayName: Electric Blade
			EnergyScythe.DisplayName: Energy Scythe
			EnergyWave.DisplayName: Energy Wave
			EntropyBlade.DisplayName: Entropy Blade
			EntropySickle.DisplayName: Entropy Sickle
			EntropySlash.DisplayName: Entropy Slash
			FeatherBladeFriendly.DisplayName: Hardlight Feather
			FireSlash.DisplayName: Breaker Blade Fire
			Genesis_Spear.DisplayName: Genesis
			Genesis_Spear2.DisplayName: Genesis
			Genesis_Sword.DisplayName: Genesis
			Genesis_Whip.DisplayName: Genesis
			Gomorrah_Burst.DisplayName: Gomorrah Explosion
			Gomorrah_Javelin.DisplayName: Gomorrah
			Gomorrah_Spear.DisplayName: Gomorrah
			HardlightBlade.DisplayName: Hardlight Blade
			HardlightSlash.DisplayName: Hardlight Slash
			HardlightSword.DisplayName: Hardlight Sword
			HellStar.DisplayName: Hell Star
			HeroBlade.DisplayName: Hero Blade
			HeroSlash.DisplayName: Hero Sword
			HolyBloodHeal.DisplayName: Holy Blood
			HolyBloodOffense.DisplayName: Holy Blood
			IceExplosion.DisplayName: Ice Explosion
			IceShard.DisplayName: Ice Shard
			IceSpike.DisplayName: Ice Spike
			IceVortexShard.DisplayName: Ice Shard
			MessiahRanbu.DisplayName: The Messiah
			Messiah.DisplayName: Messiah
			MourningStar.DisplayName: The Mourning Star
			Ragnarok_Shield.DisplayName: Ragnarok
			RagnarokProj.DisplayName: Ragnarok
			RagnarokProj2.DisplayName: Ragnarok
			ReactorMeltdownProj.DisplayName: Reactor Meltdown
			SatanlanceProj.DisplayName: Satanlance
			SoulBlade.DisplayName: Soul Blade
			ValkyrieStormLanceProj.DisplayName: Storm Lance
			ValkyrieStormSword.DisplayName: Valkyrie Storm
			VenomGlob.DisplayName: Venom Glob
			Warframe.DisplayName: Providince Claymore
			Warframe_Upgrade.DisplayName: Providince Claymore
			WarframeSlash.DisplayName: Providince Claymore
			WoodSlash.DisplayName: Breaker Blade Wood
			ZenovaProjectile.DisplayName: Zenova Weapons
			# Ranged
			AceOfSpades.DisplayName: Ace of Spades
			AceOfHearts.DisplayName: Ace of Hearts
			AceOfClubs.DisplayName: Ace of Clubs
			AceOfDiamonds.DisplayName: Ace of Diamonds
			AmbassadorShot.DisplayName: Magnus Bullet
			AreusArrow.DisplayName: Areus Arrow
			AreusGrenadeProj.DisplayName: Areus Grenade
			AreusJavelinThrown.DisplayName: Areus Javelin
			AreusLaser.DisplayName: Areus Laser
			AreusMagnumProj.DisplayName: Areus Magnum Proj
			AreusRailgunProj.DisplayName: Areus Railgun
			BallinBall.DisplayName: The Ball
			BlackHole.DisplayName: Black Hole
			BlackHoleBolt.DisplayName: Black Hole Bolt
			CoilgunProj.DisplayName: Coilgun
			ElecKatana.DisplayName: Areus Katana
			ElecKunai.DisplayName: Electric Kunai
			ElecKunaiHoming.DisplayName: Elec Kunai
			ElecShuriken.DisplayName: Electric Shuriken
			FieryExplosion.DisplayName: Fiery Explosion
			FlameCannon.DisplayName: Areus Flame Cannon
			FireCannon_Fire1.DisplayName: Charged Fireball
			FireCannon_Fire2.DisplayName: Charged Fireball
			FireCannon_Fire3.DisplayName: Charged Fireball
			HardlightKnifeProj.DisplayName: Hardlight Knife
			HeroBullet.DisplayName: Hero Bullet
			KusarigamaKing.DisplayName: King's Kusarigama
			LaserArrow.DisplayName: Laser Arrow
			MetalBladeProj.DisplayName: Metal Blade
			PhantomBullet.DisplayName: Phantom Bullet
			PrometheusFire.DisplayName: Prometheus Fire
			ScarletSpark.DisplayName: Scarlet Spark
			SoulArrow.DisplayName: Soul Arrow
			WitheringPetal.DisplayName: Withering Petal
			WitheringRose.DisplayName: Withering Rose
			WitheringSeed.DisplayName: Withering Seed
			# Summon
			AreusCrateProj.DisplayName: Areus Crate
			AreusTurret.DisplayName: Areus Turret
			DragonBone.DisplayName: Dragon Bone
			DragonSpineWhipProj.DisplayName: Dragon Slayer
			FlailOfFleshProj.DisplayName: Leashed Hungry
			FrostsparkDrone.DisplayName: Frostspark Drone
			SapphireBolt.DisplayName: Sapphire Bolt
			SapphireSpirit.DisplayName: Sapphire Spirit
			SoulDagger.DisplayName: Soul Dagger
			HardlightSlash2.DisplayName: Hardlight Slash2
		}

		NPCs: {
			NovaStellar: {
				DisplayName: Nova Stellar
				Bestiary: Following her late father's footsteps, Nova became a noble knight. She wishes to rid the world of the Slayer Terrarian.
				BossDesc: The Lightning Valkyrie
				BossChecklistIntegration.SpawnInfo: Use a [i:ShardsOfAtheria/ValkyrieCrest] Hardlight Crest in the sky.

				Dialogue: {
					InitialSummon: You! How did you get that!? No matter, I will take you down, Slayer!
					MidFight: Hmph. You don't go down easily huh? Well try surviving this!
					Defeat: You haven't killed me... Perhaps I misjudged you. Farewell for now then.
					# Refight
					InitialSummonRe: Come to humiliate me again? Or did you not get what you wanted?
					MidFightRe: Valkyrie form!
					DefeatRe: I must go now. Farewell.
					# Slayer
					InitialSummonSlayer: You... My crest... You bastard!
					MidFightSlayer: Okay prick, you've asked for it!
					Desperation: I cannot lose to you! Not Like this!
					Death: No... My judgment was clouded... I'm sorry Mother, I failed...
				}
			}

			Death: {
				DisplayName: Elizabeth Norman, Death
				Bestiary: ""
				BossDesc: ""
				BossChecklistIntegration.SpawnInfo: Use an [i:ShardsOfAtheria/AncientMedalion] Ancient Medalion on the surface at night.

				Dialogue: {
					InitialSummon: You dare challenge me mortal? Interesting. Fine then, I'll entertain you for a bit.
					MidFight: You're pretty strong huh? I wonder how you handle this.
					Defeat: Congratulations, you've defeated Death herself. Will you try to face me again? I wonder.
					# Refight
					InitialSummonRe: ""
					MidFightRe: ""
					DefeatRe: ""
					# Slayer
					InitialSummonSlayer: Your first mistake was starting this path. Your final mistake is crossing paths with me.
					MidFightSlayer: You won't kill me so easily. Try this on for size.
					Desperation: Seems like I underestimated you... (This isn't good... I must do something...)
					Death: Oh the irony,
				}
			}

			Atherian: {
				DisplayName: Atherian
				Bestiary: After the young goddess, Senterra, created her world, she populated it with beings called Atherians, their design inspired by the angels in a certain human culture.

				TownNPCMood: {
					Content: I'm good, thanks for checking in.
					NoHome: At least I'm not in a crowded area, but I'd still rather not be homeless.
					FarFromHome: It seems I've wandered too far. Or have I been relocated?
					LoveSpace: This is good, thank you for this place.
					DislikeCrowded: Seems to be getting a bit crowded here, no?
					HateCrowded: I hate to be rude, but I came here to get out of an overpopulated area, not to go into another.
					LoveBiome: "{BiomeName} reminds me of home, I love it."
					LikeBiome: I love how colorful the it is down here. Shame it's so dark.
					HateBiome: ""
					LoveNPC: "{NPCName} does a great job with my hair. What's this about a crush? I don't know what you mean!"
					LikeNPC: Nobody gives {NPCName} enough credit. He knows the Soul of Eternity's whole crafting tree yet you have to look it up on Recipe Browser!
					LikeNPC_Princess: I tried to teach {NPCName} my language. It didn't go well.. Well she had fun trying regardless!
					Princess_LovesNPC: "{NPCName}'s wings are just gorgeous!"
				}

				Dialogue: {
					# On interact
					BaseGenesisAndRagnarok:
						'''
						What a peculiar weapon. It shows capabilities of transforming into several types of weapon, but it's locked in spear and whip form.
						There's also memories sealed inside the shield. Perhaps something to unlock those memories will make it stronger?
						'''
					AtheriaComment: Atheria is a lovely place, but there's an overpopulation problem. Long story short is: our goddess wasn't too keen on giving us such a short lifespan like humans. So she made us nigh-immortal and, turns out, that makes things not so great for a small planet.
					ExComment: My ex? Yes, Nova, I'm sure you've already guessed by now. We didn't separate on exactly good terms.
					GoldCrownThought: Hmm.. I reckon a Gold Crown would suit you well!
					GoldCrownCompliment: Yes yes, the Gold Crown does suit you well!
					MorshuMoment: Sorry {0}, what is this 'credit'? Come back when you have some coin! Or maybe you wanna chat? That's fine too.
					CSGOReference: Last blood moon I heard {0} shouting 'Door stuck,' what's that about?
					NovaDeath: "{0} leaves with Nova's death. 'She didn't deserve this...'"
					GoddessDeath: "{0} leaves with the death of his goddess. 'Curse you till the end of time!'"
					AllDeath: "{0} leaves from your genocide. 'Suffer beyond eternity!'"
					# Upgrading
					UpgradeGenesisAndRagnarok1:
						'''
						As I expected, the fragments did make them stronger.
						Either way, Genesis is now able to take the form of a double-headed spear.
						There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
						'''
					UpgradeGenesisAndRagnarok2:
						'''
						Genesis can now attach to Ragnarok for swinging.
						There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
						'''
					UpgradeGenesisAndRagnarok3:
						'''
						Genesis and Ragnarok can now set enemies on fire.
						There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
						'''
					UpgradeGenesisAndRagnarok4:
						'''
						Genesis is now capable of transforming into a sword.
						There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
						'''
					UpgradeGenesisAndRagnarok5:
						'''
						Genesis and Ragnarok now have their ice capabilities are revealed.
						All of the memory seals are now released, I cannot upgrade them further.
						'''
					UpgradeAreusWeapon: That should do it. This is the best I can achieve. Use it well.
					NoUpgradableItem: I don't think I could upgrade anything you have. If you find an areus weapon, I could probably upgrade that.
					NoUpgradeMoney: Sorry pal, you don't have enough coins.
					NotEnoughMaterial: "{0} - {1} [i:{2}]. I need at least {3}, you have {4}."
				}

				Census.SpawnCondition: Defeat your world's evil boss while not in Slayer mode.
			}

			Archivist: {
				DisplayName: Archivist

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Dialogue.Placeholder: AAAA
				Census.SpawnCondition: Conditions unknown
			}

			CaveHarpy.DisplayName: Cavern Harpy
			CorruptHarpy.DisplayName: Infested Harpy
			CrimsonHarpy.DisplayName: Hemorrhaging Harpy
			DesertHarpy.DisplayName: Arid Harpy
			ForestHarpy.DisplayName: Forest Harpy
			HallowedHarpy.DisplayName: Holy Harpy
			OceanHarpy.DisplayName: Seaside Harpy
			SkyHarpy.DisplayName: Atmospheric Harpy
			SnowHarpy.DisplayName: Arctic Harpy
			VoidHarpy.DisplayName: Void Harpy
			Creeper.DisplayName: Creeper
			AreusMortar.DisplayName: Areus Mortar
		}

		Buffs: {
			# Any debuff
			ElectricShock: {
				DisplayName: Electric Shock
				Description: Moving aches
			}

			StunLock: {
				DisplayName: Stun Lock
				Description: Cannot move
			}

			ZenovaJavelin: {
				DisplayName: Zenova Javelin
				Description: Defense lowered and losing life
			}

			# Cooldown
			ClockCooldown: {
				DisplayName: Clock Cooldown
				Description: You cannot use Spider's Mechanical Clock for now
			}

			EaterReviveCooldown: {
				DisplayName: Eater's Revive Cooldown
				Description: You cannot be revived by the Eater of Worlds' soul crystal for now
			}

			ParryCooldown: {
				DisplayName: Parry Cooldown
				Description: You cannot parry for now
			}

			SetBonusCooldown: {
				DisplayName: Active Armor Set Bonus Cooldown
				Description: You cannot activate your armor set bonus for now
			}

			SoulTeleportCooldown: {
				DisplayName: Soul Teleport Cooldown
				Description: You cannot use your Soul Crystal Teleport right now
			}

			YamikoDashCooldown: {
				DisplayName: Yamiko Dash Cooldown
				Description: You cannot use Yamiko's Dash ability for now
			}

			# NPC debuff
			LoomingEntropy: {
				DisplayName: Draconic Venom
				Description:
					'''
					'Heat death is Swiftly approaching..'
					Defense reduced and losing life
					'''
			}

			Marked: {
				DisplayName: Marked
				Description: Taking 10% extra damage
			}

			Perish: {
				DisplayName: Perish
				Description: Mods.ShardsOfAtheria.Buffs.Perish.Description
			}

			# Pet buff
			CreeperPetBuff: {
				DisplayName: Pet Creeper
				Description: Strangely cute
			}

			NovaPetBuff: {
				DisplayName: Smol Nova
				Description: Look at her now
			}

			# Player buff
			BaseCombat: {
				DisplayName: Knowledge Base: Combat
				Description:
					'''
					10% increased damage and 10 defense
					Thorns effect
					'You excel in combat'
					'''
			}

			BaseConservation: {
				DisplayName: Knowledge Base: Conservation
				Description:
					'''
					10% reduced mana cost and 15% chance to not consume ammo
					'You are efficient with your resources'
					'''
			}

			BaseExploration: {
				DisplayName: Knowledge Base: Exploration
				Description:
					'''
					10% increased movement speed and max run speed
					Mining, Builder, Shine, Night Owl, Dangersense, Hunter and Calming potions effects
					'You will never be lost'
					'''
			}

			CreeperRevenge: {
				DisplayName: Creeper Revenge
				Description: 20% increase to all damage
			}

			Overdrive: {
				DisplayName: Overdrive: ON
				Description:
					'''
					'Your systems are being pushed beyond their limits'
					Damage increased by 50%
					'''
			}

			# Sinful Souls
			EnvyBuff: {
				DisplayName: Envy
				Description: Mods.ShardsOfAtheria.Items.EnvySoul.Tooltip
			}

			GluttonyBuff: {
				DisplayName: Gluttony
				Description: Mods.ShardsOfAtheria.Items.GluttonySoul.Tooltip
			}

			GreedBuff: {
				DisplayName: Greed
				Description: Mods.ShardsOfAtheria.Items.GreedSoul.Tooltip
			}

			LustBuff: {
				DisplayName: Lust
				Description: Mods.ShardsOfAtheria.Items.LustSoul.Tooltip
			}

			PrideBuff: {
				DisplayName: Pride
				Description: Mods.ShardsOfAtheria.Items.PrideSoul.Tooltip
			}

			SlothBuff: {
				DisplayName: Sloth
				Description: Mods.ShardsOfAtheria.Items.SlothSoul.Tooltip
			}

			WrathBuff: {
				DisplayName: Wrath
				Description: Mods.ShardsOfAtheria.Items.WrathSoul.Tooltip
			}

			VirtuousSoul: {
				DisplayName: Righteous
				Description:
					'''
					Damaging monsters increases purification by 1
					When Purification charge reaches 35, the next critical hit creates a Holy Fire Explosion
					This explosion damages all enemies on the screen
					'''
			}

			# Player debuff
			HeartBreak: {
				DisplayName: Heart Break
				Description: You cannot heal with Cross Dagger or Wand Of Healing
			}

			InjectionShock: {
				DisplayName: Injection Shock
				Description: You cannot use another injection, cannot regenerate life and mild blood loss
			}

			Madness: {
				DisplayName: Madness
				Description:
					'''
					Losing life and your vision is reduced
					'You're losing yourself...'
					'''
			}

			CorruptedBlood: {
				DisplayName: Corrupted Blood
				Description: Your own blood hurts you
			}

			# Potion buff
			BoneStrength: {
				DisplayName: Bone Strength
				Description:
					'''
					10% increased damage and reduced damage taken by 20%
					'Your bones are stronger'
					'''
			}

			Conductive: {
				DisplayName: Conductive
				Description: Increases electric weapon damage by 15% and duration of Electric Shock by 100%
			}

			ChargedFlight: {
				DisplayName: Charged Flight
				Description: Increased flight time
			}

			SoulInfused: {
				DisplayName: Soul Infused
				Description: Increased max life by 50, defense by 10 and damage by 15%
			}

			# Summons
			AreusMirrorBuff: {
				DisplayName: Areus Mirror
				Description: The Areus Mirror will fight for you
			}

			CreeperShield: {
				DisplayName: Creeper Shield
				Description: Immune to damage, cannot attack and summons severely weakened
			}

			JuvenileHarpy: {
				DisplayName: Fledgling Harpy
				Description: The harpy will fight along side you
			}

			FrostsparkDroneBuff: {
				DisplayName: Frostspark Drone Buff
				Description: The Frostspark Drones will fight for you
			}

			MessiahRekkoha: {
				DisplayName: Messiah Rekkoha
				Description: Mods.ShardsOfAtheria.Buffs.MessiahRekkoha.Description
			}

			DeathBleed: {
				DisplayName: Death Bleed
				Description: Mods.ShardsOfAtheria.Buffs.DeathBleed.Description
			}

			Withering: {
				DisplayName: Withering
				Description: Mods.ShardsOfAtheria.Buffs.Withering.Description
			}
		}

		Necronomicon: {
			Active: Slayer Mode Active
			GenericInfo:
				'''
				General Info:
				Use on this page to toggle Slayer mode. Cannot be used while a boss is alive.
				Bosses will drop every item in its loot table (in a stack of 1000 if the item is stackable), its slayer mode exclusive item and its Soul Crystal.
				This boss is considered slain and cannot be fought again.
				While Slayer mode is active, taking damage will reduce your defense. Defense will regenerate after a period of time.
				'''
			SoulCrystalInfo:
				'''
				Soul Crystal Info:
				Absorbing a boss' Soul Crystal gives you it's powers. Be warned: absorbing too many Soul Crystals may descend you into madness.
				Soul Crystals are removable by making a Soul Extracting Dagger.
				'''
			WipSoulEntry: This Soul Crystal needs further research. Please wait for this boss to be introduced into the mod.
		}

		Conditions: {
			Slayer: Drops while in Slayer Mode
			Upgrade: Upgraded by Atherian
			SlayerMode: Be in Slayer Mode
			NotSlayer: Slayer Mode disabled
			DownedNova: Defeat Nova Stellar
			DownedDeath: Defeat Elizabeth Norman
			OperatorMaterials: Mods.ShardsOfAtheria.Conditions.OperatorMaterials
			OperatorBags3: Mods.ShardsOfAtheria.Conditions.OperatorBags3
			AtherianPresent: Mods.ShardsOfAtheria.Conditions.AtherianPresent
			DownedGenesis: Mods.ShardsOfAtheria.Conditions.DownedGenesis
			DownedSenterra: Mods.ShardsOfAtheria.Conditions.DownedSenterra
		}

		ShopQuote: {
			Atherian: {
				ValkyrieCrest: This belonged to my Ex...
				AreusKey: Can I interest you in performance enhancing drugs? Too bad, I have none of that. This is the closest thing though.
			}

			Archivist.Necronomicon: This book has got some spooky vibes. You want it?
		}

		InfoDisplays: {
			InCombatInfoDisplay.DisplayName: In Combat
			OverdriveTimeInfoDisplay.DisplayName: Overdrive Time
		}

		MapObject: {
			OmegaChest: {
				ContainerName: Omega Chest
				MapEntry: Omega Chest
			}

			OmegaChest_Locked.MapEntry: Locked Omega Chest
			AreusOre.MapEntry: Areus Shard
			Banners.MapEntry: Banners
			BionicBar.MapEntry: Bionic Bar
			BionicOre.MapEntry: Bionic Ore
			AreusFabricator.MapEntry: Areus Fabricator
			Trophy.MapEntry: Trophy
		}

		Keybinds: {
			ToggleOverdrive.DisplayName: Toggle Overdrive
			KnowledgeBase.DisplayName: Cycle Knowledge Base
			EmeraldTeleport.DisplayName: Emerald Teleport
			PhaseType.DisplayName: Toggle Phase Type
			SoulCrystalTeleport.DisplayName: Soul Crystal Teleport
			ArmorSetBonus.DisplayName: Activate Armor Set Bonus
			ElementAffinity.DisplayName: Cycle Element Affinity
			RemoveAreusChip.DisplayName: Remove Areus Chip
			CycleElementAffinity.DisplayName: Cycle Element Affinity
		}

		Condotions: {
			NotSlayer: Mods.ShardsOfAtheria.Condotions.NotSlayer
			DefeatNova: Mods.ShardsOfAtheria.Condotions.DefeatNova
			DefeatPlantera: Mods.ShardsOfAtheria.Condotions.DefeatPlantera
		}

		RecipeConditions: {
			SlayerMode: Mods.ShardsOfAtheria.RecipeConditions.SlayerMode
			Upgrade: Mods.ShardsOfAtheria.RecipeConditions.Upgrade
		}

		Configs: {
			ShardsClient: {
				DisplayName: Client Side

				Headers: {
					Mechanics: "[i:4818] Mechanics"
					Sounds: "[i:890] Sounds"
					UI: "[i:3617] UI"
					Misc: "[i:1344] Misc"
				}

				instantAbsorb: {
					Label: "[i:583] Instant Soul Crystal Absorption"
					Tooltip: Toggles the wait for absorbing Soul Crystals
				}

				entryView: {
					Label: "[i:149] View All entries"
					Tooltip:
						'''
						Toggles the ability to view all Necronomicon entries
						regardless of whether or not the Soul Crystal is absorbed or not
						'''
				}

				biometalSound: {
					Label: "[i:890] Biometal Equip Sound"
					Tooltip: Toggles the sound played when Biometal is equipped
				}

				reactorBeep: {
					Label: "[i:890] Reactor Meltdown Sound"
					Tooltip: Toggles the sound played when Reactor Meltdown is spinning
				}

				loreTabletOffset: {
					Label: "[i:3617] Tablet Position"
					Tooltip: Move the lore tablet
				}

				dialogue: {
					Label: "[i:3617] Dialogue"
					Tooltip: Toggles dialogue for everything
				}

				windowTitle: {
					Label: "[i:3617] Window Title"
					Tooltip: Toggles changing the window title
				}

				debug: {
					Label: Debug
					Tooltip: Toggles wether or not certain things will be logged.
				}
			}

			ShardsServer: {
				DisplayName: Shards Server Config

				Headers: {
					Item: "[i:1] Items"
					Dialogue: "[i:3617] Dialogue"
					Mechanics: "[i:4818] Mechanics"
					Misc: Misc
				}

				metalBladeSound: {
					Label: "[i:ShardsOfAtheria/MetalBlade] Metal Blade Use Sound"
					Tooltip: Enable for custom use sound, disable for vanilla use sound
				}

				nonConsumeBoss: {
					Label: "[i:43] Non-consumable boss summons"
					Tooltip: Enable for to make Vanilla and Shards of Atheria boss summons non-consumable
				}

				upgradeChange: {
					Label: "[i:29] Upgrade items change"
					Tooltip:
						'''
						Enable for to enable changes to Life Crystal, Mana Crystal and Life Fruit
						(Use time 15, auto reuse, use turn)
						'''
				}

				yamikoInsult: {
					Label: "[i:ShardsOfAtheria/Yamiko] Yamiko Insult"
					Tooltip: Disable if you want to keep your feelings intact
				}

				cluelessNPCs: {
					Label: "[i:893] Clueless Atherian"
					Tooltip: Enable to allow the atherian to upgrade items even while in Slayer mode
				}

				betterWeapon: {
					Label: "[i:1] Directional Weapons*"
					Tooltip: ""
				}

				altCaveHarpy: {
					Label: "[i:48] Alt Cavern Harpy"
					Tooltip: Makes a slight change to the Cavern Harpy sprite
				}

				catchableNPC: {
					Label: catchable N P C
					Tooltip: ""
				}
			}
		}

		GameTips: {
			OmegaKey: Shards of Atheria: There may be an ancient key in the sky islands.
			Atherian: Shards of Atheria: Defeating the world's evil boss may attract someone who can upgrade weapons.
		}
	}
}