# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ShardsOfAtheria: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Atherian: {
				Content: I'm fine, thanks for checking on me.
				NoHome: I would appreciate it if you'd make me a home.
				FarFromHome: Looks like I wandered too far from home.

				LoveSpace: So much space.. It feels strange but also nice.
				DislikeCrowded: I've grown so accustomed to having so much space that this is uncomfortable now.

				LoveBiome: I love {BiomeName}, It reminds me of Atheria.
				LikeBiome: "{BiomeName} Atheria doesn't have many lush forests, this is a nice change."
				DislikeBiome: "I don't like {BiomeName}, it reminds me of Sanshannah."
				HateBiome: "I hate {BiomeName}, it's so boring. No colors but grey, gray and Maybe brown."
				
				LoveNPC: "I don't know why, but {NPCName} makes my heart race.. Should I see a doctor?"
				LikeNPC: "Nobody gives {NPCName} enough credit. I mean come on, he knows how to make the Soul of Eternity and it's whole crafting tree yet you have to look it up on Recipe Browser!"
				LikeNPC_Princess: "E."
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: "{NPCName}, I get he's a child but he's such a brat."
			}
		}
	}
}