# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ShardsOfAtheria: {
		ItemName: {
			# Accessories
				# Gem cores
					# Amethyst
				AmethystCore_Lesser: Lesser Amethyst Core
				AmethystCore: Amethyst Core
				AmethystCore_Greater: Greater Amethyst Core
				AmethystCore_Super: Super Amethyst Core
					# Diamond
				DiamondCore_Lesser: Lesser Diamond Core
				DiamondCore: Diamond Core
				DiamondCore_Greater: Greater Diamond Core
				DiamondCore_Super: Super Diamond Core
					# Emerald
				EmeraldCore_Lesser: Lesser Emerald Core
				EmeraldCore: Emerald Core
				EmeraldCore_Greater: Greater Emerald Core
				EmeraldCore_Super: Super Emerald Core
					# Ruby
				RubyCore_Lesser: Lesser Ruby Core
				RubyCore: Ruby Core
				RubyCore_Greater: Greater Ruby Core
				RubyCore_Super: Super Ruby Core
					# Sapphire
				SapphireCore_Lesser: Lesser Sapphire Core
				SapphireCore: Sapphire Core
				SapphireCore_Greater: Greater Sapphire Core
				SapphireCore_Super: Super Sapphire Core
					# Topaz
				TopazCore_Lesser: Lesser Topaz Core
				TopazCore: Topaz Core
				TopazCore_Greater: Greater Topaz Core
				TopazCore_Super: Super Topaz Core
			AreusKey: Areus Key
			AreusWings: Areus Wings
			Biometal: Biometal
			ChargedAreusWings: Charged Areus Wings
			EntropicWings: Entropic Wings
			GildedValkyrieWings: Gilded Valkyrie Wings
			RushDrive: Rush Drive
			TomeOfOmniscience: Tome of Omniscience
			ValkyrieCrown: Valkyrie Crown

			# Armor
			EntropicHood: Entropic Hood
			EntropicRobe: Entropic Robes
			EntropicLeggings: Entropic Leggings

			# Boss summons
			# AreusSnakeScale: Areus Snake Scale
			PottedPlant: Potted Plant
			# SpiderClock: Areus Spider Clock
			ValkyrieCrest: Hardlight Crest

			# Dev items
				# The Eternal Ace
			AceOfSpades: Ace of Spades
			AcesGoldFoxMask: "Rockman Zeta's Gold Fox Mask"
			AcesJacket: "Rockman Zeta's Gold Fox Mask"
			AcesPants: "Rockman Zeta's Gold Fox Mask"
				# nightlight
			CoatOfnight: "nightlight's Coat"
			Nightlight: The nightlight
				# DaluyanMesses
			StatueOfDaluyan: Golden Hat Statue

			# Materials
			BrokenHeroGun: Broken Hero Gun
			ChargedFeather: Charged Feather
			EmptyNeedle: Empty Needle
			FragmentEntropy: Entropic Fragment
			MemoryFragment: Memory Fragment
			SoulOfDaylight: Soul of Daylight
			SoulOfSpite: Soul of Spite
			SoulOfTwilight: Soul of Twilight

			# Misc
			AmmoBag: Ammo Bag
			AmmoBag_Arrow: Ammo Bag (Arrow)
			AmmoBag_Bullet: Ammo Bag (Bullet)
			AmmoBag_Rocket: Ammo Bag (Rocket)
			# MagicOcarina: Magic Ocarina
			OverdriveEnergyPack: Overdrive Energy Pack
			RepairKit: Repair Kit

			# Pet items
			StrangeTissueSample: Strange Tissue Sample
			SmallHardlightCrest: Small Hardlight Crest

			# Place-ables
				# Ores & Bars
			AreusShard: Areus Shard
			BionicBarItem: Bionic Bar
			BionicOreItem: Bionic Ore
				# Crafting
			CobaltWorkbenchItem: Cobalt Workbench
			PalladiumWorkbenchItem: Palladium Workbench
				# Furniture
			ForestHarpyBanner: Forest Harpy Banner
			NovaTrophy: Nova Stellar's Trophy
			NovaRelic: Nova Stellar Relic

			# Potions
			BoneMarrowInjection: Bone Marrow Injection
			ConductivityPotion: Conductivity Potion
			SoulInjection: Soul Injection

			# Sinful
			EnvySoul: Envy Soul
			GluttonySoul: Gluttony Soul
			GreedSoul: Greed Soul
			LustSoul: Lust Soul
			PrideSoul: Pride Soul
			SlothSoul: Sloth Soul
			WrathSoul: Wrath Soul
			VirtuousDagger: Virtuous Dagger
			SinfulArmament: Sinful Armament

			# Soul crystals
			KingSoulCrystal: "Soul Crystal (King Slime)"
			EyeSoulCrystal: "Soul Crystal (Eye of Cthulhu)"
			BrainSoulCrystal: "Soul Crystal (Brain of Cthulhu)"
			EaterSoulCrystal: "Soul Crystal (Eater of Worlds)"
			BeeSoulCrystal: "Soul Crystal (Queen Bee)"
			SkullSoulCrystal: "Soul Crystal (Skeletron)"
			ValkyrieSoulCrystal: "Soul Crystal (Nova Stellar)"
			DeerclopsSoulCrystal: "Soul Crystal (Deerclops)"
			WallSoulCrystal: "Soul Crystal (Wall of Flesh)"
			QueenSoulCrystal: "Soul Crystal (Queen Slime)"
			DestoyerSoulCrystal: "Soul Crystal (The Destroyer)"
			PrimeSoulCrystal: "Soul Crystal (Skeletron Prime)"
			TwinsSoulCrystal: "Soul Crystal (The Twins)"
			PlantSoulCrystal: "Soul Crystal (Plantera)"
			GolemSoulCrystal: "Soul Crystal (Golem)"
			DukeSoulCrystal: "Soul Crystal (Duke Fishron)"
			EmpressSoulCrystal: "Soul Crystal (Empress of Light)"
			LunaticSoulCrystal: "Soul Crystal (Lunatic Cultist)"
			LordSoulCrystal: "Soul Crystal (Moon Lord)"
			# LandSoulCrystal: "Soul Crystal (Senterra)"
			# TimeSoulCrystal: "Soul Crystal (Genesis)"
			# DeathSoulCrystal: "Soul Crystal (Elizabeth Norman)"

			# Slayer boxes coming in 1.0

			# Tools
			Necronomicon: Necronomicon
			RedAreusDrill: Red Areus Drill
			RedAreusPickaxe: Red Areus Pickaxe
			SpidersMechanicalClock: "Spider's Mechanical Clock"
			SoulExtractingDagger: Soul Extracting Dagger

			# Weapons
				# Ammo
			AreusBullet: Areus Bullet
			BB: BB
			SpectralArrow: Spectral Arrow
			SpectralBullet: Spectral Bullet
				# Areus
			AreusAssaultRifle: Areus Assault Rifle
			AreusBow: Areus Bow
			AreusDagger: Areus Dagger
			AreusGlaive: Areus Glaive
			AreusKatana: Areus Katana
			AreusMagnum: Areus Magnum
			AreusRailgun: "Areus Rail-gun"
			AreusSaber: Areus Saber
			AreusStaff: Areus Staff
			AreusSword: Areus Sword
			AreusTrimmedTome: Areus Trimmed Tome
			BrokenAreusMirror: Broken Areus Mirror
				# Magic
			Gunsword: "Gun-Sword"
			Pandora: Frostspark Staff
			PerishSong: Perish Song
			PlumeCodex: Plume Codex
			ScreamLantern: Trapped Soul Lantern
			WormTench: Worm Tench
				# Melee
			BloodScythe: Blood Scythe
			Cataracnia: Cataracnia
			CrossDagger: Cross Dagger
			EntropySlicer: Entropy Slicer
			GenesisAndRagnarok: Genesis and Ragnarok
			Gomorrah: Gomorrah
			HeroSword: Hero Sword
			Masamune: Masamune
			Prometheus: Energy Scythe
			ReactorMeltdown: Reactor Meltdown
			Satanlance: ecnatnataS
			TheMessiah: The Messiah
			TheMourningStar: The Mourning Star
			ValkyrieBlade: Valkyrie Blade
			ValkyrieStorm: Valkyrie Storm
			ValkyrieStormLance: Storm Lance
			WormBloom: Worm Bloom
			Yamiko: Yamiko
			Zenova: Zenova
				# Ranged
			BlackHoleRepeater: Black Hole Repeater
			Coilgun: "Coil-gun"
			DoubleBow: Double Bow
			DownBow: Down Bow
			Glock80: Glock 80
			HandCanon: Hand Cannon
			HecateII: Hecate II
			HeroGun: Hero Gun
			HuntingRifle: Hunting Rifle
			MetalBlade: Metal Blade
			P90: P90
			Pantheon: Pantheon
			PhantomRose: Phantom Rose
			Scarlet: Scarlet
			TheAmbassador: The Ambassador
				# Summon
			DragonSpineWhip: Dragon Spine Whip
			FlailOfFlesh: Flail of Flesh
			NestlingStaff: Nestling Staff
		}
		
		ItemTooltip: {
			# Boss summons
			PottedPlant: Summons Plantera in the Underground Jungle
			ValkyrieCrest: Summons a powerful Valkyrie

			# Materials
			BrokenHeroGun: "'The broken gun of a long forgotten hero'"
			ChargedFeather: "'Electricity flows between its barbs'"
			FragmentEnntropy: "'Feelings of universal decay emanate from this fragment'"
			MemoryFragment:
				'''
				Can be used to upgrade Genesis and Ragnarok
				"'The faint voice of a young boy echoes from within'"
				'''
			SoulOfDaylight:
				'''
				'The essence of daytime creatures'
				Disappears after the sunset
				'''
			SoulOfSpite: "'The essence of hateful creatures'"
			SoulOfTwilight:
				'''
				'The essence of nighttime creatures'
				Disappears after the sunset
				'''

			# Pet items
			StrangeTissueSample: Summons a pet Creeper to follow you
			SmallHardlightCrest:
				'''
				Summons a miniature Nova Stellar
				"'Adorableness from the heavens'"
				'''

			# Tools
			RedAreusDrill:
				'''
				Uses highly concentrated electricity to cut through stones and ores
				"'Extremely dangerous... and fun!'"
				'''
			RedAreusPickaxe: Uses highly concentrated electricity to cut through stones and ores
			SoulExtractingDagger:
				'''
				Right click to cycle between absorbed Soul Crystals
				Use to extract the currently selected Soul Crystal
				'''
			WandOfHealing:
				'''
				'Converts Mana into Life'
				Taking damage while this is in your inventory will render this unusable for a time
				'''

			# Place-ables
			AreusShard: A shard of limitless electricity
			BionicBarItem: "'It still pulsates as if it has a heartbeat...'"
			BionicOreItem: "'It pulsates as if it has a heartbeat...'"
			CobaltWorkbenchItem: Used to completely skip having to gather mythril ore
			PalladiumWorkbenchItem: Used to completely skip having to gather mythril ore

			# Weapons
				# Ammo
				# Areus
				# Magic
			ScreamLantern:
				'''
				Fires a 2 burst of shockwaves that can bounce off of tiles
				Shockwaves get faster after each bounce
				'I like ya cut g'
				'No voice to cry suffering'
				'''
				# Melee
			AreusSaber: "'The pinnacle of areus weapon technology'"
			CrossDagger:
				'''
				A blade that heals 100 Life after striking an enemy
				Taking damage while this is in your inventory will disable this effect for a time
				'''
			Prometheus:
				'''
				Left Click to swing an energy scythe, <right> to throw a fireball
				"'It seems like you're worthy of playing his little game, his game of destiny!'"
				'''
			Yamiko: "'I'm not tsundere! You're tsundere!'"
				# Ranged
				# Summon
			NestlingStaff: Summons a fledgling harpy knight to fight for you
		}

		ProjectileName: {
			# Minions
			AreusMirror: Areus Mirror
			AreusMirrorShard: Areus Mirror Shard
			CultistRitual: Ice Circle
			GolemHead: Golem Head
			IceFragment: Ice Fragment
			Servant: Servant of You
			Sharknado: Sharknado
			TheDestroyersProbe: "The Destroyer's Probe"
			TheDestroyersProbeAttack: "The Destroyer's Probe"
			TheHungry: The Hungry
			TrueEyeOfCthulhu: True Eye of Cthulhu
			TrueEyeOfCthulhuAttack: True Eye of Cthulhu
			YoungHarpy: Fledgling Knight
			YourTentacle: Your Tentacle

			# NPCs
				# Nova Stellar
			ElectricTrail: Electric Trail
			FeatherBlade: Feather Blade
			LightningBolt: Lightning Bolt
			LightningBoltSpawner: Lightning Bolt Spawner
			StormCloud: Storm Cloud
			StormCloudPunisher: Storm Cloud Fatal
			StormLance: Storm Lance
			StormSword: Storm Sword
				# Variant NPC
			BloodFeather: Blood Feather
			BoneFeather: Bone Feather
			CrystalFeather: Crystal Feather
			FireFeather: Fire Feather
			IceFeather: Ice Feather
			PoisonFeather: Poison Feather
			StaticFeather: Static Feather
			VileFeather: Vile Feather
				# Other
			CreeperHitbox: "Creeper, aw man"

			# Other
			ArrowSpliter: Arrow Splitter
			CrystalExplosion: CrystalExplosion
			ElectricTrailFriendly: Electric Trail
			FoodChunk: Food Chunk
			GolemBeam: Golem Beam
			PhantasmalEye: Phantasmal Eye
			ShadowTendrils: Shadow Tendrils
			SpinPrime: Spin Skull Prime
			SpinSkull: Spin Skull
			Stinger: Stinger
			VenomSeed: Venom Seed

			# Pets
			PetCreeper: Pet Creeper
			SmolNova: Smol Nova

			# Tools
			AllSeeingEye: All Seeing Eye
			ExtractingSoul: Soul Extracting Dagger
			RedAreusDrillProj: Red Areus Drill

			# Weapons
				# Ammo
			AreusBulletProj: Areus Bullet
			BBProj: BB
			SpectralArrowProj: Spectral Arrow
			SpectralBulletProj: Spectral Bullet
				# Areus
			AreusArrow: Areus Arrow
			AreusDaggerProj: Areus Dagger
			AreusGlaive_Swing: Areus Glaive
			AreusGlaive_Throw: Areus Glaive
			AreusGlaive_Thrust: Areus Glaive
			AreusGlaive_Thrust2: Areus Glaive
			AreusSlash1: Areus Slash
			AreusSlash2: Areus Slash
			AreusSlash3: Areus Slash
			AreusSlash4: Areus Slash
			ElectricBlade: Electric Blade
			ElectricBolt: Electric Bolt
				# Magic
			DeathNote: Death Note
			GunCorruption: Musket
			CunCrimson: The Undertaker
			IceBolt: Ice Bolt
			LightningBoltFriendly: Lightning Bolt
			ScreamShockwave: Scream Shock Wave
			VileShot: Vile Shot
				# Melee
			BloodCutter: Blood Cutter
			CorruptPetal: Corrupt Petal
			CorruptRose: Corrupt Rose
			EntropyBlade: Entropy Blade
			EntropySlash: Entropy Slash
			FeatherBladeFriendly: Feather Blade
			Genesis_Spear: Genesis
			Genesis_Spear2: Genesis
			Genesis_Sword: Genesis
			Genesis_Whip: Genesis
			Gomorrah_Burst: Gomorrah Explosion
			Gomorrah_Javelin: Gomorrah
			Gomorrah_Spear: Gomorrah
			HeroBlade: Hero Blade
			IceExplosion: Ice Explosion
			IceShard: Ice Shard
			IceVortexShard: Ice Shard
			MessiahAirSlash: Air Slash
			MessiahChargedSlash: Charge Slash
			MessiahRanbu1: Ranbu
			MessiahRanbu2: Ranbu
			MessiahRanbu3: Ranbu
			MessiahRanbu4: Ranbu
			MessiahRanbu5: Ranbu
			ReactorMeltdownProj: Reactor Meltdown
			SatanlanceProj: ecnalnataS
			SoulBlade: Soul Blade
			ValkyrieStormLanceProj: Storm Lance
			ZenovaAreusSword: Areus Sword
			ZenovaBoneJavelin: Bone Javelin
			ZenovaBreakerBlade: Breaker Blade
			ZenovaChlorophyteSaber: Chlorophyte Saber
			ZenovaDaybreak: Daybreak
			ZenovaLostNail: Lost Nail
			ZenovaProj: Zenova
			ZenovaSatanlance: ecnalnataS
			ZenovaWoodenSword: Wooden Sword
				# Ranged
			AceOfSpadesProj: Ace of Spades
			AmbassadorShot: Ambassador Shot
			BlackHole: Black Hole
			BlackHoleBolt: Black Hole Bolt
			FieryExplosion: Fiery Explosion
			HeroBullet: Hero Bullet
			LaserArrow: Laser Arrow
			MetalBladeProj: Metal Blade
			MetalBladeProjStick: Metal Blade
			PhantomBullet: Phantom Bullet
			PrometheusFire: Prometheus Fire
			SoulArrow: Soul Arrow
				# Summon
			DragonSpineWhipProj: Dragon Spine
			FlailOfFleshProj: Leashed Hungry
			SoulDagger: Soul Dagger
		}

		NPCName: {
			NovaStellar: Nova Stellar

			CaveHarpy: Cavern Harpy
			CorruptHarpy: Infested Harpy
			CrimsonHarpy: Hemorrhaging Harpy
			DesertHarpy: Dust Storm Harpy
			ForestHarpy: Forest Harpy
			HallowedHarpy: Holy Harpy
			OceanHarpy: Seaside Harpy
			SnowHarpy: Arctic Harpy
			VoidHarpy: Void Harpy

			BoneSword: Bone Sword
			ForestScythe: Forest Scythe
			StormSpear: Storm Spear
			ThornChakram: Thorn Chakram
			Tonbogiri: Tonbogiri

			Creeper: Creeper
		}

		BossDesc: {
			NovaStellar: Lightning Valkyrie
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Atherian: {
				Content: I'm fine, thanks for checking on me.
				NoHome: I would appreciate it if you'd make me a home.
				FarFromHome: Looks like I wandered too far from home.

				LoveSpace: So much space.. It feels strange but also nice.
				DislikeCrowded: I've grown so accustomed to having so much space that this is uncomfortable now.

				LoveBiome: I love {BiomeName}, It reminds me of Atheria.
				LikeBiome: "Atheria doesn't have many lush forests, this is a nice change."
				HateBiome: "I can't stand how boring {BiomeName} is. All the colors are buried under gray and maybe brown."
				
				LoveNPC: "{NPCName} makes me feel a certain way.. But regardless she does a great job doing my hair!"
				LikeNPC: "Nobody gives {NPCName} enough credit. I mean come on, he knows the Soul of Eternity's whole crafting tree yet you have to look it up on Recipe Browser!"
				LikeNPC_Princess: "{NPCName} reminds me of our queen in Atheria, I didn't know humans had royalty as well!"
				DislikeNPC: ""
				HateNPC: ""
			}
		}
	}
}