Common: {
	Combat: Combat
	Conservation: Conservation
	Eraser: Can erase projectiles
	Exploration: Exploration
	FiringMode1: Semi-auto
	FiringMode2: Burst fire
	FiringMode3: Full-auto
	FullCharge: Charge Ready!
	OverdriveTag: " (Overcharged)"
	UpgradeableItem: Upgradeable Item
	TitleText0: Shards of Atheria: Splitting Skies
	TitleText1: Shards of Atheria: The World Revolving
	TitleText2: Shards of Atheria: Shattered Atheria
	AreusKatanaTransformation:
		'''
		The infernal katana embeds itself into your areus katana, twisting its shape and making it scream.
		Your newly transformed blade hungers for fresh blood.
		'''
	HoldShiftTooltip:
		'''
		Hold SHIFT to see more
		Hold LEFT/RIGHT to cycle tooltip slower/faster
		'''
	UpgradeMaterialNeeded: Material needed: {0} x{1}
}

DiskFile: {
	DataDisk000: Error 0: File not found in database. Please use a different disk.
	DataDisk001:
		'''
		Disk_001_Areus
		A typically pale blue metal which crackles with electricity, areus is used for
		everything in Atheria. Different circumstances of forging areus may get it to
		change its color permanently: red areus is forged with extreme heat, yellow
		areus is melted and cast, white areus is alloyed with gold. If areus were lose
		its electrical properties, its color will turn dark and it will harden.
		'''
	DataDisk002:
		'''
		Disk_002_Atheria
		A neighboring planet, close to Terraria, crackling with electricity and
		glittering with gold, Atheria was created by the young goddess Senterra. She
		took inspiration from the humans on Terraria and Earth to create her own
		people: atherians.
		'''
	DataDisk003:
		'''
		Disk_003_Hardlight
		This unique material was discovered by the harpies in the world. Combining
		their feathers with light and gold, they create a durable and extremely
		lightweight material. This material is used for armor and weapons and is
		commonly produced by the harpies dwelling in the sky and caverns due to easy
		access to light and gold respectively.
		'''
	DataDisk004:
		'''
		Disk_004_Nova_Stellar

		'''
	DataDisk005:
		'''
		Disk_005_Terrarians
		The five Terrarians are divine beings forged from the powers of entropy,
		nebula, solar, stardust, and vortex. The Entropy Terrarian seeks to make the
		universe barren, while the rest strive to stop Entropy.
		'''
}

SetBonus: {
	Slayer:
		'''
		Increases maximum mana by 40 and reduced mana usage by 10%
		10% chance not to consume ammo
		Increases your max number of minions by 3
		Grants moderate life regen
		Increases Soul Crystals before Madness by 6
		'''
	Areus:
		'''
		Can take Areus Chips
		Insert chips into the slots to gain their abilities
		Recieve additional set bonus with class augments
		'''
	AreusMelee: Stat bonuses given to melee weapons
	AreusRanged: Stat bonuses given to ranged weapons
	AreusMagic: Stat bonuses given to magic weapons
	AreusSummon: Stat bonuses given to summon weapons
}

Items: {
	# Accessories
	
	# Gem cores
	# Amber
	AmberCore_Lesser: {
		DisplayName: Lesser Amber Core
		Tooltip: Increases max minions by 2
	}

	AmberCore: {
		DisplayName: Amber Core
		Tooltip:
			'''
			Increases max minions by 3
			Further increased max minions after taking damage
			Summon two Amber Flies after taking damage
			'''
	}

	AmberCore_Greater: {
		DisplayName: Greater Amber Core
		Tooltip:
			'''
			Increases max minions by 4
			Further increased max minions after taking damage
			Summon two Amber Flies after taking damage
			Enemy kills drop Amber Banners
			Banners increase nearby player movement and attack speed and defense
			Can have up to 10 banners
			'''
	}

	AmberCore_Super: {
		DisplayName: Super Amber Core
		Tooltip:
			'''
			Increases max minions by 5
			Further increased max minions after taking damage
			Summon two Amber Flies after taking damage
			Enemy kills drop Amber Banners
			Banners increase nearby player movement and attack speed and defense
			Can have up to 10 banners
			Increases max sentries by 3
			Every active sentry increases ally defense by 4
			'''
	}

	# Amethyst
	AmethystCore_Lesser: {
		DisplayName: Lesser Amethyst Core
		Tooltip: Gives a short dash to the wearer
	}

	AmethystCore: {
		DisplayName: Amethyst Core
		Tooltip:
			'''
			Gives a dash to the wearer
			Boost other gem buffs after taking damage
			'''
	}

	AmethystCore_Greater: {
		DisplayName: Greater Amethyst Core
		Tooltip:
			'''
			Gives a dash to the wearer
			Boost other gem buffs after taking damage
			Press <{$Keybinds.AmethystBombToggle.DisplayName}> to toggle throwing amethyst bombs
			Hold shift to toggle wall exploding
			Emit light
			'''
		ToggleOn: Pickackes will throw amethyst bombs.
		ToggleOff: Pickackes will not throw amethyst bombs.
		ToggleWallOn: Amethyst bombs will destroy walls.
		ToggleWallOff: Amethyst bombs will not destroy walls.
	}

	AmethystCore_Super: {
		DisplayName: Super Amethyst Core
		Tooltip:
			'''
			Gives a great dash to the wearer
			Boost other gem buffs after taking damage
			Press <{$Keybinds.AmethystBombToggle.DisplayName}> to toggle throwing an amethyst bomb when using a pickaxe
			Hold shift to toggle wall exploding
			Emit light
			Grants immunity to fire, cold, electric, and poison debuffs
			'''
	}

	# Diamond
	DiamondCore_Lesser: {
		DisplayName: Lesser Diamond Core
		Tooltip: ""
	}

	DiamondCore: {
		DisplayName: Diamond Core
		Tooltip: Further increased defense after taking damage
	}

	DiamondCore_Greater: {
		DisplayName: Greater Diamond Core
		Tooltip:
			'''
			Further increased defense after taking damage
			Create an orbiting large diamond that blocks projectiles
			'''
	}

	DiamondCore_Super: {
		DisplayName: Super Diamond Core
		Tooltip:
			'''
			Further increased defense after taking damage
			Create an orbiting large diamond that blocks projectiles
			On kill, gain temporary armor equal to 5% of damage dealt
			'''
	}

	# Emerald
	EmeraldCore_Lesser: {
		DisplayName: Lesser Emerald Core
		Tooltip: 5% increased movement speed
	}

	EmeraldCore: {
		DisplayName: Emerald Core
		Tooltip:
			'''
			10% increased movement speed
			Increases flight time
			Further increased movement speed after taking damage
			'''
	}

	EmeraldCore_Greater: {
		DisplayName: Greater Emerald Core
		Tooltip:
			'''
			10% increased movement speed
			Increases flight time
			Further increased movement speed after taking damage
			Every active debuff increases movement speed
			'''
	}

	EmeraldCore_Super: {
		DisplayName: Super Emerald Core
		Tooltip:
			'''
			15% increased movement speed
			Increases flight time
			Further increased movement speed after taking damage
			Every active debuff increases movement speed
			Press <{$Keybinds.EmeraldTeleport.DisplayName}> to teleport to your cursor
			'''
	}

	# Ruby
	RubyCore_Lesser: {
		DisplayName: Lesser Ruby Core
		Tooltip: 5% increased damage
	}

	RubyCore: {
		DisplayName: Ruby Core
		Tooltip:
			'''
			10% increased damage
			Further increased damage after taking damage
			'''
	}

	RubyCore_Greater: {
		DisplayName: Greater Ruby Core
		Tooltip:
			'''
			10% increased damage and attack speed
			Further increased damage after taking damage
			Critical hits create exploding rubies
			All weapons autoswing
			'''
	}

	RubyCore_Super: {
		DisplayName: Super Ruby Core
		Tooltip:
			'''
			15% increased damage and attack speed
			Further increased damage after taking damage
			Critical hits create exploding rubies
			All weapons autoswing
			Attacks inflict 'Spiteful Ruby', DoT + reduced defense
			'''
	}

	# Sapphire
	SapphireCore_Lesser: {
		DisplayName: Lesser Sapphire Core
		Tooltip: 5% chance to dodge attacks
	}

	SapphireCore: {
		DisplayName: Sapphire Core
		Tooltip:
			'''
			10% chance to dodge attacks
			Attacks inflict confusion after taking damage
			'''
	}

	SapphireCore_Greater: {
		DisplayName: Greater Sapphire Core
		Tooltip:
			'''
			10% chance to dodge attacks
			Attacks inflict confusion after taking damage
			Release sapphire spikes when damaged
			'''
	}

	SapphireCore_Super: {
		DisplayName: Super Sapphire Core
		Tooltip:
			'''
			15% chance to dodge attacks
			Attacks inflict confusion after taking damage
			Release sapphire spikes when damaged
			Sapphire Spirit will now fight beside you
			Taking damage increases buff duration and reduces debuff duration
			'''
	}

	# Topaz
	TopazCore_Lesser: {
		DisplayName: Lesser Topaz Core
		Tooltip: Increases max Life by 20
	}

	TopazCore: {
		DisplayName: Topaz Core
		Tooltip:
			'''
			Increases max Life by 40
			Increased life regeneration after taking damage
			'''
	}

	TopazCore_Greater: {
		DisplayName: Greater Topaz Core
		Tooltip:
			'''
			Increases max life by 40
			Increased life regeneration after taking damage
			On kill, drop a healing topaz orb
			'''
	}

	TopazCore_Super: {
		DisplayName: Super Topaz Core
		Tooltip:
			'''
			Increases max life by 60
			Increased life regeneration after taking damage
			On kill, drop a healing topaz orb
			Heal 15% life every 40 secoonds
			'''
	}

	MegaGemCore: {
		DisplayName: Master Gem Core
		Tooltip:
			'''
			Increases max life by 80
			Increases damage and attack and movement speed by 20%
			+6 extra minion slots
			20% chance to dodge attacks
			Gives a super dash to the wearer
			All weapons autoswing
			'''
		ShiftTooltip0:
			'''
			[i:ShardsOfAtheria/AmberCore_Super] Amber Effects
			Further increased max minions after taking damage
			Summon four Amber Flies after taking damage
			Enemy kills drop Amber Banners
			Banners increase nearby player movement and attack speed and defense
			Can have up to 15 banners
			The first banner will follow you
			Increases max sentries by 3
			Every active sentry increases your team's defense by 4
			'''
		ShiftTooltip1:
			'''
			[i:ShardsOfAtheria/AmethystCore_Super] Amethyst Effects
			Boost other gem buffs after taking damage
			Press <{$Keybinds.AmethystBombToggle.DisplayName}> to toggle throwing an amethyst bomb when using a pickaxe
			Hold shift to toggle wall exploding
			Emit light
			Grants immunity to fire, cold, electric, and poison debuffs
			'''
		ShiftTooltip2:
			'''
			[i:ShardsOfAtheria/DiamondCore_Super] Diamond Effects
			Further increased defense after taking damage
			Create two orbiting large diamonds that block projectiles
			On kill, gain temporary armor equal to 5% of damage dealt
			'''
		ShiftTooltip3:
			'''
			[i:ShardsOfAtheria/EmeraldCore_Super] Emerald Effects
			Increases flight time
			Further increased movement speed after taking damage
			Every active debuff increases movement speed
			Press <{$Keybinds.EmeraldTeleport.DisplayName}> to teleport to your cursor
			'''
		ShiftTooltip4:
			'''
			[i:ShardsOfAtheria/RubyCore_Super] Ruby Effects
			Further increased damage after taking damage
			Critical hits create exploding rubies
			Attacks inflict 'Spiteful Ruby', DoT + reduced defense
			'''
		ShiftTooltip5:
			'''
			[i:ShardsOfAtheria/SapphireCore_Super] Sapphire Effects
			Attacks inflict confusion after taking damage
			Release sapphire spikes when damaged
			Gem Soul will now fight beside you
			'''
		ShiftTooltip6:
			'''
			[i:ShardsOfAtheria/TopazCore_Super] Topaz Effects
			Increased life regeneration after taking damage
			On kill, drop a healing topaz orb
			Heal 15% life every 40 secoonds
			'''
		ShiftTooltip7:
			'''
			[i:ShardsOfAtheria/MegaGemCore] Master Upgrades
			Attacks may lifesteal
			Topaz orb heals everyone within range and on the same team
			Gem Soul will shoot and destroy nearby hostile projectiles every 3 seconds
			Gem Soul will create an emerald platform when wing time runs out
			'''
	}

	AcidTrip: {
		DisplayName: Acid Trip
		Tooltip:
			'''
			Spray acidic clouds when injured
			May confuse enemies
			'Woah dude!'
			'''
	}

	AreusKey: {
		DisplayName: Areus Key
		Tooltip:
			'''
			Unlocks your true potential
			'Now, nothing but your own competence holds you back!'
			'''
	}

	AreusProcessor: {
		DisplayName: Areus Processor
		Tooltip:
			'''
			Changes attacks to a chosen element
			Press <{$Keybinds.CycleElementAffinity.DisplayName}> to switch element
			'''
	}

	Biometal: {
		DisplayName: Livemetal
		Tooltip:
			'''
			Transforms the wearer into a MegaMan
			15% Increased damage
			Increases movement speed by 10%
			Increased max mana by 40
			Grants dash, wall sliding and immunity to fall damage
			Press <{$Keybinds.ToggleOverdrive.DisplayName}> to activate or deactivate Overdrive
			Overdrive increases all damage by 100%
			Overdrive lasts until you get hit or run out of Overdrive time
			Overdrive may cause certain weapons to become Overcharged
			'''
	}

	EntropicWings: {
		DisplayName: Entropic Wings
		Tooltip: Allows flight and grants slow fall
	}

	GildedValkyrieWings: {
		DisplayName: Hardlight Wings
		Tooltip: "'The hardlight grants extra protection without impeding movement'"
	}

	HardlightBraces: {
		DisplayName: Hardlight Braces
		Tooltip: Attacks create 4 hardlight blades to inflict further damage
	}

	MidnightCloak: {
		DisplayName: Midnight Cloak
		Tooltip:
			'''
			Instead of dying, heal to 50% Life and teleport somewhere around you
			5 minute cooldown
			Defense reduced by 50 during cooldown
			'''
	}

	PowerTrip: {
		DisplayName: Power Trip
		Tooltip:
			'''
			Changes attacks to a chosen element
			Press <{$Keybinds.CycleElementAffinity.DisplayName}> to switch element
			Release cloud based on chosen element when injured
			May confuse enemies
			'We're going Sub-Zero'
			'''
	}

	PrototypeAreusBand: {
		DisplayName: Prototype Areus Band
		Tooltip:
			'''
			Attacks may swing a short range unstable Areus Blade
			'An attempt at making the use of the emissive properties of jade more compact'
			'''
	}

	ResonatorRing: {
		DisplayName: Resonance Ring
		Tooltip:
			'''
			Effective elements deal double normal damage
			Ineffective elements deal half normal damage
			'''
	}

	RushDrive: {
		DisplayName: Rush Drive
		Tooltip:
			'''
			Gives the user a 'phase 2' when below 50% life
			Press <{$Keybinds.PhaseType.DisplayName}> to chose between two phase types:
			Offensive: Sacrifice half of total defense for doubled damage and 5% increased crit chance
			Defensive: Sacrifice half of total damage for doubled defense and 20% reduced damage
			Always get 20% increased movement speed
			'''
	}

	TomeOfOmniscience: {
		DisplayName: Tome of Omniscience
		Tooltip:
			'''
			Allows the wearer to cycle between 3 Knowledge Bases: Combat, Conservation and Exploration
			Press <{$Keybinds.KnowledgeBase.DisplayName}> to cycle between the 3 Knowledge Bases
			'''
	}

	ValkyrieCrown: {
		DisplayName: Hardlight Circlet
		Tooltip:
			'''
			Attacks shock enemies briefly
			Summons two orbiting Hardlight Swords
			'''
	}

	# Armor
	EntropicHood: {
		DisplayName: Entropic Hood
		Tooltip: 6% increased damage and critical strike chance
	}

	EntropicRobe: {
		DisplayName: Entropic Robes
		Tooltip: 12% increased damage and critical strike chance
	}

	EntropicLeggings: {
		DisplayName: Entropic Leggings
		Tooltip:
			'''
			8% increased damage and critical strike chance
			10% increased movement speed
			'''
	}

	GuardHelmet: {
		DisplayName: Areus Guard Helmet
		Tooltip:
			'''
			Increased damage and critical strike chance by 5%
			Increased Areus weapon damage by 3%
			Reduced mana usage by 5%
			'''
		SetBonus: Grants the ability to harness Areus Energy
		MeleeDamageClassBonus:
			'''
			Taking damage builds Areus Energy
			Double tap UP/DOWN to release a shockwave of Areus Energy
			'''
		RangedDamageClassBonus:
			'''
			Build Areus Energy by dealing damage
			Double tap UP/DOWN to activate Electric Marksman:
			Increases ranged attack speed
			Converts certain arrows and bullets into instantaneous electric beams
			'''
		MagicDamageClassBonus:
			'''
			Passively builds Areus Energy
			Double tap UP/DOWN to release a spread of electric waves
			'''
		SummonDamageClassBonus:
			'''
			Passively builds Areus Energy while in combat
			Double tap UP/DOWN to charge all active minions
			Charged minions periodically release electric sparks while in combat
			'''
	}

	GuardMail: {
		DisplayName: Areus Guard Mail
		Tooltip:
			'''
			Increased damage and critical strike chance by 5%
			Increased Areus weapon damage by 3%
			Increased maximum mana by 60
			'''
	}

	GuardLeggings: {
		DisplayName: Areus Guard Leggings
		Tooltip:
			'''
			Increased damage and critical strike chance by 5%
			Increased Areus weapon damage by 3%
			Increased movement speed by 8%
			'''
	}

	SoldierMask: {
		DisplayName: Areus Soldier Mask
		Tooltip:
			'''
			Increased damage and critical strike chance by 8%
			Increased Areus weapon damage by 5%
			Reduced mana usage by 8%
			'''
		SetBonus: Grants the ability to react to or prevent oncomming damage
		MeleeDamageClassBonus:
			'''
			Double tap UP/DOWN to create electric shields
			Electric shields will destroy certain enemy projectiles
			Can parry with good timing
			'''
		RangedDamageClassBonus:
			'''
			Double tap UP or DOWN to create an electric veil around yourself
			Attackers will take damage and will be briefly shocked
			Movement speed is increased and aggro is reduced
			'''
		MagicDamageClassBonus:
			'''
			Has a chance to teleport toward the cursor and dodge an attack
			This teleport will dramatically increase mana regeneration and reduce mana cost for a time
			'''
		SummonDamageClassBonus:
			'''
			Taking damage summons a temporary areus drone
			There can be up to 6 of these drones
			'''
	}

	SoldierBreastplate: {
		DisplayName: Areus Soldier Breastplate
		Tooltip:
			'''
			Increased damage and critical strike chance by 8%
			Increased Areus weapon damage by 5%
			Increased maximum mana by 90
			'''
	}

	SoldierLeggings: {
		DisplayName: Areus Soldier Leggings
		Tooltip:
			'''
			Increased damage and critical strike chance by 8%
			Increased Areus weapon damage by 5%
			Increased movement speed by 13%
			'''
	}

	ImperialHood: {
		DisplayName: Areus Imperial Hood
		Tooltip:
			'''
			Increased damage and critical strike chance by %
			Increased Areus weapon damage by %
			Reduced mana usage by %
			'''
		SetBonus: ""
		MeleeDamageClassBonus: ""
		RangedDamageClassBonus: ""
		MagicDamageClassBonus: ""
		SummonDamageClassBonus: ""
	}

	ImperialGarments: {
		DisplayName: Areus Imperial Garments
		Tooltip:
			'''
			Increased damage and critical strike chance by %
			Increased Areus weapon damage by %
			Increased maximum mana by 
			'''
	}

	ImperialGreaves: {
		DisplayName: Areus Imperial Greaves
		Tooltip:
			'''
			Increased damage and critical strike chance by %
			Increased Areus weapon damage by %
			Increased movement speed by 16%
			'''
	}

	RoyalCrown: {
		DisplayName: Areus Royal Circlet
		Tooltip:
			'''
			Increased damage and critical strike chance by 15%
			Increased Areus weapon damage by 10%
			Reduced mana usage by 15%
			'''
		SetBonus:
			'''
			Grants the ability to harness Royal Void
			Consuming Royal Void provides 'Shade State'
			Melee damage dealt is also absorbed into mana
			'''
		MeleeDamageClassBonus:
			'''
			Double tap UP or DOWN to create a void slash
			This consumes 33 Royal Void
			Shade State creates void slashes when melee weapons are used
			'''
		RangedDamageClassBonus:
			'''
			Double tap UP or DOWN to release a void blast
			This consumes 33 Royal Void
			Shade State converts certain ranged projectiles into seeking void beams
			'''
		MagicDamageClassBonus:
			'''
			Double tap UP or DOWN to shriek loudly
			This consumes 33 Royal Void
			Shade State creates void daggers when striking enemies
			'''
		SummonDamageClassBonus:
			'''
			Every 2 seconds a Black Star is summoned
			This consumes 33 Royal Void
			After some time, the star will be ripped apart and fire a laser
			Double tap UP or DOWN to do this manually
			Shade State creates void tendrils from enemies struck by whips
			'''
	}

	RoyalJacket: {
		DisplayName: Areus Royal Jacket
		Tooltip:
			'''
			Increased damage and critical strike chance by 15%
			Increased Areus weapon damage by 10%
			Increased maximum mana by 120
			'''
	}

	RoyalGreaves: {
		DisplayName: Areus Royal Greaves
		Tooltip:
			'''
			Increased damage and critical strike chance by 15%
			Increased Areus weapon damage by 10%
			Increased movement speed by 20%
			'''
	}

	DivineCrown: {
		DisplayName: Areus Divine Circlet
		Tooltip:
			'''
			Increased damage and critical strike chance by %
			Increased Areus weapon damage by %
			Reduced mana usage by %
			'''
		SetBonus: ""
		MeleeDamageClassBonus: ""
		RangedDamageClassBonus: ""
		MagicDamageClassBonus: ""
		SummonDamageClassBonus: ""
	}

	DivineJacket: {
		DisplayName: Areus Divine Jacket
		Tooltip:
			'''
			Increased damage and critical strike chance by %
			Increased Areus weapon damage by %
			Increased maximum mana by 
			'''
	}

	DivineGreaves: {
		DisplayName: Areus Divine Greaves
		Tooltip:
			'''
			Increased damage and critical strike chance by %
			Increased Areus weapon damage by %
			Increased movement speed by %
			'''
	}

	# Armor chips
	AreusArmorChip: {
		DisplayName: Unwritten Areus Chip
		Tooltip:
			'''
			Can be written to provide additional effects to areus armors
			To insert a chip, hover over a chip with the armor piece and right click
			'''
	}

	BerserkChip: {
		DisplayName: Berserk Chip
		Tooltip: Increases attack speed and makes attacks inaccurate
	}

	CommanderChip: {
		DisplayName: Commander's Chip
		Tooltip:
			'''
			Damage bonuses from areus armors increase summon damage
			Areus armor set provides a summoner set bonus
			'''
	}

	DashChip: {
		DisplayName: Sonic Dash Chip
		Tooltip: Grants a dash
	}

	FlightChip: {
		DisplayName: Overcharged Flight Chip
		Tooltip: Increases flight time
	}

	RangerChip: {
		DisplayName: Ranger's Chip
		Tooltip:
			'''
			Damage bonuses from areus armors increase ranged damage
			Areus armor set provides a ranger set bonus
			'''
	}

	SorcererChip: {
		DisplayName: Sorcerer's Chip
		Tooltip:
			'''
			Damage bonuses from areus armors increase magic damage
			Areus armor set provides a mage set bonus
			'''
	}

	SpeedChip: {
		DisplayName: Speed+ Chip
		Tooltip: 20% increased movement speed
	}

	VisionChip: {
		DisplayName: Vision+ Chip
		Tooltip:
			'''
			Night Owl, Dangersense and Hunter potion effects
			Increased critical strike chance by 15%
			'''
	}

	WarriorChip: {
		DisplayName: Warrior's Chip
		Tooltip:
			'''
			Damage bonuses from areus armors increase melee damage
			Areus armor set provides a melee set bonus
			'''
	}

	# Boss summons
	PottedPlant: {
		DisplayName: Potted Plant
		Tooltip: Summons Plantera in the Underground Jungle
	}

	ValkyrieCrest: {
		DisplayName: Hardlight Crest
		Tooltip: Summons a powerful Valkyrie
	}

	AncientMedalion: {
		DisplayName: Ancient Medalion
		Tooltip: Summons Death
	}

	# Dev items
	# The Eternal Ace
	DeckOfCards: {
		DisplayName: Deck Of Cards
		Tooltip:
			'''
			Alt-use to choose between four cards
			Spades explode on impact
			Hearts lifesteal
			Clubs extend buff duration
			Diamonds crit and pierce
			'What is that object?'
			'''
		CardSuit0: Spades
		CardSuit1: Hearts
		CardSuit2: Clubs
		CardSuit3: Diamonds
	}

	AcesGoldFoxMask: {
		DisplayName: Rockman Zeta's Gold Fox Mask
		Tooltip: ""
	}

	AcesJacket: {
		DisplayName: Rockman Zeta's Jacket
		Tooltip: "'Pockets included!'"
	}

	AcesPants: {
		DisplayName: Rockman Zeta's Pants
		Tooltip: ""
	}

	# nightlight
	CoatOfnight: {
		DisplayName: nightlight's Coat
		Tooltip: "'no cap'"
	}

	Nightlight: {
		DisplayName: The nightlight
		Tooltip: "'This is what peak performance looks like!'"
	}

	# DaluyanMesses
	StatueOfDaluyan: {
		DisplayName: Golden Hat Statue
		Tooltip: "'That's Fool's Gold! That ain't worth nothing!'"
	}

	# Mr.Gerd26
	AlphaSpectrum: {
		DisplayName: Alpha Spectrum
		Tooltip:
			'''
			Hold use to charge with mana
			Release use to fire off a barrage of lasers
			'This is your final warning'
			'''
	}

	# Grab bags
	NovaBossBag: {
		DisplayName: Treasure Bag (Nova Stellar)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	DeathBossBag: {
		DisplayName: Treasure Bag (Elizabeth Norman)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	# Data Disks
	AreusDataDisk: {
		DisplayName: Data Disk #001
		Tooltip: ""
	}

	AtheriaDataDisk: {
		DisplayName: Data Disk #002
		Tooltip: ""
	}

	HardlightDataDisk: {
		DisplayName: Data Disk #003
		Tooltip: ""
	}

	NovaDataDisk: {
		DisplayName: Data Disk #004
		Tooltip: ""
	}

	TerrariansDataDisk: {
		DisplayName: Data Disk #005
		Tooltip: ""
	}

	AreusTether: {
		# Hooks
		DisplayName: Areus Tether
		Tooltip: ""
	}

	HardlightNeedle: {
		DisplayName: Hardlight Needle
		Tooltip: ""
	}

	# Materials
	BrokenHeroGun: {
		DisplayName: Broken Hero Gun
		Tooltip: "'The broken gun of a long forgotten hero'"
	}

	ChargedFeather: {
		DisplayName: Charged Feather
		Tooltip: "'Electricity flows between its barbs'"
	}

	EmptyNeedle: {
		DisplayName: Empty Needle
		Tooltip: ""
	}

	FragmentEntropy: {
		DisplayName: Entropic Fragment
		Tooltip: "'Feelings of universal decay emanate from this fragment'"
	}

	HardlightPrism: {
		DisplayName: Hardlight Prism
		Tooltip: ""
	}

	MemoryFragment: {
		DisplayName: Memory Fragment
		Tooltip:
			'''
			Can be used to upgrade Genesis and Ragnarok
			'The faint voice of a young boy echoes from within'
			'''
	}

	SoulOfDaylight: {
		DisplayName: Soul of Daylight
		Tooltip:
			'''
			'The essence of daytime creatures'
			Disappears after the sunset
			'''
	}

	SoulOfSpite: {
		DisplayName: Soul of Spite
		Tooltip: "'The essence of hateful creatures'"
	}

	SoulOfTwilight: {
		DisplayName: Soul of Twilight
		Tooltip:
			'''
			'The essence of nighttime creatures'
			Disappears after the sunrise
			'''
	}

	# Misc
	OverdriveEnergyPack: {
		DisplayName: Overdrive Energy Pack
		Tooltip: Refills Overdrive Time
	}

	AreusRod: {
		DisplayName: Areus Power Rod
		Tooltip:
			'''
			Permanently makes Elec attacks inflict Electric Shock
			After defeating Plantera, Elec attacks inflict Electrified
			'''
	}

	# Pet items
	StrangeTissueSample: {
		DisplayName: Strange Tissue Sample
		Tooltip: Summons a pet Creeper to follow you
	}

	SmallHardlightCrest: {
		DisplayName: Small Hardlight Crest
		Tooltip:
			'''
			Summons a miniature Nova Stellar
			'Adorableness from the heavens'
			'''
	}

	# Place-ables
	# Banners
	CaveHarpyBanner: {
		DisplayName: Cavern Harpy Banner
		Tooltip: ""
	}

	CrimsonHarpyBanner: {
		DisplayName: Hemorrhaging Harpy Banner
		Tooltip: ""
	}

	CorruptHarpyBanner: {
		DisplayName: Infested Harpy Banner
		Tooltip: ""
	}

	DesertHarpyBanner: {
		DisplayName: Arid Harpy Banner
		Tooltip: ""
	}

	ForestHarpyBanner: {
		DisplayName: Forest Harpy Banner
		Tooltip: ""
	}

	HallowedHarpyBanner: {
		DisplayName: Holy Harpy Banner
		Tooltip: ""
	}

	OceanHarpyBanner: {
		DisplayName: Seaside Harpy Banner
		Tooltip: ""
	}

	SnowHarpyBanner: {
		DisplayName: Arctic Harpy Banner
		Tooltip: ""
	}

	VoidHarpyBanner: {
		DisplayName: Void Harpy Banner
		Tooltip: ""
	}

	# Furniture
	AreusFabricatorItem: {
		DisplayName: Areus Fabricator
		Tooltip: Used to make areus equipment
	}

	NovaTrophy: {
		DisplayName: Nova Stellar's Trophy
		Tooltip: ""
	}

	NovaRelic: {
		DisplayName: Nova Stellar Relic
		Tooltip: ""
	}

	OmegaChestItem: {
		DisplayName: Omega Chest
		Tooltip: ""
	}

	# Ores & Bars
	AreusShard: {
		DisplayName: Areus Shard
		Tooltip: A shard of limitless electricity
	}

	BionicBarItem: {
		DisplayName: Bionic Bar
		Tooltip: "'It still pulsates as if it has a heartbeat...'"
	}

	BionicOreItem: {
		DisplayName: Bionic Ore
		Tooltip: "'It pulsates as if it has a heartbeat...'"
	}

	Jade: {
		DisplayName: Jade
		Tooltip: "'A rare stone that has the properties to emit temporary matter'"
	}

	# Potions
	BoneMarrowInjection: {
		DisplayName: Bone Marrow Injection
		Tooltip: Strengthens your bones
	}

	ChargedFlightPotion: {
		DisplayName: Charged Flight Potion
		Tooltip: Increases flight time by 34
	}

	ConductivityPotion: {
		DisplayName: Conductivity Potion
		Tooltip: Increases electric weapon damage by 15% and duration of Electric Shock by 100%
	}

	GigavoltDelicacy: {
		DisplayName: Gigavolt Delicacy
		Tooltip:
			'''
			{$CommonItemTooltip.MediumStats}
			'No way eating metal is a good ideaa'
			'''
	}

	InsulationPotion: {
		DisplayName: Insulation Potion
		Description: Reduced damage from Elec element
		Tooltip: ""
	}

	SoulInjection: {
		DisplayName: Soul Injection
		Tooltip:
			'''
			Damages you but grants the following:
			Increased damage, movement speed and defense
			Grants life regen
			'Recommended by 0/10 doctors'
			'''
	}

	# Consumable
	ArchivistSummonItem: {
		DisplayName: Archivist Summon Item
		Tooltip: ""
	}

	AtherianSummonItem: {
		DisplayName: Atherian Summon Item
		Tooltip: ""
	}

	# Sinful
	SinfulSoul: {
		DisplayName: Sinful Soul
		Tooltip: ""
	}

	EnvySoul: {
		DisplayName: Envy Soul
		Tooltip:
			'''
			Consecutive strikes on an enemy will increase the damage they take by 3
			Darkness debuff
			'''
	}

	GluttonySoul: {
		DisplayName: Gluttony Soul
		Tooltip:
			'''
			Increases melee damage by 15%
			Defense reduced by 7
			Lose life when not fed
			Critical strikes on enemies creates a food chunk that will heal you when it makes contact
			If an attack kills an enemy the food chunk will heal for more
			'''
	}

	GreedSoul: {
		DisplayName: Greed Soul
		Tooltip:
			'''
			Every gold coin in your inventory increases damage by 5% and reduces defense by 2
			All coins disappear on death
			'''
	}

	LustSoul: {
		DisplayName: Lust Soul
		Tooltip:
			'''
			Increases max minions by 3
			Damage reduced by 20%
			Lovestruck buff
			Damaging enemies may cause them to drop hearts
			'''
	}

	PrideSoul: {
		DisplayName: Pride Soul
		Tooltip:
			'''
			Every 10 seconds of not taking damage increases damage by 2%
			Using a weapon that fires a projectile increases Shots Fired
			Damaging an enemy with a non-summon projectile increases Shots Hit
			If Shots Landed is not equal to Shots Fired after 5 seconds, you are weakened severely
			Otherwise, damage is increased by 50%
			Shots Fired = {0} | Shots Hit = {1}
			'''
	}

	SlothSoul: {
		DisplayName: Sloth Soul
		Tooltip:
			'''
			Decreased movement speed by 25%
			Increased summon damage by 25%
			While not moving, all damage is increased by 20% and defense by 10
			'''
	}

	WrathSoul: {
		DisplayName: Wrath Soul
		Tooltip:
			'''
			Each time damage is taken damage is increased by 1%
			Once damage bonus goes to 5% increase, crit chance starts to go up by 1% as well
			Dying increases both by 5%
			There is no limit to these boosts
			Boots slowly decrease while out of combat
			Current damage increase: +{0}%
			Current critical strike chance increase: +{1}%
			'''
	}

	VirtuousDagger: {
		DisplayName: Virtuous Dagger
		Tooltip:
			'''
			Replaces your current sin with a holy buff
			Use another to remove this holy buff
			Shatters on use
			'''
	}

	SinfulArmament: {
		DisplayName: Sinful Armament
		Tooltip: Transforms into a weapon based on your sin
	}

	# Soul crystals
	KingSoulCrystal: {
		DisplayName: Soul Crystal (King Slime)
		Tooltip:
			'''
			Increased life and mana regen
			After taking damage, your next hit will heal 25% of that damage taken
			'''
	}

	EyeSoulCrystal: {
		DisplayName: Soul Crystal (Eye of Cthulhu)
		Tooltip:
			'''
			Summon 3 Servants after 5 seconds, these Servants will chase down enemies
			Also creates an All Seeing Eye that lights up the cursor and marks enemies, making them take 10% more damage
			'''
	}

	BrainSoulCrystal: {
		DisplayName: Soul Crystal (Brain of Cthulhu)
		Tooltip:
			'''
			Spawns 4 Creepers
			While Creepers are alive you are invulnerable and cannot attack
			Gain a temporary 20% damage boost when all of the creepers die
			Creepers take 1 minute to respawn
			Cannot be immune to knockback
			'''
	}

	EaterSoulCrystal: {
		DisplayName: Soul Crystal (Eater of Worlds)
		Tooltip:
			'''
			Grants one revive and shoots a vile shot when using a weapon
			Revive has a 5 minute cooldown
			'''
	}

	BeeSoulCrystal: {
		DisplayName: Soul Crystal (Queen Bee)
		Tooltip:
			'''
			Attacks inflict Poisoned and shoot stingers
			Spawn a bee every 10 seconds while in combat
			'''
	}

	SkullSoulCrystal: {
		DisplayName: Soul Crystal (Skeletron)
		Tooltip:
			'''
			While in combat enter a "spin phase" for 5 seconds every 30 seconds
			This "spin phase" increases defense and damage by 50% and damages nearby enemies
			Attacks fire a homing skull
			'''
	}

	ValkyrieSoulCrystal: {
		DisplayName: Soul Crystal (Nova Stellar)
		Tooltip:
			'''
			Grants 8 defense, wing flight time boost and a dash that leaves behind an electric trail
			Attacks create 4 closing feather blades in an x pattern
			Getting hit by an enemy gives them Electric Shock
			'''
	}

	DeerclopsSoulCrystal: {
		DisplayName: Soul Crystal (Deerclops)
		Tooltip:
			'''
			For every nearby NPC your damage is increased by 5% and your defense is increased by 10
			This increase caps at 15% increased damage and 15 defense
			Summons shadow hands on taking damage
			'''
	}

	WallSoulCrystal: {
		DisplayName: Soul Crystal (Wall of Flesh)
		Tooltip: Summon 5 friendly The Hungry over the course of 5 seconds
	}

	QueenSoulCrystal: {
		DisplayName: Soul Crystal (Queen Slime)
		Tooltip:
			'''
			Increased life and mana regen
			After taking damage, your next hit will heal 50% of that damage
			'''
	}

	DestroyerSoulCrystal: {
		DisplayName: Soul Crystal (The Destroyer)
		Tooltip:
			'''
			Summon a Destroyer's Probe that fires at your cursor besides you
			Taking over 100 damage spawns another temporary Destroyer's Probe that will fire at nearby enemies
			You can have up to five of these "attack probes"
			'''
	}

	PrimeSoulCrystal: {
		DisplayName: Soul Crystal (Skeletron Prime)
		Tooltip:
			'''
			While in combat enter a "spin phase" for 5 seconds every 30 seconds
			This "spin phase" increases defense and damage by 100% and damages nearby enemies
			Attacks fire either a laser, rocket or grenade
			'''
	}

	TwinsSoulCrystal: {
		DisplayName: Soul Crystal (The Twins)
		Tooltip:
			'''
			Projectiles inflict either Ichor or Cursed Inferno
			Melee hits inflict both debuffs
			Taking damage summons a shadow double of you to strike back with 100% of damage taken
			'''
	}

	PlantSoulCrystal: {
		DisplayName: Soul Crystal (Plantera)
		Tooltip:
			'''
			Spawn up to 8 tentacles over the course of 40 seconds
			Attacks fire a petal that inflicts venom
			Passive 15% increase in movement speed, 10% damage increase and increased life regen
			'''
	}

	GolemSoulCrystal: {
		DisplayName: Soul Crystal (Golem)
		Tooltip:
			'''
			Grants the effects of Shiny Stone
			While under 50% max life, gain increased life regen and summon a Golem head above you
			'''
	}

	DukeSoulCrystal: {
		DisplayName: Soul Crystal (Duke Fishron)
		Tooltip:
			'''
			Increased max flight time
			Summon a Sharknado over your head
			Press <{$Keybinds.SoulCrystalTeleport.DisplayName}> to teleport to your cursor
			'''
	}

	EmpressSoulCrystal: {
		DisplayName: Soul Crystal (Empress of Light)
		Tooltip:
			'''
			Increased max flight time and permanent Shine and Night Owl buffs
			Daytime increased damage by 20% and nighttime increases defense by 20
			Hitting enemies summons a twilight lance for a second strike
			'''
	}

	LunaticSoulCrystal: {
		DisplayName: Soul Crystal (Lunatic Cultist)
		Tooltip:
			'''
			Summons a magic circle behind you that fires ice fragments at your cursor
			Gives a chance to dodge attacks
			Every dodge increases ice fragments fired by 1, up to 5 total
			Press <{$Keybinds.SoulCrystalTeleport.DisplayName}> to teleport to your cursor
			'''
	}

	LordSoulCrystal: {
		DisplayName: Soul Crystal (Moon Lord)
		Tooltip:
			'''
			Taking over 100 damage summons a True Eye of Cthulhu
			You can have up to 2 of these
			Another True EoC stays beside you and attacks at your cursor
			'''
	}

	DeathSoulCrystal: {
		DisplayName: Soul Crystal (Elizabeth Norman)
		Tooltip: ""
	}

	LandSoulCrystal.DisplayName: Soul Crystal (Senterra)
	TimeSoulCrystal.DisplayName: Soul Crystal (Genesis)

	# Slayer boxes coming eventually
	
	# Tools
	MagicOcarina: {
		DisplayName: Magic Ocarina
		Tooltip: "'The instrument of a timely hero'"
	}

	Necronomicon: {
		DisplayName: Necronomicon
		Tooltip: ""
	}

	OmegaKey: {
		DisplayName: Omega Key
		Tooltip: ""
	}

	RedAreusDrill: {
		DisplayName: Areus Drill
		Tooltip: "'Extremely dangerous... and fun!'"
	}

	RedAreusChainsaw: {
		DisplayName: Areus Chainsaw
		Tooltip:
			'''
			Can also cut down walls for some reason
			Use right click to toggle breaking walls
			'''
	}

	RedAreusPickaxe: {
		DisplayName: Areus Pickaxe
		Tooltip: ""
	}

	AnchorChip: {
		DisplayName: Anchor Chip
		Tooltip: Prevents the jump from the final slash when using The Messiah
		On: " (Enabled)"
		Off: " (Disabled)"
	}

	WeightedDie: {
		DisplayName: Weighted Die
		Tooltip: Causes the Areus Gamble to always land on a certain face
		Off: " (Disabled)"
	}

	RiggedCoin: {
		DisplayName: Rigged Coin
		Tooltip:
			'''
			Causes the Areus Gambit to always land on a certain side
			'Not to be shot at'
			'''
		Heads: " (Heads)"
		Tails: " (Tails)"
		Off: " (Disabled)"
	}

	SpellTwister: {
		DisplayName: Spell Twister
		Tooltip:
			'''
			Grants immunity to Shade State
			'We love casting spells'
			'''
		On: " (Enabled)"
		Off: " (Disabled)"
	}

	SpidersMechanicalClock: {
		DisplayName: Spider's Mechanical Clock
		Tooltip:
			'''
			Saves your current position after 5 seconds, use to teleport to saved position
			All stats you had in that save are regained
			There's an engraving on the back
			'A gift to you, my beloved little sister <3'
			Must be used in hot-bar
			'''
	}

	SoulExtractingDagger: {
		DisplayName: Soul Extracting Dagger
		Tooltip:
			'''
			Right click to cycle between absorbed Soul Crystals
			Use to extract the currently selected Soul Crystal
			'''
	}

	WandOfHealing: {
		DisplayName: Wand Of Healing
		Tooltip:
			'''
			'Converts Mana into Life'
			Taking damage while this is in your inventory will render this unusable for a time
			'''
	}

	# Weapons
	# Ammo
	AreusArrow: {
		DisplayName: Areus Arrow
		Tooltip: ""
	}

	AreusBullet: {
		DisplayName: Areus Bullet
		Tooltip: ""
	}

	BB: {
		DisplayName: Cheap Round
		Tooltip: May shatter when firing
	}

	SpectralArrow: {
		DisplayName: Spectral Arrow
		Tooltip: ""
	}

	SpectralBullet: {
		DisplayName: Spectral Bullet
		Tooltip: ""
	}

	# Magic
	AreusEnergyCannon: {
		DisplayName: Areus Energy Cannon
		Tooltip: "'I still function!'"
	}

	AreusGambit: {
		DisplayName: Areus Gambit
		Tooltip:
			'''
			First use flips a coin, setting the next attack
			Heads summons two biting electric fangs
			Tails fires an electric scorpion tail
			'Great for losing your life savings!'
			'''
		Overdrive: Use both attacks
	}

	AreusGamble: {
		DisplayName: Areus Gamble
		Tooltip:
			'''
			Rolls a six sided die
			Effects change based on the result
			'''
		Overdrive: Can be used while a die is out and rolls instantly
	}

	AreusGauntlet: {
		DisplayName: Areus Gauntlet
		Tooltip:
			'''
			Capable of manifesting various electrical weaponry
			Alt-use to change weapon
			Striks with different weapons increase damage
			'The epitome of areus weapon technology'
			'''
	}

	AreusScepter: {
		DisplayName: Areus Scepter
		Tooltip: ""
	}

	AreusShrieker: {
		DisplayName: Areus Shrieker
		Tooltip: "'But here's the shrieker'"
	}

	AreusSigil: {
		DisplayName: Areus Sigil
		Tooltip: ""
		Overdrive: Lightning arcs are attracted to nearby enemies
	}

	AreusStaff: {
		DisplayName: Areus Staff
		Tooltip: ""
	}

	AreusTrimmedTome: {
		DisplayName: Areus Trimmed Tome
		Tooltip: ""
	}

	BrokenAreusMirror: {
		DisplayName: Broken Areus Mirror
		Tooltip: Summons a broken Areus Mirror that shatters into mirror shards after a short time
	}

	Bytecrusher: {
		DisplayName: Bytecrusher
		Tooltip: "'Does not crush bits'"
	}

	Gunsword: {
		DisplayName: Gun-Sword
		Tooltip:
			'''
			Fires a spining gun that aims at nearby enemies
			'I think it's broken..'
			'''
	}

	Pandora: {
		DisplayName: Frostspark Staff
		Tooltip:
			'''
			Summons 2 Frostspark Drones to fight for you
			Alt-fire shoots ice bolts
			Your summons focus struck enemies by ice bolts
			'Destiny of destruction awaits'
			'''
	}

	PerishSong: {
		DisplayName: Perish Song
		Tooltip: "'I M  D E A D'"
	}

	PlumeCodex: {
		DisplayName: Plume Codex
		Tooltip: ""
	}

	ScreamLantern: {
		DisplayName: Trapped Soul Lantern
		Tooltip:
			'''
			Fires a 2 burst of shockwaves that can bounce off of tiles
			Shockwaves get faster after each bounce
			'No voice to cry suffering'
			'''
	}

	WormTench: {
		DisplayName: Worm Tench
		Tooltip: "'Gross, absolutely vile..'"
	}

	# Melee
	AreusBaton: {
		DisplayName: Areus Baton
		Tooltip: Occasionally pulses to damage nearby enemies
	}

	AreusDagger: {
		DisplayName: Areus Dagger
		Tooltip:
			'''
			Throws sticking daggers
			Alt-use disgharges lightning arcs
			'''
	}

	AreusEdge: {
		DisplayName: Areus Judgement
		Tooltip: "'Its scale would never neglect the weight of even the smallest sin'"
	}

	AreusGlaive: {
		DisplayName: Areus Glaive
		Tooltip: ""
	}

	AreusKatana: {
		DisplayName: Areus Katana
		Tooltip:
			'''
			Holding increases movement speed by 5%
			'I am all out of milk'
			'''
		Overdrive: Throws electric shuriken
	}

	AreusLance: {
		DisplayName: Areus Lance
		Tooltip: ""
		Overdrive: Fires lightning while held out
	}

	AreusSawstring: {
		DisplayName: Areus Sawstring
		Tooltip: ""
		Overdrive: Creates orbiting electric saws when released
	}

	AreusStrikeChain: {
		DisplayName: Areus Strike Chain
		Tooltip: ""
		Overdrive: Latches onto enemies
	}

	AreusSword: {
		DisplayName: Areus Sword
		Tooltip: ""
	}

	BloodScythe: {
		DisplayName: Blood Scythe
		Tooltip: "'And thus, her family was torn apart'"
	}

	Cataracnia: {
		DisplayName: Cataracnia
		Tooltip: "'The blade wielded by the All Seer'"
	}

	CrossDagger: {
		DisplayName: Cross Dagger
		Tooltip:
			'''
			A blade that heals 100 Life after striking an enemy
			Taking damage while this is in your inventory will disable this effect for a time
			'''
	}

	EntropySlicer: {
		DisplayName: Melancholy
		Tooltip:
			'''
			Dashing increases damage for a short time
			'Cut through the very fabric of life and escalate the heat death of the universe'
			'''
	}

	GenesisAndRagnarok: {
		DisplayName: Genesis and Ragnarok
		Tooltip:
			'''
			If an attack is not followed up after an attack, the combo will reset
			Alt-use brings up a shield, release to throw the shield
			This shield grants 20 defense and is capable of parrying and reflecting some projectiles
			'''
	}

	GenesisAndRagnarokUpgrade0: Preforms a combo of a spear thrust and whip swing
	GenesisAndRagnarokUpgrade1: Preforms a combo of a spear thrust, whip swing and spear throw
	GenesisAndRagnarokUpgrade2:
		'''
		Preforms a combo of a spear thrust, whip swing and spear throw
		Able to swing shield with LMB before it returns
		'''
	GenesisAndRagnarokUpgrade3:
		'''
		Preforms a combo of a spear thrust, whip swing and spear throw
		Able to swing shield with LMB before it returns
		Attacks inflict 'On Fire!'
		'''
	GenesisAndRagnarokUpgrade4:
		'''
		Preforms a combo of a spear thrust, whip swing, spear throw, and sword swing
		Able to swing shield with LMB before it returns
		Sword can erase projectiles
		Attacks inflict 'On Fire!'
		'''
	GenesisAndRagnarokUpgrade5:
		'''
		Preforms a combo of a spear thrust, whip swing, spear throw, and sword swing
		Able to swing shield with LMB before it returns
		Sword can erase projectiles
		Attacks inflict Frostburn and create extra ice projectiles
		'''

	Gomorrah: {
		DisplayName: Gomorrah
		Tooltip:
			'''
			Alt-use throws a spear
			Sticking 8 spears into the same target causes a large burst of damage
			'''
	}

	HeroSword: {
		DisplayName: Hero Sword
		Tooltip: "'The sword of a long forgotten hero'"
	}

	Prometheus: {
		DisplayName: Energy Scythe
		Tooltip:
			'''
			Swings a scythe that fires an energy slash
			Alt-use throws a fireball
			'It seems like you're worthy of playing his little game, his game of destiny!'
			'''
	}

	ReactorMeltdown: {
		DisplayName: Reactor Meltdown
		Tooltip: "'What's so funny about Sussus Amogus?'"
	}

	Satanlance: {
		DisplayName: Satanlance
		Tooltip: "'You feel like you can do anything'"
	}

	TheMessiah: {
		DisplayName: The Messiah
		Tooltip:
			'''
			Attacks with a 7-slash combo
			Final slash sends you upward
			'I am the messiah!'
			'''
		Overdrive:
			'''
			Alt-use stabs the ground
			This causes fireballs to rain down and also heals you
			Infinite overdrive time
			'''
	}

	TheMourningStar: {
		DisplayName: The Mourning Star
		Tooltip:
			'''
			'The blade has turned dark and lost its electrical properties'
			Downward swings increase size
			Upward swings create a Blood Cut
			Inflicts Mourning Hunger when not fed
			Strike enemies with the blade to keep it fed
			'''
	}

	ValkyrieBlade: {
		DisplayName: Hardlight Blade
		Tooltip: ""
	}

	ValkyrieStorm: {
		DisplayName: Valkyrie Storm
		Tooltip: "'Rains feather blades on your enemies!'"
	}

	ValkyrieStormLance: {
		DisplayName: Storm Lance
		Tooltip: Briefly shocks enemies
	}

	War: {
		DisplayName: Providence Claymore
		Tooltip: ""
	}

	WormBloom: {
		DisplayName: Worm Bloom
		Tooltip: ""
	}

	Yamiko: {
		DisplayName: Yamiko
		Tooltip: "'I'm not tsundere! You're tsundere!'"
	}

	Zenova: {
		DisplayName: Zenova
		Tooltip:
			'''
			Alt-use throws a volley of weapons
			'Zenith's older sister'
			'RANDOM BULLS**T GO!'
			'''
	}

	# Ranged
	AreusAssaultRifle: {
		DisplayName: Areus Assault Rifle
		# Weapons
		Tooltip:
			'''
			Alt-use switches between 3 modes: Semi-auto, Burst Fire and Full-auto
			66% chance to not consume ammo
			'Ugh!'
			'''
	}

	AreusBow: {
		DisplayName: Areus Bow
		Tooltip: Brilliant light show
	}

	AreusCalibratedShotgun: {
		DisplayName: Areus Calibrated Shotgun
		Tooltip: Alt-Use to cycle calibration mode

		Calibration0: {
			DisplayName: " (Default)"
			Tooltip: Normal shotgun
		}

		Calibration1: {
			DisplayName: " (Clogged)"
			Tooltip:
				'''
				Increased bullet count
				Reduced fire rate
				Chance of misfire
				'''
		}

		Calibration2: {
			DisplayName: " (Focused)"
			Tooltip:
				'''
				Reduced spread, bullet count and fire rate
				Increased damage
				'''
		}

		Overdrive: Exagerates the features of the calibration modes
	}

	AreusFlameCannon: {
		DisplayName: Areus Flame Cannon
		Tooltip: "'We fire the cannon!'"
		Overdrive: Always fires fully charges blasts
	}

	AreusFlamethrower: {
		DisplayName: Areus Flamethrower
		Tooltip: ""
	}

	AreusGrenade: {
		DisplayName: Areus Grenade
		Tooltip: ""
	}

	AreusJavelin: {
		DisplayName: Areus Javelin
		Tooltip: Homes in on struck enemies
		Overdrive: Homes in on nearby enemies for the first strike
	}

	AreusMagnum: {
		DisplayName: Areus Magnum
		Tooltip: "'Headshots do not crit'"
		Overdrive: Always shoots piercing shots
	}

	AreusPistol: {
		DisplayName: Areus Pistol
		Tooltip: ""
		Overdrive: Shots hit multiple times
	}

	AreusRailgun: {
		DisplayName: Areus Railgun
		Tooltip: ""
	}

	AreusRocketLauncher: {
		DisplayName: Areus Rocket Launcher
		Tooltip:
			'''
			Alt-use fires cannonballs
			'If Senterra had wanted you to live, she would not have created me!'
			'''
		Overdrive: Cannonballs will magnetize towards the player after a strike if nearby
	}

	BlackHoleRepeater: {
		DisplayName: Event Horizon
		Tooltip: Converts regular arrows into powerful Black Hole Bolts
	}

	Coilgun: {
		DisplayName: Coilgun
		Tooltip: Uses electromagnetic coils to fire darts at high velocities
	}

	DoubleBow: {
		DisplayName: Amalgam
		Tooltip: Fires Cursed Arrows, Ichor arrows and Laser Arrows
	}

	DownBow: {
		DisplayName: Down Bow
		Tooltip: ""
	}

	HandCanon: {
		DisplayName: Hand Cannon
		Tooltip:
			'''
			Charges passively when not in use
			After 5 seconds of charging damage is increased and fire a burst of 3 grenades
			'Demoman TF2'
			'''
	}

	HardlightKnife: {
		DisplayName: Hardlight Knife
		Tooltip: ""
	}

	HeroGun: {
		DisplayName: Hero Gun
		Tooltip: "'The gun of a long forgotten hero'"
	}

	HuntingRifle: {
		DisplayName: Hunting Rifle
		Tooltip: ""
	}

	KingsKusarigama: {
		DisplayName: King's Kusarigama
		Tooltip:
			'''
			Swings a gel kusarigama
			Alt-use throws a gravity affected kusarigama
			'Cowabunga it is'
			'''
	}

	Magnus: {
		DisplayName: Magnus
		Tooltip: ""
	}

	MetalBlade: {
		DisplayName: Metal Blade
		Tooltip: "'Cut a new path for your foes, a path of pain!'"
	}

	P90: {
		DisplayName: P90
		Tooltip: Alt-use switches between 2 modes: Semi and Full-auto
	}

	Pantheon: {
		DisplayName: Pantheon
		Tooltip:
			'''
			Right click with Gold or Platinum bars in inventory to increase projectiles fired by 1
			Fires up to 5 projectiles
			Resets after death
			'''
	}

	PhantomRose: {
		DisplayName: Phantom Rose
		Tooltip:
			'''
			Shoots an extra Phantom Bullet
			48% chance to not consume ammo
			'Scarlet's younger sister'
			'''
	}

	Scarlet: {
		DisplayName: Scarlet Rose
		Tooltip:
			'''
			Shoots powerful Luminite Bullets
			66% chance to not consume ammo
			'''
	}

	TheBall: {
		DisplayName: Rubber Ball
		Tooltip: "'Fuck it, we ball'"
		Overdrive: Flies faster and explodes on impact
	}

	# Summon
	AreusCrate: {
		DisplayName: Areus Crate
		Tooltip: ""
	}

	AreusChain: {
		DisplayName: Areus Chain
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Strikes cause golden chains to sprout from the target
			'''
	}

	AreusStriker: {
		DisplayName: Areus Striker
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Strikes tag enemies up to 3 times
			Tagged enemies will send out an electric arc at other tagged enemies when struck
			'''
	}

	DragonSpineWhip: {
		DisplayName: Dragon Slayer
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Strikes scatter dragon bone fragments
			'''
	}

	FlailOfFlesh: {
		DisplayName: Flail of Flesh
		Tooltip:
			'''
			Throws 3-6 Hungry
			'Your very own Hungry as a pet! Adorable..?'
			'''
	}

	NestlingStaff: {
		DisplayName: Nestling Staff
		Tooltip: Summons a fledgling harpy knight to fight for you
	}

	BloodStainedCrossbow: {
		DisplayName: Blood Stained Crossbow
		Tooltip: "'Her presence drove her bother mad'"
	}

	BloodJavelin: {
		DisplayName: Blood Javelin
		Tooltip: ""
	}

	BloodScepter: {
		DisplayName: Blood Scepter
		Tooltip: "'Her father was the first'"
	}

	BloodTome: {
		DisplayName: Blood Tome
		Tooltip:
			'''
			Summons bloody sigils to fire sickles at your foes
			There can be only up to 6 of these sigils
			'Her mother feared her power'
			'''
	}

	LifeCycleKeys: {
		DisplayName: Life Cycle Keys
		Tooltip: ""
	}

	AmethystDagger: {
		DisplayName: Amethyst Dagger
		Tooltip:
			'''
			Used to proc on-hurt effects
			Self damage reduced by amethyst cores
			'''
	}

	AreusOrbiter: {
		DisplayName: Areus Orbiter
		Tooltip: ""
	}

	AreusFlareGun: {
		DisplayName: Areus Flare Gun
		Tooltip: ""
	}

	MiniStarCritter: {
		DisplayName: Mini Areus Star
		Tooltip: ""
	}

	MiniStarCritter_Golden: {
		DisplayName: Golden Mini Areus Star
		Tooltip: ""
	}

	AreusStabberStaff: {
		DisplayName: Areus Blade Staff
		Tooltip: Summons an areus blade to fight for you
	}

	AreusWand: {
		DisplayName: Areus Wand
		Tooltip: ""
	}

	PlagueCell: {
		DisplayName: Gamma Plague Cell
		Tooltip: ""
	}

	MaskedPlagueCell: {
		DisplayName: Masked Plague Cell
		Tooltip: Masked Plague Module modified to be used with {$Items.PlagueRailgun.DisplayName}
	}

	PlagueRailgun: {
		DisplayName: Gamma Plague Railgun
		Tooltip:
			'''
			Uses Gamma Plague Cells as ammo
			66% chance to not consume cells
			'Now I am become Death, destroyer of worlds'
			'''
	}

	PlagueInjection: {
		DisplayName: Gamma Plague Injection
		Tooltip:
			'''
			Increased damage and defense
			Reduced movement and attack speed
			'You're injecting plague into your body, what do you expect?'
			'''
	}
}

Projectiles: {
	# Hooks
	AreusTetherHook.DisplayName: Areus Tether
	HardlightNeedleHook.DisplayName: Hardlight Needle
	# Minions
	BrokenAreusMirror.DisplayName: Broken Areus Mirror
	AreusMirrorShard.DisplayName: Areus Mirror Shard
	CultistRitual.DisplayName: Ice Circle
	GolemHead.DisplayName: Golem Head
	IceFragment.DisplayName: Ice Fragment
	Servant.DisplayName: Servant of You
	Sharknado.DisplayName: Sharknado
	TheDestroyersProbe.DisplayName: The Destroyer's Probe
	TheDestroyersProbeAttack.DisplayName: The Destroyer's Probe
	TheHungry.DisplayName: The Hungry
	TrueEyeOfCthulhu.DisplayName: True Eye of Cthulhu
	TrueEyeOfCthulhuAttack.DisplayName: True Eye of Cthulhu
	YoungHarpy.DisplayName: Fledgling Knight
	YourTentacle.DisplayName: Your Tentacle
	# NPC projs
	AreusGrenadeHostile.DisplayName: Areus Grenade
	AreusCrateEnemy.DisplayName: Areus Crate Enemy
	# Nova Stellar
	ElectricTrail.DisplayName: Electric Trail
	FeatherBlade.DisplayName: Hardlight Feather
	HardlightKnifeHostile.DisplayName: Hardlight Knife
	LightningBolt.DisplayName: Lightning Bolt
	StormCloud.DisplayName: Storm Cloud
	StormLance.DisplayName: Storm Lance
	StormSword.DisplayName: Storm Sword
	HardlightBladeHitbox.DisplayName: Hardlight Blade
	# Elizabeth Norman
	BloodArrowHostile.DisplayName: Blood Arrow
	BloodBarrierHostile.DisplayName: Blood Barrier
	BloodBubbleHostile.DisplayName: Blood Bubble
	BloodDropHostile.DisplayName: Blood Drop
	BloodJavelinHostile.DisplayName: Blood Javelin
	BloodNeedleHostile.DisplayName: Blood Needle
	BloodScytheHostile.DisplayName: Blood Scythe
	BloodSickleHostile.DisplayName: Blood Sickle
	BloodSickleSummon.DisplayName: Blood Sickle
	BloodSwordHostile.DisplayName: Blood Sword
	BloodWaveHostile.DisplayName: Blood Wave
	SilverBoltHostile.DisplayName: Silver Bolt
	# Variant NPC
	Blood.DisplayName: Blood Feather
	Stone.DisplayName: Stone Feather
	Crystal.DisplayName: Crystal Feather
	Void.DisplayName: Void Feather
	Snow.DisplayName: Snow Feather
	Poison.DisplayName: Poison Feather
	Sea.DisplayName: Sea Feather
	Static.DisplayName: Static Feather
	Vile.DisplayName: Vile Feather
	TidalWave.DisplayName: Tidal Wave
	CactusNeedle.DisplayName: Cactus Needle
	FlamePillar.DisplayName: Flame Pillar
	# Other
	CreeperHitbox.DisplayName: Creeper, aw man
	CrystalExplosion.DisplayName: Crystal Explosion
	ElectricBarrier.DisplayName: Electric Barrier
	ElectricTrailFriendly.DisplayName: Electric Trail
	ElementExplosion.DisplayName: Element Explosion
	FoodChunk.DisplayName: Food Chunk
	GolemBeam.DisplayName: Golem Beam
	HolyExplosion.DisplayName: Holy Fire Explosion
	InfernalKatana.DisplayName: Infernal Katana
	PhantasmalEye.DisplayName: Phantasmal Eye
	SapphireShield.DisplayName: Sapphire Shell
	ShadowTendrils.DisplayName: Shadow Tendrils
	SpinPrime.DisplayName: Spin Skull Prime
	SpinSkull.DisplayName: Spin Skull
	Stinger.DisplayName: Stinger
	VenomSeed.DisplayName: Venom Seed
	# Pets
	PetCreeper.DisplayName: Pet Creeper
	SmolNova.DisplayName: Smol Nova
	# Tools
	AllSeeingEye.DisplayName: All Seeing Eye
	ExtractingSoul.DisplayName: Soul Extracting Dagger
	RedAreusDrillProj.DisplayName: Areus Drill
	RedAreusChainsawProj.DisplayName: Areus Chainsaw
	# Weapons
	# Ammo
	AreusArrowProj.DisplayName: Areus Arrow
	AreusBulletProj.DisplayName: Areus Bullet
	BBProj.DisplayName: Cheap Round
	SilbrBullet.DisplayName: Silver Bullet
	SpectralArrowProj.DisplayName: Spectral Arrow
	SpectralBulletProj.DisplayName: Spectral Bullet
	TungstenBullet.DisplayName: Tungsten Bullet
	# Magic
	AreusArrowProj_Gauntlet.DisplayName: Areus Arrow
	AreusBulletProj_Gauntlet.DisplayName: Areus Bullet
	AreusEnergyBlast.DisplayName: Electric Blast
	AreusGambleBadExplosion.DisplayName: Areus Gamble Explosion
	AreusGambleDagger.DisplayName: Areus Gamble Dagger
	AreusGambleGoodExplosion.DisplayName: Areus Gamble Explosion
	AreusGambleRoll.DisplayName: Areus Gamble Roll
	AreusGambleThrow.DisplayName: Areus Gamble Shard
	AreusShardProj.DisplayName: Areus Shard
	AreusShockwave.DisplayName: Areus Shockwave
	BitBlock.DisplayName: Bit Block
	BloodDropFriendly.DisplayName: Blood Drop
	BloodWaveFriendly.DisplayName: Blood Wave
	ByteBlock.DisplayName: Byte Block
	DeathNote.DisplayName: Death Note
	ElecBlade.DisplayName: Elec Blade
	ElecCannon.DisplayName: Elec Cannon
	ElecCoin.DisplayName: Elec Coin
	ElecCrossbow.DisplayName: Elec Crossbow
	ElecDagger.DisplayName: Elec Dagger
	ElecKnuckle.DisplayName: Elec Knuckle
	ElecPistol.DisplayName: Elec Pistol
	ElecScorpionFang.DisplayName: Elec Scorpion Fang
	ElecScorpionTail.DisplayName: Elec Scorpion Tail
	ElectricOrb.DisplayName: Electric Orb
	ElectricSpike.DisplayName: Electric Spike
	ElectricWave.DisplayName: Electric Wave
	FireCannon_Fire_Gauntlet.DisplayName: Charged Fireball
	GerdGun.DisplayName: Alpha Spectrum
	GunswordGun.DisplayName: Gunsword Gun
	GunswordProj.DisplayName: Gunsword
	HardlightFeatherMagic.DisplayName: Hardlight Feather
	IceBolt.DisplayName: Ice Bolt
	LightningBolt_Gauntlet.DisplayName: Lightning Bolt
	LightningBoltFriendly.DisplayName: Lightning Bolt
	ScreamShockwave.DisplayName: Scream Shockwave
	SpectrumLaser.DisplayName: Spectrum Laser
	VileShot.DisplayName: Vile Shot
	# Melee
	AreusDaggerProj.DisplayName: Areus Dagger
	AreusDaggerCurrent.DisplayName: Areus Current
	AreusGlaive_Swing.DisplayName: Areus Glaive
	AreusGlaive_Throw.DisplayName: Areus Glaive
	AreusGlaive_Thrust.DisplayName: Areus Glaive
	AreusGlaive_Thrust2.DisplayName: Areus Glaive
	AreusLanceProj.DisplayName: Areus Lance
	AreusLanceExtention.DisplayName: Areus Lance
	LightningBolt_Lance.DisplayName: Lightning Bolt
	AreusJustitia.DisplayName: Areus Judgement
	AreusJustitia_Slash.DisplayName: Areus Judgement
	AreusJustitia_Stab.DisplayName: Areus Judgement
	AreusOrbitingSaw.DisplayName: Areus Orbiting Saw
	AreusSaw.DisplayName: Areus Saw
	AreusSickle.DisplayName: Areus Sickle
	AreusSwordProj.DisplayName: Areus Sword
	ElecBaton.DisplayName: Areus Baton
	BloodCutter.DisplayName: Blood Cut
	DeathScythe.DisplayName: Blood Scythe
	CataracniaEye.DisplayName: Cataracnia Eye
	CorruptPetal.DisplayName: Corrupt Petal
	CorruptRose.DisplayName: Corrupt Rose
	ElectricBlade.DisplayName: Electric Blade
	ElecSaw.DisplayName: Electric Saw
	EnergyScythe.DisplayName: Energy Scythe
	EnergyWave.DisplayName: Energy Wave
	EntropyBlade.DisplayName: Entropy Blade
	EntropySickle.DisplayName: Entropy Sickle
	EntropySlash.DisplayName: Entropy Slash
	FeatherBladeFriendly.DisplayName: Hardlight Feather
	Genesis_Spear.DisplayName: Genesis
	Genesis_Spear2.DisplayName: Genesis
	Genesis_Sword.DisplayName: Genesis
	Genesis_Whip.DisplayName: Genesis
	Gomorrah_Burst.DisplayName: Gomorrah Explosion
	Gomorrah_Javelin.DisplayName: Gomorrah
	Gomorrah_Spear.DisplayName: Gomorrah
	HardlightBlade.DisplayName: Hardlight Blade
	HardlightSlash.DisplayName: Hardlight Slash
	HardlightSword.DisplayName: Hardlight Sword
	PrototypeBandSlash.DisplayName: Unstable Areus Blade
	HellStar.DisplayName: Hell Star
	HeroBlade.DisplayName: Hero Blade
	HeroSlash.DisplayName: Hero Sword
	HolyBloodHeal.DisplayName: Holy Blood
	HolyBloodOffense.DisplayName: Holy Blood
	IceExplosion.DisplayName: Ice Explosion
	IceShard.DisplayName: Ice Shard
	IceVortexShard.DisplayName: Ice Shard
	MessiahRanbu.DisplayName: The Messiah
	Messiah.DisplayName: Messiah
	MourningStar.DisplayName: The Mourning Star
	Ragnarok_Shield.DisplayName: Ragnarok
	RagnarokProj.DisplayName: Ragnarok
	RagnarokProj2.DisplayName: Ragnarok
	ReactorMeltdownProj.DisplayName: Reactor Meltdown
	SatanlanceProj.DisplayName: Satanlance
	SoulBlade.DisplayName: Soul Blade
	StrikeChain.DisplayName: Strike Chain
	StrikeChainCurrent.DisplayName: Strike Chain Current
	Swawstring.DisplayName: Areus Sawstring
	ValkyrieStormLanceProj.DisplayName: Storm Lance
	ValkyrieStormSword.DisplayName: Valkyrie Storm
	Warframe.DisplayName: Providince Claymore
	Warframe_Upgrade.DisplayName: Providince Claymore
	WarframeSlash.DisplayName: Providince Claymore
	ZenovaProjectile.DisplayName: Zenova Weapons
	ZenovaProjectile2.DisplayName: Zenova Weapons
	# Ranged
	AceOfSpades.DisplayName: Ace of Spades
	AceOfHearts.DisplayName: Ace of Hearts
	AceOfClubs.DisplayName: Ace of Clubs
	AceOfDiamonds.DisplayName: Ace of Diamonds
	AmbassadorShot.DisplayName: Magnus Bullet
	ApproachingStorm.DisplayName: Areus Flamethrower
	AreusArrow.DisplayName: Areus Arrow
	AreusBounceShot.DisplayName: Areus Bounce Shot
	AreusCannonBall.DisplayName: Areus Cannon Ball
	AreusShardProjRanged.DisplayName: Areus Shard
	AreusGrenadeProj.DisplayName: Areus Grenade
	AreusJavelinThrown.DisplayName: Areus Javelin
	AreusLaser.DisplayName: Areus Laser
	AreusMagnumProj.DisplayName: Areus Magnum Proj
	AreusPierceShot.DisplayName: Areus Pierce Shot
	AreusRailgunProj.DisplayName: Areus Railgun
	BallinBall.DisplayName: Rubber Ball
	BlackHole.DisplayName: Black Hole
	BlackHoleBolt.DisplayName: Black Hole Bolt
	BloodArrowFriendly.DisplayName: Blood Arrow
	BloodJavelinFriendly.DisplayName: Blood Javelin
	CoilgunProj.DisplayName: Coilgun
	ElecFirePillar.DisplayName: Charged Fire Pillar
	ElecKatana.DisplayName: Areus Katana
	ElecKunai.DisplayName: Electric Kunai
	ElecKunaiHoming.DisplayName: Elec Kunai
	ElecShuriken.DisplayName: Electric Shuriken
	ElectricMarksmanShot.DisplayName: Electric Marksman Shot
	FieryExplosion.DisplayName: Fiery Explosion
	FlameCannon.DisplayName: Areus Flame Cannon
	FireCannon_Fire1.DisplayName: Charged Fireball Level 1
	FireCannon_Fire2.DisplayName: Charged Fireball Level 2
	FireCannon_Fire3.DisplayName: Charged Fireball Level 3
	HardlightKnifeProj.DisplayName: Hardlight Knife
	HeroBullet.DisplayName: Hero Bullet
	KusarigamaKing.DisplayName: King's Kusarigama
	LaserArrow.DisplayName: Laser Arrow
	MetalBladeProj.DisplayName: Metal Blade
	PhantomBullet.DisplayName: Phantom Bullet
	PrometheusFire.DisplayName: Prometheus Fire
	ScarletSpark.DisplayName: Scarlet Spark
	SilverBoltFriendly.DisplayName: Silver Bolt
	SoulArrow.DisplayName: Soul Arrow
	WitheringPetal.DisplayName: Withering Petal
	WitheringRose.DisplayName: Withering Rose
	WitheringSeed.DisplayName: Withering Seed
	# Summon
	AreusCrateProj.DisplayName: Areus Crate
	AreusTurret.DisplayName: Areus Turret
	BloodSickleFriendly.DisplayName: Blood Sickle
	BloodSigil.DisplayName: Blood Sigil
	DragonBone.DisplayName: Dragon Bone
	DragonSpineWhipProj.DisplayName: Dragon Slayer
	ElectricSpark.DisplayName: Electric Spark
	FlailOfFleshProj.DisplayName: Leashed Hungry
	FrostsparkDrone.DisplayName: Frostspark Drone
	SapphireBolt.DisplayName: Sapphire Bolt
	SapphireSpirit.DisplayName: Sapphire Spirit
	StrikerCurrent.DisplayName: Striker Current
	StrikerRod.DisplayName: Areus Rod
	SoulDagger.DisplayName: Soul Dagger
	ElectricShadeShot.DisplayName: Electric Void Shot
	AreusVoidBlast.DisplayName: Areus Void Blast
	BlackStar.DisplayName: Black Star
	AreusShriek.DisplayName: Areus Shriek
	VoidSlash.DisplayName: Void Slash
	AreusDrone.DisplayName: Areus Drone
	SigilLightning.DisplayName: Lightning Bolt
	LightningSigil.DisplayName: Areus Sigil
	VoidDagger.DisplayName: Void Dagger
	TheRoyalCrown.DisplayName: The Royal Crown
	AreusChainWhip.DisplayName: Areus Chain
	GoldChain.DisplayName: Gold Chain
	VoidThorn.DisplayName: Void Thorn
	AmberFly.DisplayName: Amber Fly
	AmethystBomb.DisplayName: Amethyst Impact Bomb
	SapphireSpike.DisplayName: Sapphire Spike
	DiamondBarrier.DisplayName: Diamond Barrier
	AmberSpit.DisplayName: Amber Spit
	TopazOrb.DisplayName: Topaz Orb
	AmberBanner.DisplayName: Amber Banner
	LifeStealGem.DisplayName: Life Steal Gem
	AmethystDaggerProjectile.DisplayName: Amethyst Dagger
	OrbiterMagnet.DisplayName: Orbiter Magnet
	DiamondShot.DisplayName: Diamond Shot
	GemSoul.DisplayName: Gem Soul
	RubyShot.DisplayName: Ruby Shot
	RubyExplosive.DisplayName: Ruby Explosive
	RubyShard.DisplayName: Ruby Shard
	EmeraldTeleport.DisplayName: Emerald Teleport
	AreusStabber.DisplayName: Areus Blade
	AreusMirrorBroken.DisplayName: Areus Mirror Broken
	ElectricHook.DisplayName: Electric Hook
	AreusWandBlade.DisplayName: Areus Wand Blade
	PlagueBeam.DisplayName: Gamma Plague Beam
	FeatherBladeFriendly_Summon.DisplayName: Feather Blade Friendly_ Summon
	EmeraldShot.DisplayName: Emerald Shot
}

NPCs: {
	NovaStellar: {
		DisplayName: Nova Stellar
		Bestiary: Following her late father's footsteps, Nova became a noble knight. She wishes to rid the world of the Slayer Terrarian.
		BossDesc: The Lightning Valkyrie

		BossChecklistIntegration: {
			SpawnInfo: Use a [i:ShardsOfAtheria/ValkyrieCrest] Hardlight Crest in the sky.
			Despawn: Nova Stellar leaves in triumph...
		}

		Dialogue: {
			InitialSummon: You! How did you get that!? No matter, I will take you down, Slayer!
			MidFight: Hmph. You don't go down easily huh? Well try surviving this!
			Defeat: You haven't killed me... Perhaps I misjudged you. Farewell for now then.
			# Refight
			InitialSummonRe: Come to humiliate me again? Or did you not get what you wanted?
			MidFightRe: Valkyrie form!
			DefeatRe: I must go now. Farewell.
			# Slayer
			InitialSummonSlayer: You... My crest... You bastard!
			MidFightSlayer: Okay prick, you've asked for it!
			Desperation: I cannot lose to you! Not Like this!
			Death: No... My judgment was clouded... I'm sorry Mother, I failed...
		}
	}

	Death: {
		DisplayName: Elizabeth Norman, Death
		Bestiary: A powerful woman who has the ability to controll her own blood. She holds the title of Death.
		BossDesc: The Blood Witch

		BossChecklistIntegration: {
			SpawnInfo: Use an [i:ShardsOfAtheria/AncientMedalion] Ancient Medalion on the surface at night.
			Despawn: Another job well done for Death...
		}

		Dialogue: {
			InitialSummon: You dare challenge me mortal? Interesting. Fine then, I'll entertain you for a bit.
			MidFight: You're pretty strong huh? I wonder how you handle this.
			Defeat: Congratulations, you've defeated Death herself. Will you try to face me again? I wonder.
			# Refight
			InitialSummonRe: Welcome back, ready for another round?
			MidFightRe: placeholder.
			DefeatRe: Well, that was fun. I'm off to get some coffee.
			# Slayer
			InitialSummonSlayer: Your first mistake was starting this path. Your final mistake is crossing mine.
			MidFightSlayer: You won't kill me so easily. Try this on for size.
			Desperation: Seems like I underestimated you... (This isn't good... I must do something...)
			Death: Oh the irony... It was about my time anyway.
		}
	}

	Atherian: {
		DisplayName: Atherian
		Bestiary: After the young goddess, Senterra, created her world, she populated it with beings called Atherians, their design inspired by the angels in a certain human culture.

		TownNPCMood: {
			Content: I'm good, thanks for checking in.
			NoHome: At least I'm not in a crowded area, but I'd still rather not be homeless.
			FarFromHome: It seems I've wandered too far. Or have I been relocated?
			LoveSpace: This is good, thank you for this place.
			DislikeCrowded: Seems to be getting a bit crowded here, no?
			HateCrowded: I hate to be rude, but I came here to get out of an overpopulated area, not to go into another.
			LoveBiome: "{BiomeName} reminds me of home, I love it."
			LikeBiome: I love how colorful the it is down here. Shame it's so dark.
			HateBiome: ""
			LoveNPC: "{NPCName} does a great job with my hair. What's this about a crush? I don't know what you mean!"
			LikeNPC: Nobody gives {NPCName} enough credit. He knows the Soul of Eternity's whole crafting tree yet you have to look it up on Recipe Browser!
			LikeNPC_Princess: I tried to teach {NPCName} my language. It didn't go well.. Well she had fun trying regardless!
			Princess_LovesNPC: "{NPCName}'s wings are just gorgeous!"
		}

		Dialogue: {
			# On interact
			BaseGenesisAndRagnarok:
				'''
				What a peculiar weapon. It shows capabilities of transforming into several types of weapon, but it's locked in spear and whip form.
				There's also memories sealed inside the shield. Perhaps something to unlock those memories will make it stronger?
				'''
			AtheriaComment: Atheria is a lovely place, but there's an overpopulation problem. Long story short is: our goddess wasn't too keen on giving us such a short lifespan like humans. So she made us nigh-immortal and, turns out, that makes things not so great for a small planet.
			ExComment: My ex? Yes, Nova, I'm sure you've already guessed by now. We didn't separate on exactly good terms.
			GoldCrownThought: Hmm.. I reckon a Gold Crown would suit you well!
			GoldCrownCompliment: Yes yes, the Gold Crown does suit you well!
			MorshuMoment: Sorry {0}, what is this 'credit'? Come back when you have some coin! Or maybe you wanna chat? That's fine too.
			CSGOReference: Last blood moon I heard {0} shouting 'Door stuck,' what's that about?
			GiftCrest: Here, have this. No particular reason, I just don't want it anymore.
			# Slayer mode
			NovaDeath: "{0} leaves with Nova's death. 'She didn't deserve this...'"
			GoddessDeath: "{0} leaves with the death of his goddess. 'Curse you till the end of time!'"
			AllDeath: "{0} leaves from your genocide. 'Suffer beyond eternity!'"
			# Upgrading
			UpgradeGenesisAndRagnarok1:
				'''
				As I expected, the fragments did make them stronger.
				Either way, Genesis is now able to take the form of a double-headed spear.
				There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
				'''
			UpgradeGenesisAndRagnarok2:
				'''
				Genesis can now attach to Ragnarok for swinging.
				There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
				'''
			UpgradeGenesisAndRagnarok3:
				'''
				Genesis and Ragnarok can now set enemies on fire.
				There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
				'''
			UpgradeGenesisAndRagnarok4:
				'''
				Genesis is now capable of transforming into a sword.
				There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
				'''
			UpgradeGenesisAndRagnarok5:
				'''
				Genesis and Ragnarok now have their ice capabilities are revealed.
				All of the memory seals are now released, I cannot upgrade them further.
				'''
			UpgradeWeapon: That should do it. This is the best I can achieve. Use it well.
			NoUpgradableItem: I don't think I could upgrade anything you have. If you find an areus weapon, I could probably upgrade that.
			NoUpgradeMoney: Sorry pal, you don't have enough coins.
			NotEnoughMaterial: "{0} - {1} [i:{2}]. I need at least {3}, you have {4}."
		}

		Census.SpawnCondition: Defeat your world's evil boss while not in Slayer mode.
	}

	Archivist: {
		DisplayName: Archivist
		Bestiary: Idk man lmfao

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Dialogue.Placeholder: AAAA
		Census.SpawnCondition: Build a house with a bookshelf
	}

	CaveHarpy: {
		DisplayName: Cavern Harpy
		Bestiary: Several harpies 300 years ago made their home in the dark caverns. Over time, their children have evolved into forms best fit for their new home.
	}

	CorruptHarpy: {
		DisplayName: Infested Harpy
		Bestiary: Some harpy got lost in the corruption. Her mind and body have been defiled by the infection; she's now a husk of her former self.
	}

	CrimsonHarpy: {
		DisplayName: Hemorrhaging Harpy
		Bestiary: Some harpy got lost in the crimson. Her mind and body have been defiled by the infection; she's now a husk of her former self.
	}

	DesertHarpy: {
		DisplayName: Arid Harpy
		Bestiary: Several harpies 300 years ago made their home in the harsh dessert. Over time, their children have evolved into forms best fit for their new home.
	}

	ForestHarpy: {
		DisplayName: Forest Harpy
		Bestiary: Several harpies 300 years ago made their home in the tranquil forests and hostile jungles. Over time, their children have evolved into forms best fit for their new home.
	}

	HallowedHarpy: {
		DisplayName: Holy Harpy
		Bestiary: Several harpies 300 years ago made their home in the bright hallowed. Over time, their children have evolved into forms best fit for their new home.
	}

	OceanHarpy: {
		DisplayName: Seaside Harpy
		Bestiary: Several harpies 300 years ago made their home in the relaxing oceans. Over time, their children have evolved into forms best fit for their new home.
	}

	SkyHarpy.DisplayName: Atmospheric Harpy

	SnowHarpy: {
		DisplayName: Arctic Harpy
		Bestiary: Several harpies 300 years ago made their home in the cold tundra. Over time, their children have evolved into forms best fit for their new home.
	}

	VoidHarpy: {
		DisplayName: Void Harpy
		Bestiary: Some Cavern Harpy got lost in the Underworld. Her mind and body have been defiled by it's dark magic; she's now a husk of her former self.
	}

	Creeper.DisplayName: Creeper
	AreusMortar.DisplayName: Areus Mortar

	AreusCrateNPC: {
		DisplayName: Areus Crate
		Bestiary: It contains one of the many areus machines.
	}

	BiblicallyAccurateAtherian: {
		DisplayName: Areus Construct
		Bestiary: ""
	}

	MiniAreusStar.DisplayName: Mini Areus Star
	EmeraldPlatform.DisplayName: Emerald Platform
	MiniAreusStar_Golden.DisplayName: Mini Areus Star_ Golden
}

Buffs: {
	# Any debuff
	DeathBleed: {
		DisplayName: Death Bleed
		Description: Losing life
	}

	ElectricShock: {
		DisplayName: Electric Shock
		Description: Moving aches
	}

	Plague: {
		DisplayName: PLAGUE
		Description: It only gets worse as time goes on
	}

	ZenovaJavelin: {
		DisplayName: Zenova Javelin
		Description: Defense lowered and losing life
	}

	# Cooldown
	ClockCooldown: {
		DisplayName: Clock Cooldown
		Description: You cannot use Spider's Mechanical Clock for now
	}

	EaterReviveCooldown: {
		DisplayName: Eater's Revive Cooldown
		Description: You cannot be revived by the Eater of Worlds' soul crystal for now
	}

	ParryCooldown: {
		DisplayName: Parry Cooldown
		Description: You cannot parry for now
	}

	SetBonusCooldown: {
		DisplayName: Active Armor Set Bonus Cooldown
		Description: You cannot activate your armor set bonus for now
	}

	SoulTeleportCooldown: {
		DisplayName: Soul Teleport Cooldown
		Description: You cannot use your Soul Crystal Teleport right now
	}

	YamikoDashCooldown: {
		DisplayName: Yamiko Dash Cooldown
		Description: You cannot use Yamiko's Dash ability for now
	}

	# NPC debuff
	LoomingEntropy: {
		DisplayName: Draconic Venom
		Description:
			'''
			'Heat death is Swiftly approaching..'
			Defense reduced and losing life
			'''
	}

	Marked: {
		DisplayName: Marked
		Description: Taking 10% extra damage
	}

	Perish: {
		DisplayName: Perish
		Description: Death spreads around you
	}

	StrikerTag: {
		DisplayName: Striker Tag
		Description: Electricity runs through your body
	}

	Withering: {
		DisplayName: Withering
		Description: Slowed, defence reduced, and losing life
	}

	# Pet buff
	CreeperPetBuff: {
		DisplayName: Pet Creeper
		Description: Strangely cute
	}

	NovaPetBuff: {
		DisplayName: Smol Nova
		Description: Look at her now
	}

	# Player buff
	BaseCombat: {
		DisplayName: Knowledge Base: Combat
		Description:
			'''
			10% increased damage and 10 defense
			Thorns effect
			'You excel in combat'
			'''
	}

	BaseConservation: {
		DisplayName: Knowledge Base: Conservation
		Description:
			'''
			10% reduced mana cost and 15% chance to not consume ammo
			'You are efficient with your resources'
			'''
	}

	BaseExploration: {
		DisplayName: Knowledge Base: Exploration
		Description:
			'''
			10% increased movement speed and max run speed
			Mining, Builder, Shine, Night Owl, Dangersense, Hunter and Calming potions effects
			'You will never be lost'
			'''
	}

	CreeperRevenge: {
		DisplayName: Creeper Revenge
		Description: 20% increase to all damage
	}

	Overdrive: {
		DisplayName: Overdrive
		Description: Your systems are being pushed beyond their limits
	}

	SpareChange: {
		DisplayName: Spare Change
		Description: Increased magic damage and mana conservation
	}

	# Sinful Souls
	EnvyBuff: {
		DisplayName: Envy
		Description: "{$Items.EnvySoul.Tooltip}"
	}

	GluttonyBuff: {
		DisplayName: Gluttony
		Description: "{$Items.GluttonySoul.Tooltip}"
	}

	GreedBuff: {
		DisplayName: Greed
		Description: "{$Items.GreedSoul.Tooltip}"
	}

	LustBuff: {
		DisplayName: Lust
		Description: "{$Items.LustSoul.Tooltip}"
	}

	PrideBuff: {
		DisplayName: Pride
		Description: "{$Items.PrideSoul.Tooltip}"
	}

	SlothBuff: {
		DisplayName: Sloth
		Description: "{$Items.SlothSoul.Tooltip}"
	}

	WrathBuff: {
		DisplayName: Wrath
		Description: "{$Items.WrathSoul.Tooltip}"
	}

	VirtuousSoul: {
		DisplayName: Righteous
		Description:
			'''
			Damaging monsters increases purification by 1
			When Purification charge reaches 35, the next critical hit creates a Holy Fire Explosion
			This explosion damages all enemies on the screen
			'''
	}

	# Player debuff
	CorruptedBlood: {
		DisplayName: Mourning Hunger
		Description: Your sword is eating your blood
	}

	HeartBreak: {
		DisplayName: Heart Break
		Description: You cannot heal with Cross Dagger or Wand Of Healing
	}

	InjectionShock: {
		DisplayName: Injection Shock
		Description: You cannot use another injection, cannot regenerate life and mild blood loss
	}

	Madness: {
		DisplayName: Madness
		Description:
			'''
			Losing life and your vision is reduced
			'You're losing yourself...'
			'''
	}

	MidnightCooldown: {
		DisplayName: Midnight Cooldown
		Description: Midnight Cloak will not save you from Death
	}

	# Potion buff
	BoneStrength: {
		DisplayName: Bone Strength
		Description:
			'''
			10% increased damage and reduced damage taken by 20%
			'Your bones are stronger'
			'''
	}

	Conductive: {
		DisplayName: Conductive
		Description: Increases electric weapon damage by 15% and duration of Electric Shock by 100%
	}

	ChargedFlight: {
		DisplayName: Charged Flight
		Description: Increased flight time
	}

	Insulation: {
		DisplayName: Insulation
		Description: Increased Elec element resistance
	}

	SoulInfused: {
		DisplayName: Soul Infused
		Description: Increased max life by 50, defense by 10 and damage by 15%
	}

	# Summons
	AreusMirrorBuff: {
		DisplayName: Areus Mirror
		Description: The areus mirror shards will fight for you
	}

	CreeperShield: {
		DisplayName: Creeper Shield
		Description: Immune to damage, cannot attack and summons severely weakened
	}

	JuvenileHarpy: {
		DisplayName: Fledgling Harpy
		Description: The harpy will fight along side you
	}

	FrostsparkDroneBuff: {
		DisplayName: Frostspark Drone Buff
		Description: The Frostspark Drones will fight for you
	}

	MessiahRekkoha: {
		DisplayName: Messiah Rekkoha
		Description: Cannot move while healing
	}

	BloodySigil: {
		DisplayName: Bloody Sigil
		Description: The blood sigil will fight for you
	}

	LifeCycleBuff: {
		DisplayName: Life Cycle Buff
		Description: "'You sure it's not a light cycle?'"
	}

	ElectricMarksman: {
		DisplayName: Electric Marksman
		Description:
			'''
			Increased ranged shoot speed
			Certain arrows and bullets will be converted into electric beams
			'''
	}

	ChargedMinions: {
		DisplayName: Charged Minions
		Description: Minions periodically release electric sparks
	}

	ElectricVeil: {
		DisplayName: Electric Veil
		Description:
			'''
			Movement speed increased
			Enemy aggro reduced
			Attackers take damage and are shocked
			'''
	}

	ShadeState: {
		DisplayName: Shade State
		Description: Provides various effects based on inserted class augment
	}

	ElectricCloak: {
		DisplayName: Electric Cloak
		Description: Dodge next hit
	}

	ElectricBlink: {
		DisplayName: Electric blink
		Description: Increased mana recovery and reduced mana cost
	}

	CunningSapphire: {
		DisplayName: Cunning Sapphire
		Description: Attacks confuze enemies
	}

	FleetingEmerald: {
		DisplayName: Fleeting Emerald
		Description: Increased movement speed
	}

	MendingTopaz: {
		DisplayName: Mending Topaz
		Description: Increased life regen
	}

	TenaciousDiamond: {
		DisplayName: Tenacious Diamond
		Description: Increased defense
	}

	VengefulRuby: {
		DisplayName: Vengeful Ruby
		Description: Increased damage
	}

	SwarmingAmber: {
		DisplayName: Swarming Amber
		Description: Increased max minions
	}

	RallyingAmethyst: {
		DisplayName: Rallying Amethyst
		Description: Boosted gem buffs
	}

	AmberBannerBuff: {
		DisplayName: Amber Banner Buff
		Description: Increassed attack and movement speed
	}

	AmethystCurse: {
		DisplayName: Amethyst Curse
		Description: Your death is iminent if you keep this up
	}

	SpitefulRuby: {
		DisplayName: Spiteful Ruby
		Description: Losing life and defense reduced
	}

	DiamondBarrierBuff: {
		DisplayName: Diamond Barrier Buff
		Description: Temporary armor
	}

	EmeraldTeleportCooldown: {
		DisplayName: Emerald Teleport Cooldown
		Description: Cannot use emerald teleport
	}

	MourningSatisfaction: {
		DisplayName: Mourning Satisfaction
		Description: The Mourning Star deals increased damage
	}

	AreusStabberBuff: {
		DisplayName: Areus Blade
		Description: The areus blade will fight for you
	}

	PlagueInfused: {
		DisplayName: PLAGUE Infused
		Description: You hurt, but your enemies will hurt more
	}
}

Necronomicon: {
	Active: Slayer Mode Active
	GenericInfo:
		'''
		General Info:
		Use on this page to toggle Slayer mode. Cannot be used while a boss is alive.
		Bosses will drop every item in its loot table (in a stack of 1000 if the item is stackable), its slayer mode exclusive item and its Soul Crystal.
		This boss is considered slain and cannot be fought again.
		While Slayer mode is active, taking damage will reduce your defense. Defense will regenerate after a period of time.
		'''
	SoulCrystalInfo:
		'''
		Soul Crystal Info:
		Absorbing a boss' Soul Crystal gives you it's powers. Be warned: absorbing too many Soul Crystals may descend you into madness.
		Soul Crystals are removable by making and using a Soul Extracting Dagger.
		'''
	WipSoulEntry: This Soul Crystal needs further research. Please wait for this boss to be introduced into the mod.
}

Conditions: {
	Slayer: Drops while in Slayer Mode
	Upgrade: Upgraded by Atherian
	SlayerMode: Slayer Mode enabled
	NotSlayer: Slayer Mode disabled
	DownedNova: Defeat Nova Stellar
	NotDownedNova: Don't defeat Nova Stellar
	DownedDeath: Don't defeat Elizabeth Norman
	NotDownedDeath: Defeat Elizabeth Norman
	AtherianPresent: Atherian is present
	NotAtherianPresent: Atherian is not present
	DownedGenesis: Defeat Genesis
	NotDownedGenesis: Don't defeat Genesis
	DownedSenterra: Defeat Senterra
	NotDownedSenterra: Don't defeat Senterra
	ElementModEnabled: Have the Battle Network Elements mod enabled
	SacrificeKatana: Sacrifice a katana in the Underworld.
	Rain: Drops during the rain.
	RainSurface: Drops in the rain.
}

ShopQuote: {
	Atherian: {
		AreusShard: A metal from my home planet. Has a variety of uses.
		AreusArmorChip: You can program an effect into this chip and use it to boost your areus armor.
		RushDrive: I have no idea where nor how I got this!
		AreusEdge: Thy end is now!
		AreusStriker: A gun, surely it'll deal ranged damage- WHAT DO YOU MEAN IT'S A SUMMON WEAPON?!?!?
		AreusProcessor: Use this to change the element of your weapon!
		ResonatorRing: Seriously good with the processor.
		AreusLance: Go show your enemies how the grass tastes!
		Bytecrusher: Just wait for Kilobytecrusher to show up.
		AreusKey: Can I interest you in performance enhancing drugs? Too bad, I have none of that. This is the closest thing though.
		AreusPistol: Become the world's best sharpshooter with this gun!
		AreusBaton: I call this a difficulty tweak!
		AreusStrikeChain: Not to be confused with the Striker.
		AreusEnergyCannon: Megaton must be stopped, no matter the cost.
	}

	Archivist.Necronomicon: This book has got some spooky vibes. You want it?
}

InfoDisplays: {
	InCombatInfoDisplay.DisplayName: In Combat
	OverdriveTimeInfoDisplay.DisplayName: Overdrive Time
}

Tiles: {
	OmegaChest: {
		MapEntry0: Omega Chest
		MapEntry1: Locked Omega Chest
	}

	AreusOre.MapEntry: Areus Shard
	Banners.MapEntry: Banners
	BionicBar.MapEntry: Bionic Bar
	BionicOre.MapEntry: Bionic Ore
	AreusFabricator.MapEntry: Areus Fabricator
	Trophy.MapEntry: Trophy
	NightlightLamp.MapEntry: Nightlight Lamp
}

Keybinds: {
	ToggleOverdrive.DisplayName: Toggle Overdrive
	KnowledgeBase.DisplayName: Cycle Knowledge Base
	EmeraldTeleport.DisplayName: Emerald Teleport
	PhaseType.DisplayName: Toggle Phase Type
	SoulCrystalTeleport.DisplayName: Soul Crystal Teleport
	ArmorSetBonus.DisplayName: Activate Armor Set Bonus
	ElementAffinity.DisplayName: Cycle Element Affinity
	RemoveAreusChip.DisplayName: Remove Areus Chip
	CycleElementAffinity.DisplayName: Cycle Element Affinity
	MasterCoreToggles.DisplayName: Master Gem Core Visual Toggles
	AmethystBombToggle.DisplayName: Amethyst Bomb Toggle
}

Configs: {
	ShardsClient: {
		DisplayName: Client Side

		Headers: {
			Mechanics: "[i:4818] Mechanics"
			Sounds: "[i:890] Sounds"
			UI: "[i:3617] UI"
			Misc: "[i:1344] Misc"
		}

		instantAbsorb: {
			Label: "[i:ShardsOfAtheria/SoulExtractingDagger] Instant Soul Crystal Absorption"
			Tooltip: Toggles the wait for absorbing Soul Crystals
		}

		entryView: {
			Label: "[i:ShardsOfAtheria/Necronomicon] View All entries"
			Tooltip:
				'''
				Toggles the ability to view all Necronomicon entries
				regardless of whether or not the Soul Crystal is absorbed or not
				'''
		}

		biometalSound: {
			Label: "[i:ShardsOfAtheria/Biometal] Biometal Equip Sound"
			Tooltip: Toggles the sound played when Biometal is equipped
		}

		reactorBeep: {
			Label: "[i:ShardsOfAtheria/ReactorMeltdown] Reactor Meltdown Sound"
			Tooltip: Toggles the sound played when Reactor Meltdown is spinning
		}

		katanaScream: {
			Label: "[i:ShardsOfAtheria/AreusKatana] Katana Scream"
			Tooltip: Toggles whether or not the sound effect for transforming an Areus Katana plays.
		}

		loreTabletOffset: {
			Label: "[i:3617] Tablet Position"
			Tooltip: Move the lore tablet
		}

		dialogue: {
			Label: "[i:3617] Dialogue"
			Tooltip: Toggles dialogue for everything
		}

		dialogueDuration: {
			Label: "[i:3617] Dialogue Duration"
			Tooltip:
				'''
				Sets the speed of dilogue in the boxes
				Does nothing if Dialogue is disabled
				'''
		}

		windowTitle: {
			Label: "[i:3617] Window Title"
			Tooltip: Toggles changing the window title
		}

		debug: {
			Label: "[i:1344] Debug"
			Tooltip: Toggles wether or not certain things will be logged.
		}
	}

	ShardsServer: {
		DisplayName: Server Side

		Headers: {
			Item: "[i:1] Items"
			Dialogue: "[i:3617] Dialogue"
			Mechanics: "[i:4818] Mechanics"
			Misc: Misc
			Commands: "[i:3617] Commands"
		}

		metalBladeSound: {
			Label: "[i:ShardsOfAtheria/MetalBlade] Metal Blade Use Sound"
			Tooltip: Enable for custom use sound, disable for vanilla use sound
		}

		nonConsumeBoss: {
			Label: "[i:ShardsOfAtheria/ValkyrieCrest] Non-consumable boss summons"
			Tooltip:
				'''
				Enable to make Shards of Atheria boss summon items non-consumable.
				Does not affect vanilla boss summon items.
				'''
		}

		upgradeChange: {
			Label: "[i:29] Upgrade items change"
			Tooltip:
				'''
				Enable for to enable changes to Life Crystal, Mana Crystal and Life Fruit
				(Use time 15, auto reuse, use turn)
				'''
		}

		yamikoInsult: {
			Label: "[i:ShardsOfAtheria/Yamiko] Yamiko Insult"
			Tooltip: Disable if you want to keep your feelings intact
		}

		cluelessNPCs: {
			Label: "[i:893] Clueless Atherian"
			Tooltip: Enable to allow the atherian to upgrade items even while in Slayer mode
		}

		altCaveHarpy: {
			Label: "[i:48] Alt Cavern Harpy"
			Tooltip: Changes the strap color on the Cavern Harpy sprite to red
		}

		catchableNPC: {
			Label: "[i:1991] Catchable NPCs"
			Tooltip: Enable to allow Town NPCs from this mod to be caught with a Bug Net
		}

		genericCommand: {
			Label: Generic
			Tooltip: ""
		}

		resetDowned: {
			Label: Reset Defeated
			Tooltip: ""
		}

		resetSlayer: {
			Label: Reset Slayer
			Tooltip: ""
		}

		slayBosses: {
			Label: Slay Bosses
			Tooltip: ""
		}

		validateSlayer: {
			Label: Validate Slayer
			Tooltip: ""
		}

		overrideTypes: {
			Label: Override TerraTypes
			Tooltip: ""
		}
	}
}

GameTips: {
	OmegaKey: Shards of Atheria: There may be an ancient key found in sky island chests.
	Atherian: Shards of Atheria: Defeating the world's evil may attract someone who can upgrade weapons.
	TheMourningStar: Shards of Atheria: The sacrifice of a katana may draw power from Plantera's defeat.
}
