# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ShardsOfAtheria: {
		Common: {
			AbsorbedBlood: Sangue Absorvido
			ArmorPenetration: "{0} armor penetration"
			Combat: Combate
			Conservation: Conservação
			Eraser: Pode apagar projéteis
			Exploration: Exploração
			FiringMode1: Semiautomático
			FiringMode2: Pré-determinado
			FiringMode3: Automático
			FullCharge: Carregamento pronto!
			OverdriveInfo:
				'''
				Pressione {0} para ativar ou desativar Toda Velocidade
				Toda Velocidade aumenta todo o dano por 100%
				Toda Velocidade dura até você ser acertado ou ficar sem tempo de Overdrive
				'''
			RushDrive:
				'''
				Pressione {0} para escolher entre dois tipos de fases:
				Ofensiva: Sacrifique metade de sua defesa total para dobrar o dano e aumentar chance crítica em 5%
				Defensiva: Sacrifique metade de seu ataque total para dobrar a defesa e reduzir o dano em 20%
				Sempre aumenta velocidade de movimento em 20%
				'''
			UpgradeableItem: Item Atualizável
			TitleText0: Shards of Atheria: Splitting Skies
			TitleText1: Shards of Atheria: The World Revolving
			TitleText2: Shards of Atheria: Shattered Atheria
			TomeOfOmniscience: Pressione {0} para ciclar entre as 3 Bases de Conhecimento
			TeleportOnKeyPress: Pressione {0} para teleportar para seu cursor
		}

		DiskFile: {
			DataDisk000: Erro 0: Arquivo não encontrado na base de dados. Favor usar um disco diferente..
			DataDisk001:
				'''
				Disk_001_Areus
				Um metal tipicamente azul claro crepitando em eletricidade, areus é usado para
				            tudo em Atheria. Diferentes circunstâncias de forja de areus podem levár à
				            mudança de cor permanentemente: o areus vermelho é forjado com calor extremo, o amarelo
				            é derretido e fundido, o branco forma liga com ouro. Se areus perdesse suas propriedades 
				elétricas, sua cor se tornaria escura e se o metal ficaria mais duro.
				'''
			DataDisk002:
				'''
				Disk_002_Atheria
				Um planeta vizinho, próximo à Terraria, crepitando em eltricidade e brilhoso
				como ouro, Atheria foi criado pela jovem deusa Senterra. Ela tomou inspiração dos
				humanos de Terraria e da Terra para criar seu próprio povo: Os Atherianos.
				'''
			DataDisk003:
				'''
				Disk_003_Hardlight
				Este material único foi descoberto pelas harpias do mundo. Combinando suas penas
				com luz e ouro, elas criaram um material durável e extremamente leve. É usado para
				armadura e armas e é bastante produzido pelas harpias que habitam o céu e as cavernas
				devido à facilidade de acesso à luz e ao ouro, respectivamente.
				'''
			DataDisk004:
				'''
				Disk_004_Nova_Stellar

				'''
			DataDisk005:
				'''
				Disk_005_Terrarianos
				Os cinco Terrarianos são seres divinos forjados dos poderes da entropia, nébula,
				sol, poeira estelar e vórtex. O Terrariano Entrópico procurou fazer o universo
				estéril, enquanto os demais se esforçavam para parar o Entrópico.
				'''
		}

		SetBonus: {
			Pearlwood:
				'''
				5 defesa
				Aumenta mana máxima em 40
				Aumenta dano e chance crítica em 15%
				Pressione {0} para invocar 10 Adagas de Alma que orbitarão sobre você
				Pressione {0} novamente para enviar as adagas na direção do cursor do seu mouse
				'''
			Slayer:
				'''
				Aumenta mana máxima em 40 e reduz o uso de mana em 10%
				10% de chance de não consumir munição
				Aumenta seu número máximo de lacaios em 3
				Garante regeneração de vida moderada
				Imunidade a 'Loucura'
				'''
		}

		Items: {
			# Accessories
			
			# Gem cores
			# Amethyst
			AmethystCore_Lesser: {
				DisplayName: Núcleo Pequeno de Ametista
				Tooltip: Dá um pequeno dash ao usuário
			}

			AmethystCore: {
				DisplayName: Núcleo de Ametista
				Tooltip: Dá um dash ao usuário
			}

			AmethystCore_Greater: {
				DisplayName: Núcleo Grande de Ametista
				Tooltip:
					'''
					Dá um dash ao usuário
					Garante imunidade a 'Ichor' e a 'Inferno Amaldiçoado'
					'''
			}

			AmethystCore_Super: {
				DisplayName: Núcleo Supremo de Ametista
				Tooltip:
					'''
					Dá um grande dash ao usuário
					Garante imunidade a recuo, 'Envenenado', 'Peçonha Ácida', 'Em Chamas', além de debuffs vindos de blocos de gelo, lava e fogo.
					Efeitos do Equipamento de Mestre Ninja
					'''
			}

			# Diamond
			DiamondCore_Lesser: {
				DisplayName: Núcleo Pequeno de Diamante
				Tooltip: ""
			}

			DiamondCore: {
				DisplayName: Núcleo de Diamante
				Tooltip: Garante imunidade a recuo
			}

			DiamondCore_Greater: {
				DisplayName: Núcleo Grande de Diamante
				Tooltip:
					'''
					Garante imunidade a recuo
					Efeitos do Escudo de Ankh
					'''
			}

			DiamondCore_Super: {
				DisplayName: Núcleo Supremo de Diamante
				Tooltip:
					'''
					Garante imunidade a debuffs de redução de defesa e recuo
					Efeitos do Escudo de Ankh
					'''
			}

			# Emerald
			EmeraldCore_Lesser: {
				DisplayName: Núcleo Pequeno de Esmeralda
				Tooltip:
					'''
					Velocidade de movimento aumentada em 5%
					Altura do pulo aumentada
					'''
			}

			EmeraldCore: {
				DisplayName: Núcleo de Esmeralda
				Tooltip:
					'''
					Conta como asas
					Velocidade de movimento aumentada em 10%
					Altura do pulo aumentada
					Garante voo e desaceleração de queda
					'''
			}

			EmeraldCore_Greater: {
				DisplayName: Núcleo Grande de Esmeralda
				Tooltip:
					'''
					Conta como asas
					Velocidade de movimento aumentada em 10%
					Altura do pulo aumentada
					Efeitos do Colar do pânico, Botas Terraísca e Nadadeiras
					Garante voo e desaceleração de queda
					'''
			}

			EmeraldCore_Super: {
				DisplayName: Núcleo Supremo de Esmeralda
				Tooltip:
					'''
					Conta como asas
					Velocidade de movimento aumentada em 15%
					Efeitos do Monte de Balões, Colar do pânico, Botas Terraísca e Nadadeiras
					Garante voo, desaceleração de queda e imunidade a debuffs de frio
					'''
			}

			# Ruby
			RubyCore_Lesser: {
				DisplayName: Núcleo Pequeno de Rubi
				Tooltip: Dano aumentado em 5%
			}

			RubyCore: {
				DisplayName: Núcleo de Rubi
				Tooltip:
					'''
					Dano aumentado em 10%
					Ataques inflingem 'Em Chamas!'
					'''
			}

			RubyCore_Greater: {
				DisplayName: Núcleo Grande de Rubi
				Tooltip:
					'''
					Dano aumentado em 10%
					Aumento da velocidade de ataque em 10%
					Aumento do recuo
					Aumento do tamanho das armas corpo-a-corpo
					Ataques infligem 'Queimando'
					Todas as armas atacam automaticamente

					'''
			}

			RubyCore_Super: {
				DisplayName: Núcleo Supremo de Rubi
				Tooltip:
					'''
					Dano aumentado em 15%
					Velocidade de ataque e tamanho das armas corpo-a-corpo aumentados
					Ataques inflingem 'Inferno Amaldiçoado' e 'Ichor'
					Garante imunidade a redução de dano e a debuffs antiataque
					Todas as armas atacam automaticamente
					'''
			}

			# Sapphire
			SapphireCore_Lesser: {
				DisplayName: Núcleo Pequeno de Safira
				Tooltip: 5% chance de desviar de ataques
			}

			SapphireCore: {
				DisplayName: Núcleo de Safira
				Tooltip: 10% chance de desviar de ataques
			}

			SapphireCore_Greater: {
				DisplayName: Núcleo Grande de Safira
				Tooltip:
					'''
					10% chance de desviar de ataques
					Efeito da Poção de Espinhos
					'''
			}

			SapphireCore_Super: {
				DisplayName: Núcleo Supremo de Safira
				Tooltip:
					'''
					15% chance de desviar de ataques
					+5 espaços adicionais de lacaios
					Efeito da Poção de Espinhos
					Efeito da Poção Infernal quando sofrer dano
					'''
			}

			# Topaz
			TopazCore_Lesser: {
				DisplayName: Núcleo Menor de Topázio
				Tooltip: Aumenta o HP máximo em 20
			}

			TopazCore: {
				DisplayName: Núcleo de Topázio
				Tooltip: Aumenta o HP máximo em 40
			}

			TopazCore_Greater: {
				DisplayName: Núcleo Grande de Topázio
				Tooltip:
					'''
					Aumenta o HP máximo em 40
					Efeitos do Amuleto dos Mitos
					'''
			}

			TopazCore_Super: {
				DisplayName: Núcleo Supremo de Topázio
				Tooltip:
					'''
					Aumenta o HP máximo em 60
					Efeitos do Amuleto dos Mitos
					Efeitos de Fogo Aconchegante e da Lanterna de Coração
					'''
			}

			AreusKey: {
				DisplayName: Chave Areus
				Tooltip:
					'''
					Desbloqueie seu verdadeiro potencial
					'Agora, nada além de sua própria competência irá te segurar!'
					'''
			}

			Biometal: {
				DisplayName: Biometal
				Tooltip:
					'''
					Transforma o usuário em uma espécie de Mega Man
					Dano aumentado em 25%
					Aumenta a velocidade de movimento em 10%
					Aumenta o HP máximo em 100 e mana máxima em 40
					Concede dash, deslizamento na parede e imunidade a dano de queda
					'''
			}

			EntropicWings: {
				DisplayName: Asas Entrópicas
				Tooltip: Permite o voo e desaceleração de queda
			}

			GildedValkyrieWings: {
				DisplayName: Asas Angelicais
				Tooltip: "'Asas que garantem proteção extra sem impedir o movimento'"
			}

			HardlightBraces: {
				DisplayName: Luvas Angelicais
				Tooltip: Ataques que criam 4 luvas angelicais que infligem maior dano.
			}

			RushDrive: {
				DisplayName: Rush Drive
				Tooltip: Concede ao usuário uma 'fase 2' quando abaixo de 50% de HP.
			}

			TomeOfOmniscience: {
				DisplayName: Tomo da Onisciência
				Tooltip: Permite ao usuário ciclar entre 3 bases de conhecimento: Combate, Conservação e Exploração
			}

			ValkyrieCrown: {
				DisplayName: Coroa de Valquíria
				Tooltip:
					'''
					Ataques dão choque em inimigos brevemente
					Invoca duas espadas Angelicais que orbitam o jogador
					'''
			}

			EntropicHood: {
				# Armor
				DisplayName: Capacete Entrópico
				# Armor
				Tooltip: Dano e taxa de crítico aumentados em 6%
			}

			EntropicRobe: {
				DisplayName: Peitoral Entrópico
				Tooltip: Dano e taxa de crítico aumentados em 12%
			}

			EntropicLeggings: {
				DisplayName: Grevas Entrópicas
				Tooltip:
					'''
					Dano e taxa de crítico aumentados em 8%
					Velocidade de movimento aumentada em 10%
					'''
			}

			PottedPlant: {
				# Boss summons
				# AreusSnakeScale: Areus Snake Scale
				DisplayName: Vaso de Planta
				# Boss summons
				# AreusSnakeScale: Summons the Goddess of Life and Earth
				Tooltip: Invoca a Plantera no Subsolo da Selva.
			}

			ValkyrieCrest: {
				# SpiderClock: Areus Spider Clock
				DisplayName: Baú Angelical
				# SpiderClock: Summons the Goddess of Time and Magic
				Tooltip: Invoca uma poderosa Valquíria
			}

			# Dev items
			# The Eternal Ace
			DeckOfCards: {
				DisplayName: Deck Of Cards
				Tooltip:
					'''
					Use RMB to choose between four cards
					Spades explode on impact
					Hearts lifesteal
					Clubs extend buff duration
					Diamonds crit and pierce
					'What is that object?'
					'''
			}

			AcesGoldFoxMask: {
				DisplayName: Máscara de Raposa Dourada de Rockman Zeta
				Tooltip: ""
			}

			AcesJacket: {
				DisplayName: Jaqueta de Rockman Zeta
				Tooltip: "'Bolsos incluídos!'"
			}

			AcesPants: {
				DisplayName: Calças de Rockman Zeta
				Tooltip: ""
			}

			CoatOfnight: {
				# nightlight
				DisplayName: Casaco de Luz Noturna
				# nightlight
				Tooltip: "'Ilimitado'"
			}

			Nightlight: {
				DisplayName: A Luz Noturna
				Tooltip: "'É assim que o desempenho máximo se parece!'"
			}

			StatueOfDaluyan: {
				# DaluyanMesses
				DisplayName: Estátua do Chapéu Dourado
				# DaluyanMesses
				Tooltip: "'Isso é ouro de tolo! Não vale absolutamente nada!'"
			}

			# Grab bags
			NovaBossBag: {
				DisplayName: Bolsa de Tesouro (Nova Stellar)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AreusDataDisk: {
				# Data Disks
				DisplayName: Disco de Dados #001
				Tooltip: ""
			}

			AtheriaDataDisk: {
				DisplayName: Disco de Dados #002
				Tooltip: ""
			}

			HardlightDataDisk: {
				DisplayName: Disco de Dados #003
				Tooltip: ""
			}

			NovaDataDisk: {
				DisplayName: Disco de Dados #004
				Tooltip: ""
			}

			TerrariansDataDisk: {
				DisplayName: Disco de Dados #005
				Tooltip: ""
			}

			AreusTether: {
				# Hooks
				DisplayName: Corda de Areus
				Tooltip: ""
			}

			HardlightNeedle: {
				DisplayName: Agulha Angelical
				Tooltip: ""
			}

			# Materials
			BrokenHeroGun: {
				DisplayName: Arma de Herói Quebrada
				Tooltip: "'A arma quebrada de um herói há muito esquecido'"
			}

			ChargedFeather: {
				DisplayName: Pena Carregada
				Tooltip: "'Eletricidade flui através de suas farpas'"
			}

			EmptyNeedle: {
				DisplayName: Agulha Vazia
				Tooltip: ""
			}

			FragmentEntropy: {
				DisplayName: Fragmento Entrópico
				Tooltip: "'Sentimentos de decadência universal emanam deste fragmento'"
			}

			MemoryFragment: {
				DisplayName: Fragmento de Memória
				Tooltip:
					'''
					Pode ser usado para atualizar Gênesis e Ragnarok
					'A tênue voz de um jovem garoto ecoa do lado de dentro'
					'''
			}

			SoulOfDaylight: {
				DisplayName: Alma Diurna
				Tooltip:
					'''
					'A essência das criaturas diurnas'
					Desaparece após o pôr-do-sol
					'''
			}

			SoulOfSpite: {
				DisplayName: Alma do Rancor
				Tooltip: "'A essência das criaturas odiosas'"
			}

			SoulOfTwilight: {
				DisplayName: Alma do Crepúsculo
				Tooltip:
					'''
					'A essência das criaturas noturnas'
					Desaparece após o pôr do sol
					'''
			}

			# Misc
			OverdriveEnergyPack: {
				DisplayName: Pacote de Energia Toda Velocidade
				Tooltip: Recarrega o tempo de Toda Velocidade
			}

			# Pet items
			StrangeTissueSample: {
				DisplayName: Amostra de Tecido Estranho
				Tooltip: Invoca um Creeper de estimação para seguir você
			}

			SmallHardlightCrest: {
				DisplayName: Small Hardlight Crest
				Tooltip:
					'''
					Summons a miniature Nova Stellar
					'Adorableness from the heavens'
					'''
			}

			# Place-ables
			# Banners
			CaveHarpyBanner: {
				DisplayName: Cavern Harpy Banner
				Tooltip: ""
			}

			CrimsonHarpyBanner: {
				DisplayName: Hemorrhaging Harpy Banner
				Tooltip: ""
			}

			CorruptHarpyBanner: {
				DisplayName: Infested Harpy Banner
				Tooltip: ""
			}

			DesertHarpyBanner: {
				DisplayName: Dust Storm Harpy Banner
				Tooltip: ""
			}

			ForestHarpyBanner: {
				DisplayName: Forest Harpy Banner
				Tooltip: ""
			}

			HallowedHarpyBanner: {
				DisplayName: Holy Harpy Banner
				Tooltip: ""
			}

			OceanHarpyBanner: {
				DisplayName: Seaside Harpy Banner
				Tooltip: ""
			}

			SnowHarpyBanner: {
				DisplayName: Arctic Harpy Banner
				Tooltip: ""
			}

			AreusFabricatorItem: {
				DisplayName: Areus Fabricator
				Tooltip: Used to make areus equipment
			}

			VoidHarpyBanner: {
				# Furniture
				DisplayName: Void Harpy Banner
				Tooltip: ""
			}

			NovaTrophy: {
				DisplayName: Nova Stellar's Trophy
				Tooltip: ""
			}

			NovaRelic: {
				DisplayName: Nova Stellar Relic
				Tooltip: ""
			}

			OmegaChestItem: {
				DisplayName: Omega Chest
				Tooltip: ""
			}

			# Ores & Bars
			AreusShard: {
				DisplayName: Areus Shard
				Tooltip: A shard of limitless electricity
			}

			BionicBarItem: {
				DisplayName: Bionic Bar
				Tooltip: "'It still pulsates as if it has a heartbeat...'"
			}

			BionicOreItem: {
				DisplayName: Bionic Ore
				Tooltip: "'It pulsates as if it has a heartbeat...'"
			}

			Jade: {
				DisplayName: Jade
				Tooltip: ""
			}

			# Potions
			BoneMarrowInjection: {
				DisplayName: Bone Marrow Injection
				Tooltip: Strengthens your bones
			}

			ChargedFlightPotion: {
				DisplayName: Charged Flight Potion
				Tooltip: Increases flight time by 34
			}

			ConductivityPotion: {
				DisplayName: Conductivity Potion
				Tooltip: Increases electric weapon damage by 15% and duration of Electric Shock by 100%
			}

			SoulInjection: {
				DisplayName: Soul Injection
				Tooltip:
					'''
					Damages you but grants the following:
					Increased damage, movement speed and defense
					Grants life regen
					'Recommended by 0/10 doctors'
					'''
			}

			EnvySoul: {
				# Sinful
				DisplayName: Envy Soul
				# Sinful
				Tooltip:
					'''
					Consecutive strikes on an enemy will increase the damage they take by 3
					Darkness debuff
					'''
			}

			GluttonySoul: {
				DisplayName: Gluttony Soul
				Tooltip:
					'''
					Increases melee damage by 15%
					Defense reduced by 7
					Lose life when not fed
					Critical strikes on enemies creates a food chunk that will heal you when it makes contact
					If an attack kills an enemy the food chunk will heal for more
					'''
			}

			GreedSoul: {
				DisplayName: Greed Soul
				Tooltip:
					'''
					Every gold coin in your inventory increases damage by 5% and reduces defense by 2
					All coins disappear on death
					'''
			}

			LustSoul: {
				DisplayName: Lust Soul
				Tooltip:
					'''
					Increases max minions by 3
					Damage reduced by 20%
					Lovestruck buff
					Damaging enemies may cause them to drop hearts
					'''
			}

			PrideSoul: {
				DisplayName: Pride Soul
				Tooltip:
					'''
					Every 10 seconds of not taking damage increases damage by 2%
					Using a weapon that fires a projectile increases Shots Fired
					Damaging an enemy with a non-summon projectile increases Shots Hit
					If Shots Landed is not equal to Shots Fired after 5 seconds, you are weakened severely
					Otherwise, damage is increased by 50%
					Shots Fired = {0} | Shots Hit = {1}
					'''
			}

			SlothSoul: {
				DisplayName: Sloth Soul
				Tooltip:
					'''
					Decreased movement speed by 25%
					Increased summon damage by 25%
					While not moving, all damage is increased by 20% and defense by 10
					'''
			}

			WrathSoul: {
				DisplayName: Wrath Soul
				Tooltip:
					'''
					Each time damage is taken damage is increased by 1%
					Once damage bonus goes to 5% increase, crit chance starts to go up by 1% as well
					Dying increases both by 5%
					There is no limit to these boosts
					Boots slowly decrease while out of combat
					Current damage increase: +{0}%
					Current critical strike chance increase: +{1}%
					'''
			}

			VirtuousDagger: {
				DisplayName: Virtuous Dagger
				Tooltip:
					'''
					Replaces your current sin with a holy buff
					Use another to remove this holy buff
					Shatters on use
					'''
			}

			SinfulArmament: {
				DisplayName: Sinful Armament
				Tooltip: Transforms into a weapon based on your sin
			}

			KingSoulCrystal: {
				# Soul crystals
				DisplayName: Soul Crystal (King Slime)
				# Soul Crystals
				Tooltip:
					'''
					Increased life and mana regen
					After taking damage, your next hit will heal 25% of that damage taken
					'''
			}

			EyeSoulCrystal: {
				DisplayName: Soul Crystal (Eye of Cthulhu)
				Tooltip:
					'''
					Summon 3 Servants after 5 seconds, these Servants will chase down enemies
					Also creates an All Seeing Eye that lights up the cursor and marks enemies, making them take 10% more damage
					'''
			}

			BrainSoulCrystal: {
				DisplayName: Soul Crystal (Brain of Cthulhu)
				Tooltip:
					'''
					Spawns 4 Creepers
					While Creepers are alive you are invulnerable and cannot attack
					Gain a temporary 20% damage boost when all of the creepers die
					Creepers take 1 minute to respawn
					Cannot be immune to knockback
					'''
			}

			EaterSoulCrystal: {
				DisplayName: Soul Crystal (Eater of Worlds)
				Tooltip:
					'''
					Grants one revive and shoots a vile shot when using a weapon
					Revive has a 5 minute cooldown
					'''
			}

			BeeSoulCrystal: {
				DisplayName: Soul Crystal (Queen Bee)
				Tooltip:
					'''
					Attacks inflict Poisoned and shoot stingers
					Spawn a bee every 10 seconds while in combat
					'''
			}

			SkullSoulCrystal: {
				DisplayName: Soul Crystal (Skeletron)
				Tooltip:
					'''
					While in combat enter a "spin phase" for 5 seconds every 30 seconds
					This "spin phase" increases defense and damage by 50% and damages nearby enemies
					Attacks fire a homing skull
					'''
			}

			ValkyrieSoulCrystal: {
				DisplayName: Soul Crystal (Nova Stellar)
				Tooltip:
					'''
					Grants 8 defense, wing flight time boost and a dash that leaves behind an electric trail
					Attacks create 4 closing feather blades in an x pattern
					Getting hit by an enemy gives them Electric Shock
					'''
			}

			DeerclopsSoulCrystal: {
				DisplayName: Soul Crystal (Deerclops)
				Tooltip:
					'''
					For every nearby NPC your damage is increased by 5% and your defense is increased by 10
					This increase caps at 15% increased damage and 15 defense
					Summons shadow hands on taking damage
					'''
			}

			WallSoulCrystal: {
				DisplayName: Soul Crystal (Wall of Flesh)
				Tooltip: Summon 5 friendly The Hungry over the course of 5 seconds
			}

			QueenSoulCrystal: {
				DisplayName: Soul Crystal (Queen Slime)
				Tooltip:
					'''
					Increased life and mana regen
					After taking damage, your next hit will heal 50% of that damage
					'''
			}

			DestroyerSoulCrystal: {
				DisplayName: Soul Crystal (The Destroyer)
				Tooltip:
					'''
					Summon a Destroyer's Probe that fires at your cursor besides you
					Taking over 100 damage spawns another temporary Destroyer's Probe that will fire at nearby enemies
					You can have up to five of these "attack probes"
					'''
			}

			PrimeSoulCrystal: {
				DisplayName: Soul Crystal (Skeletron Prime)
				Tooltip:
					'''
					While in combat enter a "spin phase" for 5 seconds every 30 seconds
					This "spin phase" increases defense and damage by 100% and damages nearby enemies
					Attacks fire either a laser, rocket or grenade
					'''
			}

			TwinsSoulCrystal: {
				DisplayName: Soul Crystal (The Twins)
				Tooltip:
					'''
					Projectiles inflict either Ichor or Cursed Inferno
					Melee hits inflict both debuffs
					Taking damage summons a shadow double of you to strike back with 100% of damage taken
					'''
			}

			PlantSoulCrystal: {
				DisplayName: Soul Crystal (Plantera)
				Tooltip:
					'''
					Spawn up to 8 tentacles over the course of 40 seconds
					Attacks fire a petal that inflicts venom
					Passive 15% increase in movement speed, 10% damage increase and increased life regen
					'''
			}

			GolemSoulCrystal: {
				DisplayName: Soul Crystal (Golem)
				Tooltip:
					'''
					Grants the effects of Shiny Stone
					While under 50% max life, gain increased life regen and summon a Golem head above you
					'''
			}

			DukeSoulCrystal: {
				DisplayName: Soul Crystal (Duke Fishron)
				Tooltip:
					'''
					Increased max flight time
					Summon a Sharknado over your head
					'''
			}

			EmpressSoulCrystal: {
				DisplayName: Soul Crystal (Empress of Light)
				Tooltip:
					'''
					Increased max flight time and permanent Shine and Night Owl buffs
					Daytime increased damage by 20% and nighttime increases defense by 20
					Hitting enemies summons a twilight lance for a second strike
					'''
			}

			LunaticSoulCrystal: {
				DisplayName: Soul Crystal (Lunatic Cultist)
				Tooltip:
					'''
					Summons a magic circle behind you that fires ice fragments at your cursor
					Gives a chance to dodge attacks
					Every dodge increases ice fragments fired by 1, up to 5 total
					'''
			}

			LordSoulCrystal: {
				DisplayName: Soul Crystal (Moon Lord)
				Tooltip:
					'''
					Taking over 100 damage summons a True Eye of Cthulhu
					You can have up to 2 of these
					Another True EoC stays beside you and attacks at your cursor
					'''
			}

			LandSoulCrystal.DisplayName: Soul Crystal (Senterra)
			TimeSoulCrystal.DisplayName: Soul Crystal (Genesis)
			DeathSoulCrystal.DisplayName: Soul Crystal (Elizabeth Norman)

			# Slayer boxes coming eventually
			
			# Tools
			MagicOcarina: {
				DisplayName: Magic Ocarina
				Tooltip: "'The instrument of a timely hero'"
			}

			Necronomicon: {
				DisplayName: Necronomicon
				Tooltip: ""
			}

			RedAreusDrill: {
				DisplayName: Red Areus Drill
				Tooltip: "'Extremely dangerous... and fun!'"
			}

			RedAreusChainsaw: {
				DisplayName: Red Areus Chainsaw
				Tooltip:
					'''
					Can also cut down walls for some reason
					Use right click to toggle breaking walls
					'''
			}

			RedAreusPickaxe: {
				DisplayName: Red Areus Pickaxe
				Tooltip: ""
			}

			SpidersMechanicalClock: {
				DisplayName: Spider's Mechanical Clock
				Tooltip:
					'''
					Saves your current position after 5 seconds, use to teleport to saved position
					All stats you had in that save are regained
					There's an engraving on the back
					'-A gift to you, my beloved little sister <3'
					Must be used in hot-bar
					'''
			}

			SoulExtractingDagger: {
				DisplayName: Soul Extracting Dagger
				Tooltip:
					'''
					Right click to cycle between absorbed Soul Crystals
					Use to extract the currently selected Soul Crystal
					'''
			}

			AreusBullet: {
				# Weapons
				# Ammo
				DisplayName: Areus Bullet
				Tooltip: ""
			}

			BB: {
				DisplayName: Cheap Round
				Tooltip: May shatter when firing
			}

			SpectralArrow: {
				DisplayName: Spectral Arrow
				Tooltip: ""
			}

			SpectralBullet: {
				DisplayName: Spectral Bullet
				Tooltip: ""
			}

			AreusAssaultRifle: {
				# Areus
				DisplayName: Areus Assault Rifle
				# Weapons
				# Areus
				Tooltip:
					'''
					Right click to switch between 3 modes: Semi-auto, Burst Fire and Full-auto
					66% chance to not consume ammo
					'Ugh!'
					'''
			}

			AreusBow: {
				DisplayName: Areus Bow
				Tooltip: Brilliant light show
			}

			AreusDagger: {
				DisplayName: Areus Dagger
				Tooltip: ""
			}

			AreusGlaive: {
				DisplayName: Areus Glaive
				Tooltip: ""
			}

			AreusKatana: {
				DisplayName: Areus Katana
				Tooltip:
					'''
					Holding this weapon increases your movement speed by 5%
					'I am all out of milk'
					'''
			}

			AreusMagnum: {
				DisplayName: Areus Magnum
				Tooltip: "'Headshots do not crit'"
			}

			AreusRailgun: {
				DisplayName: Areus Rail-gun
				Tooltip: ""
			}

			AreusSaber: {
				DisplayName: Areus Saber
				Tooltip: "'The pinnacle of areus weapon technology'"
			}

			AreusStaff: {
				DisplayName: Areus Staff
				Tooltip: ""
			}

			AreusSword: {
				DisplayName: Areus Sword
				Tooltip: ""
			}

			AreusTrimmedTome: {
				DisplayName: Areus Trimmed Tome
				Tooltip: ""
			}

			BrokenAreusMirror: {
				DisplayName: Broken Areus Mirror
				Tooltip:
					'''
					Summons a broken Areus Mirror that shoots homing Mirror Shards
					Use again to shatter the mirror into 6 shards that deal 1/3 damage each
					Only one mirror can be out at a time
					'''
			}

			TheMourningStar: {
				DisplayName: The Mourning Star
				Tooltip:
					'''
					'The blade has turned dark and lost its electrical properties'
					Absorbs blood on hitting enemies
					Absorbs even more blood on killing enemies
					Shooting projectiles costs 10 blood
					'''
			}

			AlphaSpectrum: {
				DisplayName: Alpha Spectrum
				Tooltip:
					'''
					Hold use to charge with mana
					Release use to fire off a barrage of lasers
					'This is your final warning'
					'''
			}

			Gunsword: {
				DisplayName: Gun-Sword
				# Magic
				Tooltip:
					'''
					Fires a straight shooting musket in a corruption world or in the corruption biome
					Fires a wild undertaker in a crimson world or in the crimson biome
					'I think it's broken..'
					'''
			}

			Pandora: {
				DisplayName: Frostspark Staff
				Tooltip:
					'''
					Summons 2 Frostspark Drones to fight for you
					Alt-fire shoots ice bolts
					'Destiny of destruction awaits'
					'''
			}

			PerishSong: {
				DisplayName: Perish Song
				Tooltip: "'I M  D E A D'"
			}

			PlumeCodex: {
				DisplayName: Plume Codex
				Tooltip: ""
			}

			ScreamLantern: {
				DisplayName: Trapped Soul Lantern
				Tooltip:
					'''
					Fires a 2 burst of shockwaves that can bounce off of tiles
					Shockwaves get faster after each bounce
					'No voice to cry suffering'
					'''
			}

			WormTench: {
				DisplayName: Worm Tench
				Tooltip: "'Gross, absolutely vile..'"
			}

			# Melee
			BloodScythe.DisplayName: Blood Scythe

			Cataracnia: {
				DisplayName: Cataracnia
				# Melee
				Tooltip: "'The blade wielded by the All Seer'"
			}

			CrossDagger: {
				DisplayName: Cross Dagger
				Tooltip:
					'''
					A blade that heals 100 Life after striking an enemy
					Taking damage while this is in your inventory will disable this effect for a time
					'''
			}

			EntropySlicer: {
				DisplayName: Entropy Slicer
				Tooltip:
					'''
					Dashing increases damage for a short time
					'Cut through the very fabric of life and escalate the heat death of the universe'
					'''
			}

			GenesisAndRagnarok: {
				DisplayName: Genesis and Ragnarok
				Tooltip:
					'''
					If an attack is not followed up after an attack, the combo will reset
					Use RMB to bring up a shield, release RMB to throw the shield
					This shield grants 20 defense and is capable of parrying and reflecting some projectiles
					'''
			}

			Gomorrah: {
				DisplayName: Gomorrah
				Tooltip:
					'''
					Use RMB to throw a spear
					Sticking 8 spears into the same target causes a large burst of damage
					'''
			}

			HeroSword: {
				DisplayName: Hero Sword
				Tooltip: "'The sword of a long forgotten hero'"
			}

			Prometheus: {
				DisplayName: Energy Scythe
				Tooltip:
					'''
					Left Click to swing an energy scythe, Right click to throw a fireball
					'It seems like you're worthy of playing his little game, his game of destiny!'
					'''
			}

			ReactorMeltdown: {
				DisplayName: Reactor Meltdown
				Tooltip: "'Sussus Moogus'"
			}

			Satanlance: {
				DisplayName: ecnatnataS
				Tooltip: "'You feel like you can do anything'"
			}

			TheMessiah: {
				DisplayName: The Messiah
				Tooltip:
					'''
					Passively charges while in hand and not in use
					Max charge level increases damage by 200% and critical strike chance by 60%
					'I am the messiah!'"
					'''
			}

			ValkyrieBlade: {
				DisplayName: Hardlight Blade
				Tooltip: ""
			}

			ValkyrieStorm: {
				DisplayName: Valkyrie Storm
				Tooltip: "'Rains feather blades on your enemies!'"
			}

			ValkyrieStormLance: {
				DisplayName: Storm Lance
				Tooltip: Briefly shocks enemies
			}

			War: {
				DisplayName: Providence Claymore
				Tooltip: ""
			}

			WormBloom: {
				DisplayName: Worm Bloom
				Tooltip: ""
			}

			Yamiko: {
				DisplayName: Yamiko
				Tooltip: "'I'm not tsundere! You're tsundere!'"
			}

			Zenova: {
				DisplayName: Zenova
				Tooltip:
					'''
					Use Right click to fire a continuous, accurate steam of weapons
					'Zenith's older sister'
					'RANDOM BULLS**T GO!'
					'''
			}

			BlackHoleRepeater: {
				DisplayName: Black Hole Repeater
				# Ranged
				Tooltip: Converts regular arrows into powerful Black Hole Bolts
			}

			Coilgun: {
				# Ranged
				DisplayName: Coil-gun
				Tooltip:
					'''
					'Uses electromagnetic coils to fire projectiles at insane velocities'
					'Areus Rail-gun's older brother'
					'''
			}

			DoubleBow: {
				DisplayName: Double Bow
				Tooltip:
					'''
					Fires Cursed Arrows, Ichor arrows and lasers
					'It's called 'Double Bow' and shoots 3 projectiles???'
					'''
			}

			DownBow: {
				DisplayName: Down Bow
				Tooltip: ""
			}

			HandCanon: {
				DisplayName: Hand Cannon
				Tooltip:
					'''
					Charges passively when not in use
					After 5 seconds of charging damage is increased and fire a burst of 3 grenades
					'Demoman TF2'
					'''
			}

			HecateII.DisplayName: Hecate II

			HeroGun: {
				DisplayName: Hero Gun
				Tooltip: "'The gun of a long forgotten hero'"
			}

			HuntingRifle: {
				DisplayName: Hunting Rifle
				Tooltip: ""
			}

			Magnus: {
				DisplayName: Magnus
				Tooltip: ""
			}

			P90: {
				DisplayName: P90
				Tooltip: Right click to switch between 2 modes: Semi and Full-auto
			}

			Pantheon: {
				DisplayName: Pantheon
				Tooltip:
					'''
					Right click with Gold or Platinum bars in inventory to increase projectiles fired by 1
					Fires up to 5 projectiles
					Resets after death
					'''
			}

			PhantomRose: {
				DisplayName: Phantom Rose
				Tooltip:
					'''
					Shoots an extra Phantom Bullet
					48% chance to not consume ammo
					'Scarlet's younger sister'
					'''
			}

			Scarlet: {
				DisplayName: Scarlet Rose
				Tooltip:
					'''
					Shoots powerful Luminite Bullets
					66% chance to not consume ammo
					'''
			}

			DragonSpineWhip: {
				DisplayName: Dragon Spine Whip
				# Summon
				Tooltip:
					'''
					26 summon tag damage
					Your summons will focus struck enemies
					'''
			}

			FlailOfFlesh: {
				# Summon
				DisplayName: Flail of Flesh
				Tooltip:
					'''
					Throws 3-6 Hungry
					'Your very own Hungry as a pet! Adorable..?'
					'''
			}

			NestlingStaff: {
				DisplayName: Nestling Staff
				Tooltip: Summons a fledgling harpy knight to fight for you
			}

			KingsKusarigama: {
				DisplayName: King's Kusarigama
				# Throwing
				Tooltip:
					'''
					Swings a gel kusarigama
					Use RMB to throw a gravity affected kusarigama
					'Cowabunga it is'
					'''
			}

			MetalBlade: {
				# Throwing
				DisplayName: Metal Blade
				Tooltip: "'Cut a new path for your foes, a path of pain!'"
			}

			HardlightKnife: {
				DisplayName: Hardlight Knife
				Tooltip: ""
			}

			MegaGemCore: {
				DisplayName: Mega Gem Core
				Tooltip:
					'''
					Counts as wings
					Increases max life by 100
					Increases damage, attack speed by 20%
					Increases movement speed by 15%
					Increases knockback and melee size
					+8 extra minion slots
					20% chance to dodge attacks
					Gives a super dash to the wearer
					Attacks inflict Daybroken and Betsy's Curse
					All weapons autoswing
					Grants immunity to damage dealing, damage and defense reducing, most anti-healing and cold debuffs
					Grants Ironskin and Endurance when dealing damage and Wrath, Rage and Inferno when taking damage
					Effects of Ankh Shield, Bundle of Balloons, Charm of Myths, Frozen Turtle Shell, and Terraspark Boots
					Permanent Thorns, Heart Lantern, Cozy Campfire, Heartreach and Gravitation buffs
					Use to disable Gravitation
					Grants flight and slow fall
					'''
			}

			OmegaKey: {
				DisplayName: Omega Key
				Tooltip: ""
			}

			SinfulSoul: {
				DisplayName: Sinful Soul
				Tooltip: ""
			}

			WandOfHealing: {
				DisplayName: Wand Of Healing
				Tooltip:
					'''
					'Converts Mana into Life'
					Taking damage while this is in your inventory will render this unusable for a time
					'''
			}

			AreusArrow: {
				DisplayName: Areus Arrow
				Tooltip: ""
			}

			AreusTwinSabers: {
				DisplayName: Areus Twin Sabers
				Tooltip: ""
			}

			AreusGrenade: {
				DisplayName: Areus Grenade
				Tooltip: ""
			}

			GenesisAndRagnarokBase.Tooltip: Preforms a combo of a spear thrust and whip swing
			GenesisAndRagnarokUpgrade1.Tooltip: Preforms a combo of a spear thrust, whip swing and spear throw
			GenesisAndRagnarokUpgrade2.Tooltip:
				'''
				Preforms a combo of a spear thrust, whip swing and spear throw
				Able to swing shield with LMB before it returns
				'''
			GenesisAndRagnarokUpgrade3.Tooltip:
				'''
				Preforms a combo of a spear thrust, whip swing and spear throw
				Able to swing shield with LMB before it returns
				Attacks inflict 'On Fire!'
				'''
			GenesisAndRagnarokUpgrade4.Tooltip:
				'''
				Preforms a combo of a spear thrust, whip swing, spear throw, and sword swing
				Able to swing shield with LMB before it returns
				Sword can erase projectiles
				Attacks inflict 'On Fire!'
				'''
			GenesisAndRagnarokUpgrade5.Tooltip:
				'''
				Preforms a combo of a spear thrust, whip swing, spear throw, and sword swing
				Able to swing shield with LMB before it returns
				Sword can erase projectiles
				Attacks inflict Frostburn and create extra ice projectiles
				'''
			Glock80.Tooltip: "'Automatic shotgun pistol, because it's funny'"
			TheAmbassador.Tooltip: "'Never miss a shot again. Not like I could anyway.'"

			GigavoltDelicacy: {
				DisplayName: Gigavolt Delicacy
				Tooltip: ""
			}

			HardlightPrism: {
				DisplayName: Hardlight Prism
				Tooltip: ""
			}

			AreusScepter: {
				// DisplayName: Areus Scepter
				// Tooltip: ""
			}
		}

		Projectiles: {
			# Hooks
			AreusTetherHook.DisplayName: Areus Tether
			HardlightNeedleHook.DisplayName: Hardlight Needle
			# Minions
			AreusMirror.DisplayName: Areus Mirror
			AreusMirrorShard.DisplayName: Areus Mirror Shard
			CultistRitual.DisplayName: Ice Circle
			GolemHead.DisplayName: Golem Head
			IceFragment.DisplayName: Ice Fragment
			Servant.DisplayName: Servant of You
			Sharknado.DisplayName: Sharknado
			TheDestroyersProbe.DisplayName: The Destroyer's Probe
			TheDestroyersProbeAttack.DisplayName: The Destroyer's Probe
			TheHungry.DisplayName: The Hungry
			TrueEyeOfCthulhu.DisplayName: True Eye of Cthulhu
			TrueEyeOfCthulhuAttack.DisplayName: True Eye of Cthulhu
			YoungHarpy.DisplayName: Fledgling Knight
			YourTentacle.DisplayName: Your Tentacle
			# NPCs
			# Nova Stellar
			ElectricTrail.DisplayName: Electric Trail
			FeatherBlade.DisplayName: Hardlight Feather
			LightningBolt.DisplayName: Lightning Bolt
			LightningBoltSpawner.DisplayName: Lightning Bolt Spawner
			StormCloud.DisplayName: Storm Cloud
			StormCloudPunisher.DisplayName: Storm Cloud Fatal
			StormLance.DisplayName: Storm Lance
			StormSword.DisplayName: Storm Sword
			# Variant NPC
			Blood.DisplayName: Blood Feather
			Stone.DisplayName: Stone Feather
			Crystal.DisplayName: Crystal Feather
			Void.DisplayName: Void Feather
			Snow.DisplayName: Snow Feather
			Poison.DisplayName: Poison Feather
			Static.DisplayName: Static Feather
			Vile.DisplayName: Vile Feather
			TidalWave.DisplayName: Tidal Wave
			CactusNeedle.DisplayName: Cactus Needle
			FlamePillar.DisplayName: Flame Pillar
			# Other
			CreeperHitbox.DisplayName: Creeper, aw man
			CrystalExplosion.DisplayName: CrystalExplosion
			ElectricTrailFriendly.DisplayName: Electric Trail
			FoodChunk.DisplayName: Food Chunk
			GolemBeam.DisplayName: Golem Beam
			HolyExplosion.DisplayName: Holy Fire Explosion
			PhantasmalEye.DisplayName: Phantasmal Eye
			SapphireShield.DisplayName: Sapphire Shell
			ShadowTendrils.DisplayName: Shadow Tendrils
			SpinPrime.DisplayName: Spin Skull Prime
			SpinSkull.DisplayName: Spin Skull
			Stinger.DisplayName: Stinger
			VenomSeed.DisplayName: Venom Seed
			# Pets
			PetCreeper.DisplayName: Pet Creeper
			SmolNova.DisplayName: Smol Nova
			# Tools
			AllSeeingEye.DisplayName: All Seeing Eye
			ExtractingSoul.DisplayName: Soul Extracting Dagger
			RedAreusDrillProj.DisplayName: Red Areus Drill
			RedAreusChainsawProj.DisplayName: Red Areus Chainsaw
			# Weapons
			# Ammo
			AreusBulletProj.DisplayName: Areus Bullet
			BBProj.DisplayName: Cheap Round
			SpectralArrowProj.DisplayName: Spectral Arrow
			SpectralBulletProj.DisplayName: Spectral Bullet
			# Areus
			AreusArrow.DisplayName: Areus Arrow
			AreusDaggerProj.DisplayName: Areus Dagger
			AreusGlaive_Swing.DisplayName: Areus Glaive
			AreusGlaive_Throw.DisplayName: Areus Glaive
			AreusGlaive_Thrust.DisplayName: Areus Glaive
			AreusGlaive_Thrust2.DisplayName: Areus Glaive
			ElectricBlade.DisplayName: Electric Blade
			ElectricOrb.DisplayName: Electric Orb
			# Magic
			DeathNote.DisplayName: Death Note
			GunCorruption.DisplayName: Musket
			CunCrimson.DisplayName: The Undertaker
			IceBolt.DisplayName: Ice Bolt
			LightningBoltFriendly.DisplayName: Lightning Bolt
			ScreamShockwave.DisplayName: Scream Shock Wave
			VileShot.DisplayName: Vile Shot
			# Melee
			BloodCutter.DisplayName: Blood Cutter
			CorruptPetal.DisplayName: Corrupt Petal
			CorruptRose.DisplayName: Corrupt Rose
			EntropyBlade.DisplayName: Entropy Blade
			EntropySlash.DisplayName: Entropy Slash
			FeatherBladeFriendly.DisplayName: Hardlight Feather
			Genesis_Spear.DisplayName: Genesis
			Genesis_Spear2.DisplayName: Genesis
			Genesis_Sword.DisplayName: Genesis
			Genesis_Whip.DisplayName: Genesis
			Gomorrah_Burst.DisplayName: Gomorrah Explosion
			Gomorrah_Javelin.DisplayName: Gomorrah
			Gomorrah_Spear.DisplayName: Gomorrah
			HeroBlade.DisplayName: Hero Blade
			IceExplosion.DisplayName: Ice Explosion
			IceShard.DisplayName: Ice Shard
			IceVortexShard.DisplayName: Ice Shard
			MessiahAirSlash.DisplayName: The Messiah
			MessiahChargeSlash.DisplayName: The Messiah
			MessiahRanbu1.DisplayName: The Messiah
			MessiahRanbu2.DisplayName: The Messiah
			MessiahRanbu3.DisplayName: The Messiah
			MessiahRanbu4.DisplayName: The Messiah
			MessiahRanbu5.DisplayName: The Messiah
			ReactorMeltdownProj.DisplayName: Reactor Meltdown
			SatanlanceProj.DisplayName: ecnalnataS
			SoulBlade.DisplayName: Soul Blade
			ZenovaProjectile.DisplayName: Zenova Weapons
			# Ranged
			AceOfSpades.DisplayName: Ace of Spades
			AceOfHearts.DisplayName: Ace of Hearts
			AceOfClubs.DisplayName: Ace of Clubs
			AceOfDiamonds.DisplayName: Ace of Diamonds
			AmbassadorShot.DisplayName: Magnus Bullet
			BlackHole.DisplayName: Black Hole
			BlackHoleBolt.DisplayName: Black Hole Bolt
			FieryExplosion.DisplayName: Fiery Explosion
			HeroBullet.DisplayName: Hero Bullet
			LaserArrow.DisplayName: Laser Arrow
			MetalBladeProjStick.DisplayName: Metal Blade
			PhantomBullet.DisplayName: Phantom Bullet
			PrometheusFire.DisplayName: Prometheus Fire
			SoulArrow.DisplayName: Soul Arrow
			# Summon
			DragonSpineWhipProj.DisplayName: Dragon Spine
			FlailOfFleshProj.DisplayName: Leashed Hungry
			SoulDagger.DisplayName: Soul Dagger
			# Throwing
			KusarigamaKing.DisplayName: King's Kusarigama
			MetalBladeProj.DisplayName: Metal Blade
			HardlightKnifeProj.DisplayName: Hardlight Knife
			SapphireBolt.DisplayName: Sapphire Bolt
			SapphireSpirit.DisplayName: Sapphire Spirit
			Sea.DisplayName: Sea
			ElementExplosion.DisplayName: Element Explosion
			AreusArrowProj.DisplayName: Areus Arrow
			SilbrBullet.DisplayName: Silbr Bullet
			TungstenBullet.DisplayName: Tungsten Bullet
			ElectricSpike.DisplayName: Electric Spike
			GunswordGun.DisplayName: Gunsword Gun
			GunswordProj.DisplayName: Gunsword
			HardlightBlade.DisplayName: Hardlight Blade
			AreusKatanaProj.DisplayName: Areus Katana
			AreusSaberProj.DisplayName: Areus Saber
			AreusSickle.DisplayName: Areus Sickle
			AreusSwordProj.DisplayName: Areus Sword
			AreusSaberScissors.DisplayName: Areus Saber Scissors
			AreusSaberTwin.DisplayName: Areus Saber Twin
			MourningStar.DisplayName: Mourning Star
			ElectricKunai.DisplayName: Electric Kunai
			EnergyScythe.DisplayName: Energy Scythe
			EnergyWave.DisplayName: Energy Wave
			Ragnarok_Shield.DisplayName: Ragnarok
			RagnarokProj.DisplayName: Ragnarok
			RagnarokProj2.DisplayName: Ragnarok
			HardlightSword.DisplayName: Hardlight Sword
			HeroSwordProj.DisplayName: Hero Sword Proj
			Warframe.DisplayName: Warframe
			AreusGrenadeProj.DisplayName: Areus Grenade
			GerdGun.DisplayName: Alpha Spectrum
			SpectrumLaser.DisplayName: Spectrum Laser
			FrostsparkDrone.DisplayName: Frostspark Drone
			HardlightFeatherMagic.DisplayName: Hardlight Feather
			AreusSlash1.DisplayName: Areus Slash1
			AreusSlash2.DisplayName: Areus Slash2
			AreusSlash3.DisplayName: Areus Slash3
			AreusSlash4.DisplayName: Areus Slash4
			ValkyrieStormLanceProj.DisplayName: Valkyrie Storm Lance Proj
			// AreusRailgunProj.DisplayName: Areus Railgun Proj
			// CoilgunProj.DisplayName: Coilgun Proj
			// HardlightKnifeHostile.DisplayName: Hardlight Knife Hostile
			// ScarletSpark.DisplayName: Scarlet Spark
			// Warframe_Upgrade.DisplayName: Warframe_ Upgrade
			// EntropySickle.DisplayName: Entropy Sickle
			// CataracniaEye.DisplayName: Cataracnia Eye
			// AreusShardProj.DisplayName: Areus Shard Proj
		}

		NPCs: {
			NovaStellar.DisplayName: Nova Stellar
			CaveHarpy.DisplayName: Cavern Harpy
			CorruptHarpy.DisplayName: Infested Harpy
			CrimsonHarpy.DisplayName: Hemorrhaging Harpy
			DesertHarpy.DisplayName: Arid Harpy
			ForestHarpy.DisplayName: Forest Harpy
			HallowedHarpy.DisplayName: Holy Harpy
			OceanHarpy.DisplayName: Seaside Harpy
			SkyHarpy.DisplayName: Atmospheric Harpy
			SnowHarpy.DisplayName: Arctic Harpy
			VoidHarpy.DisplayName: Void Harpy
			Creeper.DisplayName: Creeper
			Atherian.DisplayName: Atherian
		}

		Buffs: {
			ElectricShock: {
				# Any debuff
				DisplayName: Electric Shock
				# Any debuff
				Description: Moving aches
			}

			StunLock: {
				DisplayName: Stun Lock
				Description: Cannot move
			}

			ZenovaJavelin: {
				DisplayName: Zenova Javelin
				Description: Defense lowered and losing life
			}

			ClockCooldown: {
				# Cool-down
				DisplayName: Clock Cool-down
				# Cool-down
				Description: You cannot use Spider's Mechanical Clock for now
			}

			EaterReviveCooldown: {
				DisplayName: Eater's Revive Cool-down
				Description: You cannot be revived by the Eater of Worlds' soul crystal for now
			}

			ParryCooldown: {
				DisplayName: Parry Cool-down
				Description: You cannot parry for now
			}

			SetBonusCooldown: {
				DisplayName: Active Armor Set Bonus Cool-down
				Description: You cannot activate your armor set bonus for now
			}

			SoulTeleportCooldown: {
				DisplayName: Soul Teleport Cool-down
				Description: You cannot use your Soul Crystal Teleport right now
			}

			YamikoDashCooldown: {
				DisplayName: Yamiko Dash Cool-down
				Description: You cannot use Yamiko's Dash ability for now
			}

			LoomingEntropy: {
				# NPC debuff
				DisplayName: Looming Entropy
				# NPC debuff
				Description:
					'''
					'Heat death is Swiftly approaching..'
					Defense reduced and losing life
					'''
			}

			Marked: {
				DisplayName: Marked
				Description: Taking 10% extra damage
			}

			Penetration: {
				DisplayName: Armor Penetrated
				Description: Defense lowered
			}

			EnvyTarget: {
				DisplayName: Envy's Target
				Description: Taking extra damage
			}

			CreeperPetBuff: {
				# Pet buff
				DisplayName: Pet Creeper
				# Pet buff
				Description: Strangely cute
			}

			NovaPetBuff: {
				DisplayName: Smol Nova
				Description: Look at her now
			}

			BaseCombat: {
				# Player buff
				DisplayName: Knowledge Base: Combat
				# Player buff
				Description:
					'''
					10% increased damage and 10 defense
					Thorns effect
					'You excel in combat'
					'''
			}

			BaseConservation: {
				DisplayName: Knowledge Base: Conservation
				Description:
					'''
					10% reduced mana cost and 15% chance to not consume ammo
					'You are efficient with your resources'
					'''
			}

			BaseExploration: {
				DisplayName: Knowledge Base: Exploration
				Description:
					'''
					10% increased movement speed and max run speed
					Mining, Builder, Shine, Night Owl, Dangersense, Hunter and Calming potions effects
					'You will never be lost'
					'''
			}

			CreeperRevenge: {
				DisplayName: Creeper Revenge
				Description: 20% increase to all damage
			}

			Overdrive: {
				DisplayName: Overdrive: ON
				Description:
					'''
					'Your systems are being pushed beyond their limits'
					Damage increased by 50%
					'''
			}

			EnvyBuff: {
				# Sinful Souls
				DisplayName: Envy
				Description: Mods.ShardsOfAtheria.Items.EnvySoul.Tooltip
			}

			GluttonyBuff: {
				DisplayName: Gluttony
				Description: Mods.ShardsOfAtheria.Items.GluttonySoul.Tooltip
			}

			GreedBuff: {
				DisplayName: Greed
				Description: Mods.ShardsOfAtheria.Items.GreedSoul.Tooltip
			}

			LustBuff: {
				DisplayName: Lust
				Description: Mods.ShardsOfAtheria.Items.LustSoul.Tooltip
			}

			PrideBuff: {
				DisplayName: Pride
				Description: Mods.ShardsOfAtheria.Items.PrideSoul.Tooltip
			}

			SlothBuff: {
				DisplayName: Sloth
				Description: Mods.ShardsOfAtheria.Items.SlothSoul.Tooltip
			}

			WrathBuff: {
				DisplayName: Wrath
				Description: Mods.ShardsOfAtheria.Items.WrathSoul.Tooltip
			}

			VirtuousSoul: {
				DisplayName: Righteous
				Description:
					'''
					Damaging monsters increases purification by 1
					When Purification charge reaches 35, the next critical hit creates a Holy Fire Explosion
					This explosion damages all enemies on the screen
					'''
			}

			HeartBreak: {
				# Player debuff
				DisplayName: Heart Break
				# Player debuff
				Description: You cannot heal with Cross Dagger or Wand Of Healing
			}

			InjectionShock: {
				DisplayName: Injection Shock
				Description: You cannot use another injection, cannot regenerate life and mild blood loss
			}

			Madness: {
				DisplayName: Madness
				Description:
					'''
					Losing life and your vision is reduced
					'You're losing yourself...'
					'''
			}

			BoneStrength: {
				# Potion buff
				DisplayName: Bone Strength
				# Potion Buff
				Description:
					'''
					10% increased damage and reduced damage taken by 20%
					'Your bones are stronger'
					'''
			}

			Conductive: {
				DisplayName: Conductive
				Description: Increases electric weapon damage by 15% and duration of Electric Shock by 100%
			}

			ChargedFlight: {
				DisplayName: Charged Flight
				Description: Increased flight time
			}

			SoulInfused: {
				DisplayName: Soul Infused
				Description: Increased max life by 50, defense by 10 and damage by 15%
			}

			AreusMirrorBuff: {
				# Summons
				DisplayName: Areus Mirror
				# Summons
				Description: The Areus Mirror will fight for you
			}

			CreeperShield: {
				DisplayName: Creeper Shield
				Description: Immune to damage, cannot attack and summons severely weakened
			}

			JuvenileHarpy: {
				DisplayName: Fledgling Harpy
				Description: The harpy will fight along side you
			}

			ShadeState.Description:
				'''
				Increased damage by 15%
				Increased defense by 20
				'''

			FrostsparkDroneBuff: {
				DisplayName: Frostspark Drone Buff
				Description: Mods.ShardsOfAtheria.Buffs.FrostsparkDroneBuff.Description
			}

			Perish: {
				DisplayName: Perish
				Description: Mods.ShardsOfAtheria.Buffs.Perish.Description
			}
		}

		Necronomicon: {
			Active: Slayer Mode Active
			GenericInfo:
				'''
				General Info:
				Use on this page to toggle Slayer mode. Cannot be used while a boss is alive.
				Bosses will drop every item in its loot table (in a stack of 1000 if the item is stackable), its slayer mode exclusive item and its Soul Crystal.
				This boss is considered slain and cannot be fought again.
				While Slayer mode is active, taking damage will reduce your defense. Defense will regenerate after a period of time.
				'''
			SoulCrystalInfo:
				'''
				Soul Crystal Info:
				Absorbing a boss' Soul Crystal gives you it's powers. Be warned: absorbing too many Soul Crystals may descend you into madness.
				Soul Crystals are removable by making a Soul Extracting Dagger.
				'''
			WipSoulEntry: This Soul Crystal needs further research. Please wait for this boss to be introduced into the mod.
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Atherian: {
				Content: I'm fine, thanks for checking on me.
				NoHome: I would appreciate it if you'd make me a home.
				FarFromHome: Looks like I wandered too far from home.
				LoveSpace: So much space.. It feels strange but also nice.
				DislikeCrowded: I've grown so accustomed to having so much space that this is uncomfortable now.
				LoveBiome: I love {BiomeName}, It reminds me of Atheria.
				LikeBiome: Atheria doesn't have many lush forests, this is a nice change.
				HateBiome: I can't stand how boring {BiomeName} is. All the colors are buried under gray and maybe brown.
				LoveNPC: "{NPCName} makes me feel a certain way.. But regardless she does a great job doing my hair!"
				LikeNPC: Nobody gives {NPCName} enough credit. I mean come on, he knows the Soul of Eternity's whole crafting tree yet you have to look it up on Recipe Browser!
				LikeNPC_Princess: "{NPCName} reminds me of our queen in Atheria, I didn't know humans had royalty as well!"
				DislikeNPC: ""
				HateNPC: ""
			}
		}

		Conditions: {
			# NPC Loot
			Slayer: Drops while in Slayer Mode
			PostSkeletron: Drops after Skeletron's defeat
			PostGolem: Drops after Golem's defeat
			PostCultist: Drops after Lunatic Cultist's defeat
			PostMoonLord: Drops after Moon Lord's defeat
			Upgrade: Upgraded by Atherian
			SlayerMode: Be in Slayer Mode
			NotSlayer: Slayer Mode disabled
			DefeatPlantera: Sold after Plantera's defeat
			DefeatNova: Sold after Nova Stellar's defeat
		}

		BossDesc.NovaStellar: Lightning Valkyrie

		ShopQuote: {
			Atherian: {
				AreusDataDisk: ""
				ValkyrieCrest: This belonged to my Ex...
				AreusKey: Can I interest you in performance enhancing drugs? Too bad, I have none of that. This is the closest thing though.
			}
		}

		NPCDialogue: {
			NovaStellar: {
				InitialSummon: Terrarian! You're chaos has not gone unnoticed, I will bring you down!
				MidFight: Hmph. You don't go down easily huh? Well try surviving this!
				Defeat: You haven't killed me... Perhaps I misjudged you. Farewell for now then.
				# Refight
				InitialSummonRe: Come to humiliate me again? Or did you not get what you wanted?
				MidFightRe: Valkyrie form!
				DefeatRe: s
				# Slayer Alts
				InitialSummonAlt: You... My crest... You bastard!
				MidFightAlt: Okay prick, you've asked for it!
				Desperation: I cannot lose to you! Not Like this!
				Death: No... My judgment was clouded... I'm sorry Mother, I failed...
			}

			Atherian: {
				# On interact
				BaseGenesisAndRagnarok:
					'''
					What a peculiar weapon. It shows capabilities of transforming into several types of weapon, but it's locked in spear and whip form.
					There's also memories sealed inside the shield. Perhaps something to unlock those memories will make it stronger?
					'''
				AtheriaComment: Atheria is a lovely place, but there's an overpopulation problem. You see our goddess, Senterra, wasn't too keen on giving us such a short lifespan like humans. So she made us nigh-immortal and, turns out, that just made things worse.
				ExComment: My ex? Ah. Yes, Nova, I'm sure you've already guessed by now. We didn't separate on exactly good terms.
				GoldCrownThought: Hmm.. I reckon a Gold Crown would suit you well!
				GoldCrownCompliment: Yes yes, the Gold Crown does suit you well!
				MorshuMoment: Sorry {0}, what is this 'credit'? Come back when you have something to offer!
				CSGOReference: Last blood moon I heard {0} shouting 'Door stuck,' what's that about?
				NovaDeath: "{0} leaves with Nova's death. 'She didn't deserve this...'"
				SenterraDeath: "{0} leaves with Senterra's death. 'Curse you till the end of time!'"
				GenesisDeath: "{0} leaves with Genesis's death. 'Curse you till the end of time!'"
				AllDeath: "{0} leaves from your genocide. 'Suffer beyond eternity!'"
				# Upgrading
				UpgradeGenesisAndRagnarok1:
					'''
					As I expected, the fragments did make them stronger.
					Either way, Genesis is now able to take the form of a double-headed spear.
					There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
					'''
				UpgradeGenesisAndRagnarok2:
					'''
					Genesis can now attach to Ragnarok for swinging.
					There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
					'''
				UpgradeGenesisAndRagnarok3:
					'''
					Genesis and Ragnarok can now set enemies on fire.
					There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
					'''
				UpgradeGenesisAndRagnarok4:
					'''
					Genesis is now capable of transforming into a sword.
					There are still memories sealed within, if you find any more of those Memory Fragments then be sure to see me.
					'''
				UpgradeGenesisAndRagnarok5:
					'''
					Genesis and Ragnarok now have their ice capabilities are revealed.
					All of the memory seals are now released, I cannot upgrade them further.
					'''
				UpgradeAreusWeapon: That should do it. This is the best I can achieve. Use it well.
				NoUpgradableItem: Sorry pal, you don't have anything I can upgrade.
				NoUpgradeMoney: Sorry pal, you don't have enough coins.
				NotEnoughMaterial: "{0} - {1} [i:{2}]. I need at least {3}, you have {4}."
			}
		}

		NPCBestiary: {
			Atherian: After the young goddess, Senterra, created her world, she populated it with beings called Atherians, their design inspired by the angels in a certain human culture.
			NovaStellar: Following her late father's footsteps, Nova became a noble knight. She wishes to rid the world of the Slayer Terrarian.
		}

		Config: {
			ClientLabel: Client Side
			ServerLabel: Server Side
			ItemHeader: "[i:1] Items"
			MetalBladeUseSound: "[i:ShardsOfAtheria/MetalBlade] Metal Blade Use Sound"
			BossSummon: "[i:43] Non-consumable boss summons"
			UpgradeItems: "[i:29] Upgrade items change"
			DialogueHeader: "[i:3617] Dialogue"
			YamikoInsult: "[i:ShardsOfAtheria/Yamiko] Yamiko Insult"
			MechanicsHeader: "[i:4818] Mechanics"
			Clueless: "[i:893] Clueless Atherian"
			BetterWeapon: "[i:1] Directional Weapons*"
			Experimental: "[i:893] Experimental Features"
			MiscHeader: Misc
			AltCaveHarpy: "[i:48] Alt Cavern Harpy"
		}

		ConfigDesc: {
			MetalBladeUseSound: Enable for custom use sound, disable for vanilla use sound
			BossSummon: Enable for to make Shards of Atheria boss summons non-consumable
			UpgradeItems:
				'''
				Enable for to enable changes to Life Crystal, Mana Crystal and Life Fruit
				(Use time 15, auto reuse, use turn)
				'''
			YamikoInsult: Disable if you want to keep your feelings intact
			Clueless: Enable to allow the atherian to upgrade items even while in Slayer mode
			BetterWeaponOff: Off
			BetterWeaponUseTurn: No Use Turn
			BetterWeaponMouse: Mouse Direction
			Experimental: Enables experimental/work in progress features
			AltCaveHarpy: Makes a slight change to the Cavern Harpy sprite
		}

		InfoDisplays: {
			InCombatInfoDisplay.DisplayName: In Combat
			OverdriveTimeInfoDisplay.DisplayName: Overdrive Time
		}

		MapObject: {
			OmegaChest: {
				ContainerName: Omega Chest
				MapEntry: Omega Chest
			}

			OmegaChest_Locked.MapEntry: Locked Omega Chest
			AreusOre.MapEntry: Areus Shard
			Banners.MapEntry: Banners
			BionicBar.MapEntry: Bionic Bar
			BionicOre.MapEntry: Bionic Ore
			AreusFabricator.MapEntry: Areus Fabricator
		}

		Keybinds: {
			"Toggle Overdrive.DisplayName": Mods.ShardsOfAtheria.Keybinds.Toggle Overdrive.DisplayName
			"Cycle Knowledge Base.DisplayName": Mods.ShardsOfAtheria.Keybinds.Cycle Knowledge Base.DisplayName
			"Emerald Teleport.DisplayName": Mods.ShardsOfAtheria.Keybinds.Emerald Teleport.DisplayName
			"Toggle Phase Type.DisplayName": Mods.ShardsOfAtheria.Keybinds.Toggle Phase Type.DisplayName
			"Soul Crystal Teleport.DisplayName": Mods.ShardsOfAtheria.Keybinds.Soul Crystal Teleport.DisplayName
			"Activate Armor Set Bonus.DisplayName": Mods.ShardsOfAtheria.Keybinds.Activate Armor Set Bonus.DisplayName
		}

		Condotions: {
			NotSlayer: Mods.ShardsOfAtheria.Condotions.NotSlayer
			DefeatNova: Mods.ShardsOfAtheria.Condotions.DefeatNova
			DefeatPlantera: Mods.ShardsOfAtheria.Condotions.DefeatPlantera
		}

		RecipeConditions: {
			SlayerMode: Mods.ShardsOfAtheria.RecipeConditions.SlayerMode
			Upgrade: Mods.ShardsOfAtheria.RecipeConditions.Upgrade
		}
	}
}

TownNPCMood_Princess.LoveNPC_ShardsOfAtheria/Atherian: As asas de "{NPCName}' estão simplesmente maravilhosas!"